<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:25 CDT 2017 -->
<title>IEEE69Bus</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEEE69Bus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cfsimulator/renewableEnergy/IEEE69Bus.html" target="_top">Frames</a></li>
<li><a href="IEEE69Bus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cfsimulator.renewableEnergy</div>
<h2 title="Class IEEE69Bus" class="title">Class IEEE69Bus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cfsimulator.renewableEnergy.IEEE69Bus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IEEE69Bus</span>
extends java.lang.Object</pre>
<div class="block">IEEE 69 Bus with hard-coded nodes and edges.
 The bus was presented in the following paper:
 Khatod, Pant, Sharma: Novel approach for sensitivity calculations in the radial distribution system, 2006

 Created by janovsky on 1/2/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html#IEEE69Bus--">IEEE69Bus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html#evaluate-java.util.Map-cfsimulator.renewableEnergy.Result-">evaluate</a></span>(java.util.Map&lt;<a href="../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;generation,
        <a href="../../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html#findPriorities-cfsimulator.simulation.simulator.AgentStorage-">findPriorities</a></span>(<a href="../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Set&lt;<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html#getAdjacencyList--">getAdjacencyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html#getAncestors-cfsimulator.renewableEnergy.IEEE69Bus.Node-int-">getAncestors</a></span>(<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&nbsp;n,
            int&nbsp;heightDiff)</code>
<div class="block">Finds ancestors of the node in the grid tree structure, NOT INCLUDING n</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html#getBranchNeighbors-cfsimulator.renewableEnergy.IEEE69Bus.Node-int-boolean-">getBranchNeighbors</a></span>(<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&nbsp;n,
                  int&nbsp;heightDiff,
                  boolean&nbsp;includeSelf)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html#getDescendants-cfsimulator.renewableEnergy.IEEE69Bus.Node-int-">getDescendants</a></span>(<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&nbsp;n,
              int&nbsp;heightDiff)</code>
<div class="block">Finds descendants of the node in the grid tree structure, NOT INCLUDING n</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html#getNodeMap--">getNodeMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html#init-java.util.Map-">init</a></span>(java.util.Map&lt;java.lang.String,<a href="../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&gt;&nbsp;agentMap)</code>
<div class="block">initialize the IEEE 69 bus system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IEEE69Bus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IEEE69Bus</h4>
<pre>public&nbsp;IEEE69Bus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Map&lt;java.lang.String,<a href="../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&gt;&nbsp;agentMap)</pre>
<div class="block">initialize the IEEE 69 bus system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentMap:</code> - has to be of size N</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.util.Map-cfsimulator.renewableEnergy.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(java.util.Map&lt;<a href="../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;generation,
                     <a href="../../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a>&nbsp;result)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generation</code> - list of generations.
                   Negative generation represents load</dd>
<dd><code>result</code> - object that stores among other things the evaluation result</dd>
</dl>
</li>
</ul>
<a name="getBranchNeighbors-cfsimulator.renewableEnergy.IEEE69Bus.Node-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchNeighbors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;&nbsp;getBranchNeighbors(<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&nbsp;n,
                                                        int&nbsp;heightDiff,
                                                        boolean&nbsp;includeSelf)</pre>
</li>
</ul>
<a name="getDescendants-cfsimulator.renewableEnergy.IEEE69Bus.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendants</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;&nbsp;getDescendants(<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&nbsp;n,
                                                    int&nbsp;heightDiff)</pre>
<div class="block">Finds descendants of the node in the grid tree structure, NOT INCLUDING n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>heightDiff</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAncestors-cfsimulator.renewableEnergy.IEEE69Bus.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;&nbsp;getAncestors(<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&nbsp;n,
                                                  int&nbsp;heightDiff)</pre>
<div class="block">Finds ancestors of the node in the grid tree structure, NOT INCLUDING n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>heightDiff</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNodeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;&nbsp;getNodeMap()</pre>
</li>
</ul>
<a name="getAdjacencyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacencyList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Set&lt;<a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a>&gt;&gt;&nbsp;getAdjacencyList()</pre>
</li>
</ul>
<a name="findPriorities-cfsimulator.simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPriorities</h4>
<pre>public&nbsp;void&nbsp;findPriorities(<a href="../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cfsimulator/renewableEnergy/IEEE69Bus.html" target="_top">Frames</a></li>
<li><a href="IEEE69Bus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
