<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:10 CDT 2017 -->
<title>CoalitionFactory</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoalitionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/coalition/Coalition.ProfitSharing.html" title="enum in simulation.coalition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/CoalitionFactory.html" target="_top">Frames</a></li>
<li><a href="CoalitionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.coalition</div>
<h2 title="Class CoalitionFactory" class="title">Class CoalitionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulation.coalition.CoalitionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoalitionFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory that MUST be used when creating a new Coalition.
 The correct coalition name is assigned to the new Coalition.

 Created by janovsky on 2/13/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionFactory.html#CoalitionFactory--">CoalitionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionFactory.html#createCoalition-simulation.agent.Agent-">createCoalition</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionFactory.html#createCoalition-simulation.agent.Agent-simulation.simulator.AgentStorage-">createCoalition</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;a,
               <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionFactory.html#createCoalition-java.util.ArrayList-simulation.simulator.AgentStorage-">createCoalition</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames,
               <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../simulation/coalition/CoalitionFactory.html" title="class in simulation.coalition">CoalitionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionFactory.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionFactory.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoalitionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoalitionFactory</h4>
<pre>protected&nbsp;CoalitionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simulation/coalition/CoalitionFactory.html" title="class in simulation.coalition">CoalitionFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createCoalition-simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoalition</h4>
<pre>public&nbsp;<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;createCoalition(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="createCoalition-simulation.agent.Agent-simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoalition</h4>
<pre>public&nbsp;<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;createCoalition(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;a,
                                 <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
</li>
</ul>
<a name="createCoalition-java.util.ArrayList-simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoalition</h4>
<pre>public&nbsp;<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;createCoalition(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames,
                                 <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/coalition/Coalition.ProfitSharing.html" title="enum in simulation.coalition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/CoalitionFactory.html" target="_top">Frames</a></li>
<li><a href="CoalitionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
