<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:10 CDT 2017 -->
<title>HeterogeneousCoalition</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeterogeneousCoalition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/coalition/PotentialCoalition.html" title="class in simulation.coalition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/HeterogeneousCoalition.html" target="_top">Frames</a></li>
<li><a href="HeterogeneousCoalition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.simulation.coalition.Coalition">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulation.coalition.Coalition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.coalition</div>
<h2 title="Class HeterogeneousCoalition" class="title">Class HeterogeneousCoalition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">simulation.coalition.Coalition</a></li>
<li>
<ul class="inheritance">
<li>simulation.coalition.HeterogeneousCoalition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../simulation/provider/Customer.html" title="interface in simulation.provider">Customer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeterogeneousCoalition</span>
extends <a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></pre>
<div class="block">This coalition can have multiple values based on multiple valuation functions.

 Created by janovsky on 4/29/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.simulation.coalition.Coalition">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;simulation.coalition.<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></h3>
<code><a href="../../simulation/coalition/Coalition.ProfitSharing.html" title="enum in simulation.coalition">Coalition.ProfitSharing</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simulation.coalition.Coalition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simulation.coalition.<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></h3>
<code><a href="../../simulation/coalition/Coalition.html#agentsOrder">agentsOrder</a>, <a href="../../simulation/coalition/Coalition.html#agentStorage">agentStorage</a>, <a href="../../simulation/coalition/Coalition.html#leader">leader</a>, <a href="../../simulation/coalition/Coalition.html#marginalContributions">marginalContributions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#HeterogeneousCoalition-java.lang.String-simulation.agent.Agent-simulation.simulator.AgentStorage-java.util.ArrayList-">HeterogeneousCoalition</a></span>(java.lang.String&nbsp;name,
                      <a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;a,
                      <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
                      java.util.ArrayList&lt;<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a>&gt;&nbsp;evaluatorAgentList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#HeterogeneousCoalition-java.lang.String-java.util.ArrayList-simulation.simulator.AgentStorage-java.util.ArrayList-">HeterogeneousCoalition</a></span>(java.lang.String&nbsp;name,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames,
                      <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
                      java.util.ArrayList&lt;<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a>&gt;&nbsp;evaluatorAgentList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#getCoalitionValue--">getCoalitionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#getCoalitionValue-simulation.agent.Agent-">getCoalitionValue</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;askingAgent)</code>
<div class="block">Since askingAgent does not influence the coalition value, the getCoalitionValue() method is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#getCurrentMarginalContribution-java.lang.String-">getCurrentMarginalContribution</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#getEntryMarginalContribution-java.lang.String-">getEntryMarginalContribution</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#getEqualSharingProfit-java.lang.String-">getEqualSharingProfit</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#getFairProfit-java.lang.String-">getFairProfit</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#updateEntryMarginalContributions--">updateEntryMarginalContributions</a></span>()</code>
<div class="block">update entry marginal contributions for all agents given the utility type of each agent</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/HeterogeneousCoalition.html#updateValue--">updateValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulation.coalition.Coalition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulation.coalition.<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></h3>
<code><a href="../../simulation/coalition/Coalition.html#addAgent-simulation.agent.Agent-">addAgent</a>, <a href="../../simulation/coalition/Coalition.html#addAgent-simulation.agent.Agent-boolean-">addAgent</a>, <a href="../../simulation/coalition/Coalition.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../simulation/coalition/Coalition.html#contains-java.lang.String-">contains</a>, <a href="../../simulation/coalition/Coalition.html#findLeader-simulation.simulator.AgentStorage-java.util.ArrayList-">findLeader</a>, <a href="../../simulation/coalition/Coalition.html#getAgentsIterator--">getAgentsIterator</a>, <a href="../../simulation/coalition/Coalition.html#getAgentsMap--">getAgentsMap</a>, <a href="../../simulation/coalition/Coalition.html#getAgentsOrdered--">getAgentsOrdered</a>, <a href="../../simulation/coalition/Coalition.html#getAggregateInterestVector--">getAggregateInterestVector</a>, <a href="../../simulation/coalition/Coalition.html#getAggregateProfit--">getAggregateProfit</a>, <a href="../../simulation/coalition/Coalition.html#getEvaluatorAgent--">getEvaluatorAgent</a>, <a href="../../simulation/coalition/Coalition.html#getLeader--">getLeader</a>, <a href="../../simulation/coalition/Coalition.html#getMarginalContributionWithAgent-simulation.agent.Agent-">getMarginalContributionWithAgent</a>, <a href="../../simulation/coalition/Coalition.html#getName--">getName</a>, <a href="../../simulation/coalition/Coalition.html#getProfit-java.lang.String-">getProfit</a>, <a href="../../simulation/coalition/Coalition.html#getSize--">getSize</a>, <a href="../../simulation/coalition/Coalition.html#getState--">getState</a>, <a href="../../simulation/coalition/Coalition.html#getValueWithAgent-simulation.agent.Agent-">getValueWithAgent</a>, <a href="../../simulation/coalition/Coalition.html#increaseAggregateProfit-int-">increaseAggregateProfit</a>, <a href="../../simulation/coalition/Coalition.html#init-simulation.agent.Agent-">init</a>, <a href="../../simulation/coalition/Coalition.html#isClosed--">isClosed</a>, <a href="../../simulation/coalition/Coalition.html#isNew--">isNew</a>, <a href="../../simulation/coalition/Coalition.html#notifyAgents--">notifyAgents</a>, <a href="../../simulation/coalition/Coalition.html#removeAgent-java.lang.String-">removeAgent</a>, <a href="../../simulation/coalition/Coalition.html#removeAgent-java.lang.String-boolean-">removeAgent</a>, <a href="../../simulation/coalition/Coalition.html#removeAgentLazy-java.lang.String-">removeAgentLazy</a>, <a href="../../simulation/coalition/Coalition.html#removeAgents-java.util.ArrayList-">removeAgents</a>, <a href="../../simulation/coalition/Coalition.html#sendOffer-simulation.provider.ProviderAgent-">sendOffer</a>, <a href="../../simulation/coalition/Coalition.html#setNew-boolean-">setNew</a>, <a href="../../simulation/coalition/Coalition.html#toAgentString--">toAgentString</a>, <a href="../../simulation/coalition/Coalition.html#toEntryOrderedString--">toEntryOrderedString</a>, <a href="../../simulation/coalition/Coalition.html#toNumericallyOrderedString--">toNumericallyOrderedString</a>, <a href="../../simulation/coalition/Coalition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeterogeneousCoalition-java.lang.String-simulation.agent.Agent-simulation.simulator.AgentStorage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeterogeneousCoalition</h4>
<pre>protected&nbsp;HeterogeneousCoalition(java.lang.String&nbsp;name,
                                 <a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;a,
                                 <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
                                 java.util.ArrayList&lt;<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a>&gt;&nbsp;evaluatorAgentList)</pre>
</li>
</ul>
<a name="HeterogeneousCoalition-java.lang.String-java.util.ArrayList-simulation.simulator.AgentStorage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeterogeneousCoalition</h4>
<pre>protected&nbsp;HeterogeneousCoalition(java.lang.String&nbsp;name,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames,
                                 <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
                                 java.util.ArrayList&lt;<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a>&gt;&nbsp;evaluatorAgentList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValue</h4>
<pre>protected&nbsp;void&nbsp;updateValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/coalition/Coalition.html#updateValue--">updateValue</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntryMarginalContribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryMarginalContribution</h4>
<pre>public&nbsp;double&nbsp;getEntryMarginalContribution(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/coalition/Coalition.html#getEntryMarginalContribution-java.lang.String-">getEntryMarginalContribution</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - agent's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marginal contribution that the agent had when entering this coalition</dd>
</dl>
</li>
</ul>
<a name="updateEntryMarginalContributions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntryMarginalContributions</h4>
<pre>protected&nbsp;void&nbsp;updateEntryMarginalContributions()</pre>
<div class="block">update entry marginal contributions for all agents given the utility type of each agent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/coalition/Coalition.html#updateEntryMarginalContributions--">updateEntryMarginalContributions</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoalitionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoalitionValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCoalitionValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/coalition/Coalition.html#getCoalitionValue--">getCoalitionValue</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoalitionValue-simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoalitionValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCoalitionValue(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;askingAgent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simulation/coalition/Coalition.html#getCoalitionValue-simulation.agent.Agent-">Coalition</a></code></span></div>
<div class="block">Since askingAgent does not influence the coalition value, the getCoalitionValue() method is called.
 This is different in the HeterogeneousCoalition, where the coalition value is taken with respect to the askingAgent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/coalition/Coalition.html#getCoalitionValue-simulation.agent.Agent-">getCoalitionValue</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askingAgent</code> - agent that is asking for the coalition value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coalition value from the point of view of the askingAgent</dd>
</dl>
</li>
</ul>
<a name="getCurrentMarginalContribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMarginalContribution</h4>
<pre>public&nbsp;double&nbsp;getCurrentMarginalContribution(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/coalition/Coalition.html#getCurrentMarginalContribution-java.lang.String-">getCurrentMarginalContribution</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - agent's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marginal contribution that the agent has now</dd>
</dl>
</li>
</ul>
<a name="getEqualSharingProfit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualSharingProfit</h4>
<pre>public&nbsp;double&nbsp;getEqualSharingProfit(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/coalition/Coalition.html#getEqualSharingProfit-java.lang.String-">getEqualSharingProfit</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - agent's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profit of the agent as coalition value divided by number of agents in the coalition</dd>
</dl>
</li>
</ul>
<a name="getFairProfit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFairProfit</h4>
<pre>public&nbsp;double&nbsp;getFairProfit(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/coalition/Coalition.html#getFairProfit-java.lang.String-">getFairProfit</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - agent's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profit of this agent based on marginal contribution that the agent has now</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/coalition/PotentialCoalition.html" title="class in simulation.coalition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/HeterogeneousCoalition.html" target="_top">Frames</a></li>
<li><a href="HeterogeneousCoalition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.simulation.coalition.Coalition">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simulation.coalition.Coalition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
