<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/Pair.html#second">second</a></span> - Variable in class cfsimulator.utils.<a href="../cfsimulator/utils/Pair.html" title="class in cfsimulator.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#sell-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">sell(InterestVector, Coalition)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">the goods are not actually sold, only the price is calculated using the evaluation methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/ProviderAgent.html#sell-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">sell(InterestVector, Coalition)</a></span> - Method in interface cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#sell-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">sell(InterestVector, Coalition)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#sendOffer-cfsimulator.simulation.provider.ProviderAgent-">sendOffer(ProviderAgent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/Customer.html#sendOffer-cfsimulator.simulation.provider.ProviderAgent-">sendOffer(ProviderAgent)</a></span> - Method in interface cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/Customer.html" title="interface in cfsimulator.simulation.provider">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#sendOffers-cfsimulator.simulation.provider.ProviderAgent-">sendOffers(ProviderAgent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#setAlphaStableList-java.util.ArrayList-">setAlphaStableList(ArrayList&lt;Double&gt;)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#setCoalition-cfsimulator.simulation.coalition.Coalition-">setCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#setCoalitionLeader-boolean-">setCoalitionLeader(boolean)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#setCommittedUsedByStoreEnergy-cfsimulator.simulation.agent.Agent-int-double-">setCommittedUsedByStoreEnergy(Agent, int, double)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#setCommittedUsedEnergy-java.util.List-">setCommittedUsedEnergy(List&lt;Double&gt;)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#setFitness-double-">setFitness(double)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#setGridNode-cfsimulator.renewableEnergy.IEEE69Bus.Node-">setGridNode(IEEE69Bus.Node)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#setLB-java.util.List-int-">setLB(List&lt;Double&gt;, int)</a></span> - Static method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>
<div class="block">Set lower bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#setNew-boolean-">setNew(boolean)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#setStabilityComputationComplete-boolean-">setStabilityComputationComplete(boolean)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#setUtilityTypeID-int-">setUtilityTypeID(int)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/ConfigurationProvider.html#setValue-java.lang.String-java.lang.String-">setValue(String, String)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#showOffers--">showOffers()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">the interest vector shows the maximum coalition size for each good</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/ProviderAgent.html#showOffers--">showOffers()</a></span> - Method in interface cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#showOffers--">showOffers()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/simulator/Simulator.html" title="class in cfsimulator.simulation.simulator"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../cfsimulator/simulation/simulator/package-summary.html">cfsimulator.simulation.simulator</a></dt>
<dd>
<div class="block">Simulator updates the AgentStorage in an iterative way until the time limit / iteration count limit is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/Simulator.html#Simulator--">Simulator()</a></span> - Constructor for class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/Simulator.html" title="class in cfsimulator.simulation.simulator">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#sortAscending--">sortAscending()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#sortDescending--">sortDescending()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/StabilityChecker.html#stabilityCheck-int-">stabilityCheck(int)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/StabilityChecker.html" title="class in cfsimulator.utils">StabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/utils/StabilityChecker.html" title="class in cfsimulator.utils"><span class="typeNameLink">StabilityChecker</span></a> - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>
<div class="block">StabilityChecker determines the ratio of stable coalitions within the given coalition structure
 by using breath first search to find dominating sub-coalitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/StabilityChecker.html#StabilityChecker-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.simulator.AgentStorage-">StabilityChecker(CoalitionStructure, AgentStorage)</a></span> - Constructor for class cfsimulator.utils.<a href="../cfsimulator/utils/StabilityChecker.html" title="class in cfsimulator.utils">StabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/utils/StabilityChecker.Domination.html" title="enum in cfsimulator.utils"><span class="typeNameLink">StabilityChecker.Domination</span></a> - Enum in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/utils/StabilityChecker.Result.html" title="class in cfsimulator.utils"><span class="typeNameLink">StabilityChecker.Result</span></a> - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/Statistics.html#startTimer--">startTimer()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/Statistics.html" title="class in cfsimulator.simulation.simulator">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/simulator/Statistics.html" title="class in cfsimulator.simulation.simulator"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../cfsimulator/simulation/simulator/package-summary.html">cfsimulator.simulation.simulator</a></dt>
<dd>
<div class="block">Statistics gathers data throughout the simulation that is then written out as the main simulation output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/Statistics.html#Statistics-cfsimulator.simulation.simulator.AgentStorage-">Statistics(AgentStorage)</a></span> - Constructor for class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/Statistics.html" title="class in cfsimulator.simulation.simulator">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/StayIfWinStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">StayIfWinStrategy</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block">Strategy that advices the agent to stay in a coalition only if the coalition won in last iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/StayIfWinStrategy.html#StayIfWinStrategy--">StayIfWinStrategy()</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/StayIfWinStrategy.html" title="class in cfsimulator.simulation.strategy">StayIfWinStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">StayIfWinTwiceStrategy</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html#StayIfWinTwiceStrategy--">StayIfWinTwiceStrategy()</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html" title="class in cfsimulator.simulation.strategy">StayIfWinTwiceStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block">Strategy is used by an agent to decide whether to leave a coalition and which coalition to pick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#subtract-cfsimulator.simulation.agent.InterestVector-">subtract(InterestVector)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#subtractLists-java.util.List-java.util.List-">subtractLists(List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Static method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#sum--">sum()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/SumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">SumEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">returns v(C) = sum(aggregate-vector[i])

 Created by janovsky on 2/13/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/SumEvaluationFunction.html#SumEvaluationFunction--">SumEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/SumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">SumEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#sumList-java.util.List-">sumList(List&lt;Double&gt;)</a></span> - Static method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/RandomProvider.html#switchToDefault--">switchToDefault()</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils">RandomProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/RandomProvider.html#switchToTemporary--">switchToTemporary()</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils">RandomProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
