<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cfsimulator/package-summary.html">cfsimulator</a> - package cfsimulator</dt>
<dd>
<div class="block">
 CFSimulator is a project created by PAVEL JANOVSKY to support his PhD research.</div>
</dd>
<dt><a href="../cfsimulator/renewableEnergy/package-summary.html">cfsimulator.renewableEnergy</a> - package cfsimulator.renewableEnergy</dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/agent/package-summary.html">cfsimulator.simulation.agent</a> - package cfsimulator.simulation.agent</dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/coalition/package-summary.html">cfsimulator.simulation.coalition</a> - package cfsimulator.simulation.coalition</dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/creator/package-summary.html">cfsimulator.simulation.creator</a> - package cfsimulator.simulation.creator</dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a> - package cfsimulator.simulation.evaluation</dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/provider/package-summary.html">cfsimulator.simulation.provider</a> - package cfsimulator.simulation.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/simulator/package-summary.html">cfsimulator.simulation.simulator</a> - package cfsimulator.simulation.simulator</dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a> - package cfsimulator.simulation.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a> - package cfsimulator.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/CSStabilityChooser.html#chooseBestSolution-java.util.ArrayList-int-">chooseBestSolution(ArrayList&lt;String&gt;, int)</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/CSStabilityChooser.html" title="class in cfsimulator.simulation.simulator">CSStabilityChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/creator/CLinkStabilityCreator.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">CLinkStabilityCreator</span></a> - Class in <a href="../cfsimulator/simulation/creator/package-summary.html">cfsimulator.simulation.creator</a></dt>
<dd>
<div class="block">Use this creator for calculating stability of C-Link solutions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/CLinkStabilityCreator.html#CLinkStabilityCreator--">CLinkStabilityCreator()</a></span> - Constructor for class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/CLinkStabilityCreator.html" title="class in cfsimulator.simulation.creator">CLinkStabilityCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#closeCoalition-java.lang.String-">closeCoalition(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/Strategy.html#closeCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.Agent-">closeCoalition(Coalition, Agent)</a></span> - Method in interface cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">Coalition</span></a> - Class in <a href="../cfsimulator/simulation/coalition/package-summary.html">cfsimulator.simulation.coalition</a></dt>
<dd>
<div class="block">Coalition representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#Coalition-java.lang.String-cfsimulator.simulation.agent.Agent-cfsimulator.simulation.simulator.AgentStorage-">Coalition(String, Agent, AgentStorage)</a></span> - Constructor for class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#Coalition-java.lang.String-java.util.ArrayList-cfsimulator.simulation.simulator.AgentStorage-">Coalition(String, ArrayList&lt;String&gt;, AgentStorage)</a></span> - Constructor for class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/coalition/Coalition.ProfitSharing.html" title="enum in cfsimulator.simulation.coalition"><span class="typeNameLink">Coalition.ProfitSharing</span></a> - Enum in <a href="../cfsimulator/simulation/coalition/package-summary.html">cfsimulator.simulation.coalition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/coalition/CoalitionFactory.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">CoalitionFactory</span></a> - Class in <a href="../cfsimulator/simulation/coalition/package-summary.html">cfsimulator.simulation.coalition</a></dt>
<dd>
<div class="block">Factory that MUST be used when creating a new Coalition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionFactory.html#CoalitionFactory--">CoalitionFactory()</a></span> - Constructor for class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionFactory.html" title="class in cfsimulator.simulation.coalition">CoalitionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#coalitionStructure">coalitionStructure</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">CoalitionStructure</span></a> - Class in <a href="../cfsimulator/simulation/coalition/package-summary.html">cfsimulator.simulation.coalition</a></dt>
<dd>
<div class="block">A structure that holds all coalitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#CoalitionStructure-java.lang.String-cfsimulator.simulation.simulator.AgentStorage-">CoalitionStructure(String, AgentStorage)</a></span> - Constructor for class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>
<div class="block">This constructor is to be used to reconstruct a CS based on a representative string</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#CoalitionStructure--">CoalitionStructure()</a></span> - Constructor for class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">CoalitionThresholdValueBasedStrategy</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html#CoalitionThresholdValueBasedStrategy--">CoalitionThresholdValueBasedStrategy()</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionThresholdValueBasedStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">CoalitionValueBasedStrategy</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block">Locally optimizing strategy

 Created by janovsky on 3/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html#CoalitionValueBasedStrategy--">CoalitionValueBasedStrategy()</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionValueBasedStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/utils/CollectionsProvider.html" title="class in cfsimulator.utils"><span class="typeNameLink">CollectionsProvider</span></a> - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>
<div class="block">Helper class that created various kinds of lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/CollectionsProvider.html#CollectionsProvider--">CollectionsProvider()</a></span> - Constructor for class cfsimulator.utils.<a href="../cfsimulator/utils/CollectionsProvider.html" title="class in cfsimulator.utils">CollectionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/Combinations.html#combination-java.util.ArrayList-int-">combination(ArrayList&lt;String&gt;, int)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/Combinations.html" title="class in cfsimulator.utils">Combinations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/utils/Combinations.html" title="class in cfsimulator.utils"><span class="typeNameLink">Combinations</span></a> - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>
<div class="block">Class that creates all combinations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/Combinations.html#Combinations-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.simulator.AgentStorage-">Combinations(Coalition, AgentStorage)</a></span> - Constructor for class cfsimulator.utils.<a href="../cfsimulator/utils/Combinations.html" title="class in cfsimulator.utils">Combinations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#committed">committed</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>
<div class="block">Energy committed by energy stores, used only for display</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#committedUsedEnergy">committedUsedEnergy</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/ProviderAgent.html#comodityType">comodityType</a></span> - Static variable in interface cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/provider/ComodityTypes.html" title="enum in cfsimulator.simulation.provider"><span class="typeNameLink">ComodityTypes</span></a> - Enum in <a href="../cfsimulator/simulation/provider/package-summary.html">cfsimulator.simulation.provider</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/PotentialCoalition.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/PotentialCoalition.html" title="class in cfsimulator.simulation.coalition">PotentialCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskOffer.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskOffer.html" title="class in cfsimulator.simulation.provider">TaskOffer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils"><span class="typeNameLink">ConfigurationProvider</span></a> - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>
<div class="block">ConfigurationProvider reads key-value pairs from
 the configuration file (configuration.properties)
 OR the program arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/ConfigurationProvider.html#ConfigurationProvider--">ConfigurationProvider()</a></span> - Constructor for class cfsimulator.utils.<a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#contains-java.lang.String-">contains(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionFactory.html#createCoalition-cfsimulator.simulation.agent.Agent-">createCoalition(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionFactory.html" title="class in cfsimulator.simulation.coalition">CoalitionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionFactory.html#createCoalition-cfsimulator.simulation.agent.Agent-cfsimulator.simulation.simulator.AgentStorage-">createCoalition(Agent, AgentStorage)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionFactory.html" title="class in cfsimulator.simulation.coalition">CoalitionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionFactory.html#createCoalition-java.util.ArrayList-cfsimulator.simulation.simulator.AgentStorage-">createCoalition(ArrayList&lt;String&gt;, AgentStorage)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionFactory.html" title="class in cfsimulator.simulation.coalition">CoalitionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/CollectionsProvider.html#createDoubleList-int-double-">createDoubleList(int, double)</a></span> - Static method in class cfsimulator.utils.<a href="../cfsimulator/utils/CollectionsProvider.html" title="class in cfsimulator.utils">CollectionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#createEvaluations--">createEvaluations()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/DatasetProvider.html#createInterestVector--">createInterestVector()</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/DatasetProvider.html" title="class in cfsimulator.utils">DatasetProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/CollectionsProvider.html#createIntList-int-int-">createIntList(int, int)</a></span> - Static method in class cfsimulator.utils.<a href="../cfsimulator/utils/CollectionsProvider.html" title="class in cfsimulator.utils">CollectionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#createOffers--">createOffers()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/ProviderAgent.html#createOffers--">createOffers()</a></span> - Method in interface cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#createOffers--">createOffers()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/creator/Creator.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">Creator</span></a> - Class in <a href="../cfsimulator/simulation/creator/package-summary.html">cfsimulator.simulation.creator</a></dt>
<dd>
<div class="block">USE THIS CLASS FOR THE MAIN ENTRY POINT OF THE PROGRAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/Creator.html#Creator--">Creator()</a></span> - Constructor for class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/Creator.html" title="class in cfsimulator.simulation.creator">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/simulator/CSStabilityChooser.html" title="class in cfsimulator.simulation.simulator"><span class="typeNameLink">CSStabilityChooser</span></a> - Class in <a href="../cfsimulator/simulation/simulator/package-summary.html">cfsimulator.simulation.simulator</a></dt>
<dd>
<div class="block">This class can be used to calculate stability of coalitions and coalition structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/CSStabilityChooser.html#CSStabilityChooser-cfsimulator.simulation.simulator.AgentStorage-">CSStabilityChooser(AgentStorage)</a></span> - Constructor for class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/CSStabilityChooser.html" title="class in cfsimulator.simulation.simulator">CSStabilityChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/provider/Customer.html" title="interface in cfsimulator.simulation.provider"><span class="typeNameLink">Customer</span></a> - Interface in <a href="../cfsimulator/simulation/provider/package-summary.html">cfsimulator.simulation.provider</a></dt>
<dd>
<div class="block">Customer interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
