<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#generationProfit">generationProfit</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#generationProfitWithoutCF">generationProfitWithoutCF</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#get-int-">get(int)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.html#getAdjacencyList--">getAdjacencyList()</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#getAgent-java.lang.String-">getAgent(String)</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getAgentsIterator--">getAgentsIterator()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#getAgentsIterator--">getAgentsIterator()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getAgentsMap--">getAgentsMap()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getAgentsOrdered--">getAgentsOrdered()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getAgentStorage--">getAgentStorage()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/Simulator.html#getAgentStorage--">getAgentStorage()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/Simulator.html" title="class in cfsimulator.simulation.simulator">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/RandomProvider.html#getAgentStorageRandom--">getAgentStorageRandom()</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils">RandomProvider</a></dt>
<dd>
<div class="block">to be used ONLY for picking subsets of agents to update in AgentStorage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getAggregateInterestVector--">getAggregateInterestVector()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getAggregateProfit--">getAggregateProfit()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getAlphaStability-int-">getAlphaStability(int)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getAlphaStability--">getAlphaStability()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getAlphaStableList--">getAlphaStableList()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.html#getAncestors-cfsimulator.renewableEnergy.IEEE69Bus.Node-int-">getAncestors(IEEE69Bus.Node, int)</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></dt>
<dd>
<div class="block">Finds ancestors of the node in the grid tree structure, NOT INCLUDING n</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#getAverage--">getAverage()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/ConfigurationProvider.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.html#getBranchNeighbors-cfsimulator.renewableEnergy.IEEE69Bus.Node-int-boolean-">getBranchNeighbors(IEEE69Bus.Node, int, boolean)</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getCoalition--">getCoalition()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/PotentialCoalition.html#getCoalition--">getCoalition()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/PotentialCoalition.html" title="class in cfsimulator.simulation.coalition">PotentialCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskOffer.html#getCoalition--">getCoalition()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskOffer.html" title="class in cfsimulator.simulation.provider">TaskOffer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getCoalitionFor-cfsimulator.simulation.agent.Agent-">getCoalitionFor(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#getCoalitionStructure--">getCoalitionStructure()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/Statistics.html#getCoalitionStructuresList--">getCoalitionStructuresList()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/Statistics.html" title="class in cfsimulator.simulation.simulator">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/Statistics.html#getCoalitionsValueTimeSeries--">getCoalitionsValueTimeSeries()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/Statistics.html" title="class in cfsimulator.simulation.simulator">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getCoalitionValue--">getCoalitionValue()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getCoalitionValue-cfsimulator.simulation.agent.Agent-">getCoalitionValue(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>
<div class="block">Since askingAgent does not influence the coalition value, the getCoalitionValue() method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html#getCoalitionValue--">getCoalitionValue()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html" title="class in cfsimulator.simulation.coalition">HeterogeneousCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html#getCoalitionValue-cfsimulator.simulation.agent.Agent-">getCoalitionValue(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html" title="class in cfsimulator.simulation.coalition">HeterogeneousCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getCommittedByStores--">getCommittedByStores()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getCommittedEnergy--">getCommittedEnergy()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getCommittedUsedEnergy--">getCommittedUsedEnergy()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getCurrentMarginalContribution-java.lang.String-">getCurrentMarginalContribution(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html#getCurrentMarginalContribution-java.lang.String-">getCurrentMarginalContribution(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html" title="class in cfsimulator.simulation.coalition">HeterogeneousCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/PotentialCoalition.html#getDeltaValue--">getDeltaValue()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/PotentialCoalition.html" title="class in cfsimulator.simulation.coalition">PotentialCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.html#getDescendants-cfsimulator.renewableEnergy.IEEE69Bus.Node-int-">getDescendants(IEEE69Bus.Node, int)</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></dt>
<dd>
<div class="block">Finds descendants of the node in the grid tree structure, NOT INCLUDING n</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Graph.html#getDifferentColors-int-">getDifferentColors(int)</a></span> - Static method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Graph.html" title="class in cfsimulator.renewableEnergy">IEEE69Graph</a></dt>
<dd>
<div class="block">http://stackoverflow.com/a/3403970
 http://stackoverflow.com/questions/3403826/how-to-dynamically-compute-a-list-of-colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/StabilityChecker.html#getDominationStatus-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.Coalition-boolean-">getDominationStatus(Coalition, Coalition, boolean)</a></span> - Static method in class cfsimulator.utils.<a href="../cfsimulator/utils/StabilityChecker.html" title="class in cfsimulator.utils">StabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/ConfigurationProvider.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getEntryMarginalContribution-java.lang.String-">getEntryMarginalContribution(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html#getEntryMarginalContribution-java.lang.String-">getEntryMarginalContribution(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html" title="class in cfsimulator.simulation.coalition">HeterogeneousCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getEqualSharingProfit-java.lang.String-">getEqualSharingProfit(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html#getEqualSharingProfit-java.lang.String-">getEqualSharingProfit(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html" title="class in cfsimulator.simulation.coalition">HeterogeneousCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html#getEstimate-cfsimulator.simulation.agent.Agent-">getEstimate(Agent)</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html" title="class in cfsimulator.renewableEnergy">EnergyEstimatesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html#getEvaluationFunction--">getEvaluationFunction()</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation">BasicEvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html#getEvaluationFunction--">getEvaluationFunction()</a></span> - Method in interface cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#getEvaluationFunction--">getEvaluationFunction()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#getEvaluationFunction--">getEvaluationFunction()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getEvaluatorAgent--">getEvaluatorAgent()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#getEvaluatorAgent--">getEvaluatorAgent()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#getEvaluatorAgentList--">getEvaluatorAgentList()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getFairProfit-java.lang.String-">getFairProfit(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html#getFairProfit-java.lang.String-">getFairProfit(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/HeterogeneousCoalition.html" title="class in cfsimulator.simulation.coalition">HeterogeneousCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getFitness--">getFitness()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#getGrid--">getGrid()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getGridNode--">getGridNode()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getId--">getId()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html#getInstance--">getInstance()</a></span> - Static method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html" title="class in cfsimulator.renewableEnergy">EnergyEstimatesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionFactory.html#getInstance--">getInstance()</a></span> - Static method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionFactory.html" title="class in cfsimulator.simulation.coalition">CoalitionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/ConfigurationProvider.html#getInstance--">getInstance()</a></span> - Static method in class cfsimulator.utils.<a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/DatasetProvider.html#getInstance--">getInstance()</a></span> - Static method in class cfsimulator.utils.<a href="../cfsimulator/utils/DatasetProvider.html" title="class in cfsimulator.utils">DatasetProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/RandomProvider.html#getInstance--">getInstance()</a></span> - Static method in class cfsimulator.utils.<a href="../cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils">RandomProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getInterestVector--">getInterestVector()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/ConfigurationProvider.html#getIntProperty-java.lang.String-">getIntProperty(String)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getLeader--">getLeader()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#getList--">getList()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/ConfigurationProvider.html#getListProperty-java.lang.String-">getListProperty(String)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getMarginalContributionWithAgent-cfsimulator.simulation.agent.Agent-">getMarginalContributionWithAgent(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>
<div class="block">computes the new value by adding the agent, computing the value and removing the agent again</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getMaxCoalitionValue--">getMaxCoalitionValue()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getName--">getName()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getName--">getName()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.html#getNodeMap--">getNodeMap()</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#getNumberOfAgents--">getNumberOfAgents()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getNumberOfOpenCoalitions--">getNumberOfOpenCoalitions()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getOpenCoalitionIterator--">getOpenCoalitionIterator()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getOpenCoalitionMap--">getOpenCoalitionMap()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getPercentageCommittedByStores--">getPercentageCommittedByStores()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/PotentialCoalition.html#getPotentialValue--">getPotentialValue()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/PotentialCoalition.html" title="class in cfsimulator.simulation.coalition">PotentialCoalition</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#getPriority--">getPriority()</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getProfit--">getProfit()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getProfit-java.lang.String-">getProfit(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#getProfitAndRenewableGeneration-cfsimulator.simulation.coalition.Coalition-">getProfitAndRenewableGeneration(Coalition)</a></span> - Static method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#getProviderAgent--">getProviderAgent()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/RandomProvider.html#getRandom--">getRandom()</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils">RandomProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html#getRealValues-cfsimulator.simulation.agent.Agent-">getRealValues(Agent)</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html" title="class in cfsimulator.renewableEnergy">EnergyEstimatesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html#getRequestedCoverage-cfsimulator.simulation.agent.Agent-">getRequestedCoverage(Agent)</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html" title="class in cfsimulator.renewableEnergy">EnergyEstimatesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getRequiredEnergy--">getRequiredEnergy()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#getSize--">getSize()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getSize--">getSize()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/StabilityChecker.html#getStabilityRatio-int-">getStabilityRatio(int)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/StabilityChecker.html" title="class in cfsimulator.utils">StabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getState--">getState()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getState--">getState()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#getState--">getState()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getStrategy--">getStrategy()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/ConfigurationProvider.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#getSumDistanceFrom-double-">getSumDistanceFrom(double)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getTotalCommittedByStore-cfsimulator.simulation.agent.Agent-">getTotalCommittedByStore(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getTotalUsedByStore-cfsimulator.simulation.agent.Agent-">getTotalUsedByStore(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#getUtilityTypeID--">getUtilityTypeID()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#getValue--">getValue()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskOffer.html#getValue--">getValue()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskOffer.html" title="class in cfsimulator.simulation.provider">TaskOffer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#getValueWithAgent-cfsimulator.simulation.agent.Agent-">getValueWithAgent(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>
<div class="block">computes the new value by adding the agent, computing the value and removing the agent again</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html#getWinners--">getWinners()</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation">BasicEvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html#getWinners--">getWinners()</a></span> - Method in interface cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#getWinners--">getWinners()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#getWinners--">getWinners()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html#getWinnersValues--">getWinnersValues()</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation">BasicEvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html#getWinnersValues--">getWinnersValues()</a></span> - Method in interface cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#getWinnersValues--">getWinnersValues()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#getWinnersValues--">getWinnersValues()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider"><span class="typeNameLink">GroupDiscountGoodsProviderAgent</span></a> - Class in <a href="../cfsimulator/simulation/provider/package-summary.html">cfsimulator.simulation.provider</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#GroupDiscountGoodsProviderAgent--">GroupDiscountGoodsProviderAgent()</a></span> - Constructor for class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
