<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#id">id</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">IEEE69Bus</span></a> - Class in <a href="../cfsimulator/renewableEnergy/package-summary.html">cfsimulator.renewableEnergy</a></dt>
<dd>
<div class="block">IEEE 69 Bus with hard-coded nodes and edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.html#IEEE69Bus--">IEEE69Bus()</a></span> - Constructor for class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">IEEE69Bus.Node</span></a> - Class in <a href="../cfsimulator/renewableEnergy/package-summary.html">cfsimulator.renewableEnergy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.Type.html" title="enum in cfsimulator.renewableEnergy"><span class="typeNameLink">IEEE69Bus.Node.Type</span></a> - Enum in <a href="../cfsimulator/renewableEnergy/package-summary.html">cfsimulator.renewableEnergy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/renewableEnergy/IEEE69Graph.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">IEEE69Graph</span></a> - Class in <a href="../cfsimulator/renewableEnergy/package-summary.html">cfsimulator.renewableEnergy</a></dt>
<dd>
<div class="block">This class can be used to display the IEEE 69-bus test system

 Created by janovsky on 1/26/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Graph.html#IEEE69Graph-cfsimulator.renewableEnergy.IEEE69Bus-cfsimulator.renewableEnergy.Result-int-java.lang.String-">IEEE69Graph(IEEE69Bus, Result, int, String)</a></span> - Constructor for class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Graph.html" title="class in cfsimulator.renewableEnergy">IEEE69Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#increaseAggregateProfit-int-">increaseAggregateProfit(int)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.html#init-java.util.Map-">init(Map&lt;String, Agent&gt;)</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></dt>
<dd>
<div class="block">initialize the IEEE 69 bus system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#init-cfsimulator.simulation.agent.Agent-">init(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#init-cfsimulator.simulation.agent.Agent-">init(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html#init-cfsimulator.simulation.evaluation.EvaluationFunction-cfsimulator.simulation.simulator.AgentStorage-int-">init(EvaluationFunction, AgentStorage, int)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation">BasicEvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/BoundedSumEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/BoundedSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">BoundedSumEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/DistanceToFlatEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/DistanceToFlatEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">DistanceToFlatEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/DistanceToTargetEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/DistanceToTargetEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">DistanceToTargetEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EnergyPurchasingEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EnergyPurchasingEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">EnergyPurchasingEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in interface cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html#init-cfsimulator.simulation.evaluation.EvaluationFunction-cfsimulator.simulation.simulator.AgentStorage-int-">init(EvaluationFunction, AgentStorage, int)</a></span> - Method in interface cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MarketBasedEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/MaxKthSumEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/MaxKthSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MaxKthSumEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/NDCSEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/NDCSEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">NDCSEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/NormalDistributionEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/NormalDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">NormalDistributionEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/PrecomputedEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/PrecomputedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">PrecomputedEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">PrioritizedRenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/SumEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/SumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">SumEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/UniformDistributionEvaluationFunction.html#init-java.util.List-">init(List)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/UniformDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">UniformDistributionEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#init-cfsimulator.simulation.evaluation.EvaluationFunction-cfsimulator.simulation.simulator.AgentStorage-int-">init(EvaluationFunction, AgentStorage, int)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#init-cfsimulator.simulation.evaluation.EvaluationFunction-cfsimulator.simulation.simulator.AgentStorage-int-">init(EvaluationFunction, AgentStorage, int)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/Simulator.html#init--">init()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/Simulator.html" title="class in cfsimulator.simulation.simulator">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html#init--">init()</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html" title="class in cfsimulator.simulation.strategy">LocalSearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/MixedStrategy.html#init-java.util.List-java.util.List-">init(List&lt;Strategy&gt;, List&lt;Double&gt;)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/MixedStrategy.html" title="class in cfsimulator.simulation.strategy">MixedStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/ConfigurationProvider.html#init-java.lang.String-java.lang.String:A-">init(String, String[])</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/DatasetProvider.html#init--">init()</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/DatasetProvider.html" title="class in cfsimulator.utils">DatasetProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/RandomProvider.html#init-long-">init(long)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils">RandomProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#InitCoalitions--">InitCoalitions()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#InitCoalitionsTEST--">InitCoalitionsTEST()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#initialVoltageMap">initialVoltageMap</a></span> - Variable in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>
<div class="block">This map stores a 1x69 voltage vector for each time slot in the IEEE69 scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#initIEEE69Grid--">initIEEE69Grid()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>
<div class="block">MUST BE CALLED AFTER THE AGENTS ARE CREATED</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/Creator.html#initRecommenders--">initRecommenders()</a></span> - Static method in class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/Creator.html" title="class in cfsimulator.simulation.creator">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/creator/InstancesGenerator.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">InstancesGenerator</span></a> - Class in <a href="../cfsimulator/simulation/creator/package-summary.html">cfsimulator.simulation.creator</a></dt>
<dd>
<div class="block">Generator of problem instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/InstancesGenerator.html#InstancesGenerator--">InstancesGenerator()</a></span> - Constructor for class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/InstancesGenerator.html" title="class in cfsimulator.simulation.creator">InstancesGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent"><span class="typeNameLink">InterestVector</span></a> - Class in <a href="../cfsimulator/simulation/agent/package-summary.html">cfsimulator.simulation.agent</a></dt>
<dd>
<div class="block">InterestVector is owned by an Agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#InterestVector-int-cfsimulator.simulation.agent.InterestVectorPolarity-cfsimulator.simulation.agent.InterestVectorDiscretization-">InterestVector(int, InterestVectorPolarity, InterestVectorDiscretization)</a></span> - Constructor for class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>
<div class="block">default constructor, creates a RANDOM InterestVector of the given size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#InterestVector-java.util.ArrayList-">InterestVector(ArrayList&lt;Double&gt;)</a></span> - Constructor for class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#InterestVector-int-">InterestVector(int)</a></span> - Constructor for class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#InterestVector-cfsimulator.simulation.agent.InterestVector-">InterestVector(InterestVector)</a></span> - Constructor for class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#InterestVector-int-cfsimulator.simulation.agent.InterestVectorPolarity-">InterestVector(int, InterestVectorPolarity)</a></span> - Constructor for class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#InterestVector-double-int-">InterestVector(double, int)</a></span> - Constructor for class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/agent/InterestVectorDiscretization.html" title="enum in cfsimulator.simulation.agent"><span class="typeNameLink">InterestVectorDiscretization</span></a> - Enum in <a href="../cfsimulator/simulation/agent/package-summary.html">cfsimulator.simulation.agent</a></dt>
<dd>
<div class="block">Discretization of the InterestVector.</div>
</dd>
<dt><a href="../cfsimulator/simulation/agent/InterestVectorPolarity.html" title="enum in cfsimulator.simulation.agent"><span class="typeNameLink">InterestVectorPolarity</span></a> - Enum in <a href="../cfsimulator/simulation/agent/package-summary.html">cfsimulator.simulation.agent</a></dt>
<dd>
<div class="block">Polarity of the InterestVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#isClosed--">isClosed()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#isCoalitionLeader--">isCoalitionLeader()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#isEnergyStore--">isEnergyStore()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#isNew--">isNew()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#isNoChangeFromLast--">isNoChangeFromLast()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#isStabilityComputationComplete--">isStabilityComputationComplete()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
