<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#leader">leader</a></span> - Variable in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition(Coalition, CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionThresholdValueBasedStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">leave if coalition was not among first n in last round</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition(Coalition, CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionValueBasedStrategy</a></dt>
<dd>
<div class="block">leave if not in the coalition that would be picked as currently the best</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/LeaveIfLowCoalitionValueStrategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition(Coalition, CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/LeaveIfLowCoalitionValueStrategy.html" title="class in cfsimulator.simulation.strategy">LeaveIfLowCoalitionValueStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition(Coalition, CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html" title="class in cfsimulator.simulation.strategy">LocalSearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/MixedStrategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition(Coalition, CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/MixedStrategy.html" title="class in cfsimulator.simulation.strategy">MixedStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/RandomStrategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition(Coalition, CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/RandomStrategy.html" title="class in cfsimulator.simulation.strategy">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/StayIfWinStrategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition(Coalition, CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/StayIfWinStrategy.html" title="class in cfsimulator.simulation.strategy">StayIfWinStrategy</a></dt>
<dd>
<div class="block">leave if the coalition wasn't the best in the last iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition(Coalition, CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html" title="class in cfsimulator.simulation.strategy">StayIfWinTwiceStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">leave if the coalition didn't win in both two last iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/Strategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition(Coalition, CoalitionStructure, Agent)</a></span> - Method in interface cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/LeaveIfLowCoalitionValueStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">LeaveIfLowCoalitionValueStrategy</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/LeaveIfLowCoalitionValueStrategy.html#LeaveIfLowCoalitionValueStrategy-cfsimulator.simulation.agent.Agent-">LeaveIfLowCoalitionValueStrategy(Agent)</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/LeaveIfLowCoalitionValueStrategy.html" title="class in cfsimulator.simulation.strategy">LeaveIfLowCoalitionValueStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#listsDifference-java.util.List-java.util.List-">listsDifference(List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Static method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#listsSum-java.util.List-java.util.List-">listsSum(List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Static method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#load">load</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>
<div class="block">Load level, used only for display</div>
</dd>
<dt><a href="../cfsimulator/renewableEnergy/LoadFlow.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">LoadFlow</span></a> - Class in <a href="../cfsimulator/renewableEnergy/package-summary.html">cfsimulator.renewableEnergy</a></dt>
<dd>
<div class="block">This class provides an implementation of the load-flow algorithm, which is used widely
 in power systems community to calculate voltage changes based on power changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/LoadFlow.html#LoadFlow--">LoadFlow()</a></span> - Constructor for class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/LoadFlow.html" title="class in cfsimulator.renewableEnergy">LoadFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/LoadFlow.html#loadFlowDay-java.util.Map-double:A:A-double:A:A-cfsimulator.renewableEnergy.Result-">loadFlowDay(Map&lt;Agent, List&lt;Double&gt;&gt;, double[][], double[][], Result)</a></span> - Static method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/LoadFlow.html" title="class in cfsimulator.renewableEnergy">LoadFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#loads">loads</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">LocalSearchStrategy</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block">Local search with random jumps when a local optimum is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html#LocalSearchStrategy--">LocalSearchStrategy()</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html" title="class in cfsimulator.simulation.strategy">LocalSearchStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
