<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">EnergyEstimatesProvider</span></a> - Class in <a href="../cfsimulator/renewableEnergy/package-summary.html">cfsimulator.renewableEnergy</a></dt>
<dd>
<div class="block">This class provides various energy load vectors.</div>
</dd>
<dt><a href="../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">EnergyFinalEvaluator</span></a> - Class in <a href="../cfsimulator/renewableEnergy/package-summary.html">cfsimulator.renewableEnergy</a></dt>
<dd>
<div class="block">This class evaluates coalition structures in the renewable energy domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html#EnergyFinalEvaluator--">EnergyFinalEvaluator()</a></span> - Constructor for class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html" title="class in cfsimulator.renewableEnergy">EnergyFinalEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/EnergyPurchasingEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">EnergyPurchasingEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">see: Vinyals et al., 2012: Coalitional energy purchasing in the smart grid
 returns v(C) = sum(qs(C) * ps) + T * qf(C) * pf + kappa(C)

 Created by janovsky on 4/2/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EnergyPurchasingEvaluationFunction.html#EnergyPurchasingEvaluationFunction--">EnergyPurchasingEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EnergyPurchasingEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">EnergyPurchasingEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/StabilityChecker.html#enumerateAllSubsets-java.util.ArrayList-cfsimulator.simulation.coalition.Coalition-">enumerateAllSubsets(ArrayList&lt;String&gt;, Coalition)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/StabilityChecker.html" title="class in cfsimulator.utils">StabilityChecker</a></dt>
<dd>
<div class="block">source: http://stackoverflow.com/questions/22280078/how-to-write-iterative-algorithm-for-generate-all-subsets-of-a-set</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.html#evaluate-java.util.Map-cfsimulator.renewableEnergy.Result-">evaluate(Map&lt;Agent, List&lt;Double&gt;&gt;, Result)</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#evaluate--">evaluate()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html#evaluateAll-java.util.ArrayList-cfsimulator.simulation.simulator.AgentStorage-">evaluateAll(ArrayList&lt;String&gt;, AgentStorage)</a></span> - Static method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html" title="class in cfsimulator.renewableEnergy">EnergyFinalEvaluator</a></dt>
<dd>
<div class="block">find the best result based on profit</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html#evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">evaluateAll(CoalitionStructure)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation">BasicEvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">evaluateAll(CoalitionStructure)</a></span> - Method in interface cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></dt>
<dd>
<div class="block">should be used when the evaluation of each coalition depends on the evaluation of other coalitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">evaluateAll(CoalitionStructure)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">find a winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">evaluateAll(CoalitionStructure)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html#evaluateAllCombinations--">evaluateAllCombinations()</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation">BasicEvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateAllCombinations--">evaluateAllCombinations()</a></span> - Method in interface cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#evaluateAllCombinations--">evaluateAllCombinations()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#evaluateAllCombinations--">evaluateAllCombinations()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/BoundedSumEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/BoundedSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">BoundedSumEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/DistanceToFlatEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/DistanceToFlatEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">DistanceToFlatEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/DistanceToTargetEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/DistanceToTargetEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">DistanceToTargetEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EnergyPurchasingEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EnergyPurchasingEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">EnergyPurchasingEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in interface cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MarketBasedEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/MarketBasedSizePenalizedEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/MarketBasedSizePenalizedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MarketBasedSizePenalizedEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/MaxKthSumEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/MaxKthSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MaxKthSumEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/NDCSEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/NDCSEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">NDCSEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/NormalDistributionEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/NormalDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">NormalDistributionEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/PrecomputedEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/PrecomputedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">PrecomputedEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">PrioritizedRenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/SumEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/SumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">SumEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/UniformDistributionEvaluationFunction.html#evaluateCoalition-cfsimulator.simulation.coalition.Coalition-">evaluateCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/UniformDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">UniformDistributionEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html#evaluateCoalitionStructure-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.simulator.AgentStorage-boolean-">evaluateCoalitionStructure(CoalitionStructure, AgentStorage, boolean)</a></span> - Static method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html" title="class in cfsimulator.renewableEnergy">EnergyFinalEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html#evaluateGridState-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.simulator.AgentStorage-cfsimulator.renewableEnergy.Result-boolean-">evaluateGridState(CoalitionStructure, AgentStorage, Result, boolean)</a></span> - Static method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html" title="class in cfsimulator.renewableEnergy">EnergyFinalEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html#evaluateSingle-cfsimulator.simulation.coalition.Coalition-">evaluateSingle(Coalition)</a></span> - Method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation">BasicEvaluatorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateSingle-cfsimulator.simulation.coalition.Coalition-">evaluateSingle(Coalition)</a></span> - Method in interface cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></dt>
<dd>
<div class="block">evaluate a single coalition</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#evaluateSingle-cfsimulator.simulation.coalition.Coalition-">evaluateSingle(Coalition)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#evaluateSingle-cfsimulator.simulation.coalition.Coalition-">evaluateSingle(Coalition)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation"><span class="typeNameLink">EvaluationFunction</span></a> - Interface in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">f : C -> R
 assigns a value to a given coalition

 Created by janovsky on 2/13/15.</div>
</dd>
<dt><a href="../cfsimulator/utils/EvaluationFunctionParser.html" title="class in cfsimulator.utils"><span class="typeNameLink">EvaluationFunctionParser</span></a> - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>
<div class="block">EvaluationProvider is used to parse the generated precomputed evaluations of all possible coalitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/EvaluationFunctionParser.html#EvaluationFunctionParser--">EvaluationFunctionParser()</a></span> - Constructor for class cfsimulator.utils.<a href="../cfsimulator/utils/EvaluationFunctionParser.html" title="class in cfsimulator.utils">EvaluationFunctionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation"><span class="typeNameLink">EvaluatorAgent</span></a> - Interface in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">a single central agent that is responsible for evaluating coalitions using a given evaluation function

 Created by pavel on 2/19/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Graph.html#export--">export()</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Graph.html" title="class in cfsimulator.renewableEnergy">IEEE69Graph</a></dt>
<dd>
<div class="block">Failed attempt to export content of a JFrame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
