<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.Type.html" title="enum in cfsimulator.renewableEnergy">IEEE69Bus.Node.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVectorDiscretization.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVectorDiscretization.html" title="enum in cfsimulator.simulation.agent">InterestVectorDiscretization</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVectorPolarity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVectorPolarity.html" title="enum in cfsimulator.simulation.agent">InterestVectorPolarity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.ProfitSharing.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.ProfitSharing.html" title="enum in cfsimulator.simulation.coalition">Coalition.ProfitSharing</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/ComodityTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/ComodityTypes.html" title="enum in cfsimulator.simulation.provider">ComodityTypes</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.InitialCSSetting.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.InitialCSSetting.html" title="enum in cfsimulator.simulation.simulator">AgentStorage.InitialCSSetting</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/StabilityChecker.Domination.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cfsimulator.utils.<a href="../cfsimulator/utils/StabilityChecker.Domination.html" title="enum in cfsimulator.utils">StabilityChecker.Domination</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.Type.html#values--">values()</a></span> - Static method in enum cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.Type.html" title="enum in cfsimulator.renewableEnergy">IEEE69Bus.Node.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVectorDiscretization.html#values--">values()</a></span> - Static method in enum cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVectorDiscretization.html" title="enum in cfsimulator.simulation.agent">InterestVectorDiscretization</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVectorPolarity.html#values--">values()</a></span> - Static method in enum cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVectorPolarity.html" title="enum in cfsimulator.simulation.agent">InterestVectorPolarity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.ProfitSharing.html#values--">values()</a></span> - Static method in enum cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.ProfitSharing.html" title="enum in cfsimulator.simulation.coalition">Coalition.ProfitSharing</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/ComodityTypes.html#values--">values()</a></span> - Static method in enum cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/ComodityTypes.html" title="enum in cfsimulator.simulation.provider">ComodityTypes</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.InitialCSSetting.html#values--">values()</a></span> - Static method in enum cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.InitialCSSetting.html" title="enum in cfsimulator.simulation.simulator">AgentStorage.InitialCSSetting</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/StabilityChecker.Domination.html#values--">values()</a></span> - Static method in enum cfsimulator.utils.<a href="../cfsimulator/utils/StabilityChecker.Domination.html" title="enum in cfsimulator.utils">StabilityChecker.Domination</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#voltage">voltage</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>
<div class="block">Voltage level, used only for display</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#voltageMap">voltageMap</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
