<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../cfsimulator/utils/Pair.html" title="class in cfsimulator.utils"><span class="typeNameLink">Pair</span></a>&lt;<a href="../cfsimulator/utils/Pair.html" title="type parameter in Pair">T</a>&gt; - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>
<div class="block">Pair implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/Pair.html#Pair-T-T-">Pair(T, T)</a></span> - Constructor for class cfsimulator.utils.<a href="../cfsimulator/utils/Pair.html" title="class in cfsimulator.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#parent">parent</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/EvaluationFunctionParser.html#parseEvaluationFunction-java.io.File-">parseEvaluationFunction(File)</a></span> - Static method in class cfsimulator.utils.<a href="../cfsimulator/utils/EvaluationFunctionParser.html" title="class in cfsimulator.utils">EvaluationFunctionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#participatesInCF--">participatesInCF()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/utils/Permutations.html" title="class in cfsimulator.utils"><span class="typeNameLink">Permutations</span></a> - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>
<div class="block">Class that generate all permutations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/Permutations.html#Permutations-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.simulator.AgentStorage-">Permutations(Coalition, AgentStorage)</a></span> - Constructor for class cfsimulator.utils.<a href="../cfsimulator/utils/Permutations.html" title="class in cfsimulator.utils">Permutations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/Permutations.html#permute-java.util.List-">permute(List&lt;String&gt;)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/Permutations.html" title="class in cfsimulator.utils">Permutations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html#pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">pickCoalition(CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionThresholdValueBasedStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">pick a coalition that will benefit the most from the addition of this agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html#pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">pickCoalition(CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionValueBasedStrategy</a></dt>
<dd>
<div class="block">pick a coalition that will benefit from the addition of this agent (i) the most.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html#pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">pickCoalition(CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html" title="class in cfsimulator.simulation.strategy">LocalSearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/MixedStrategy.html#pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">pickCoalition(CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/MixedStrategy.html" title="class in cfsimulator.simulation.strategy">MixedStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/RandomSearchStrategy.html#pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">pickCoalition(CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/RandomSearchStrategy.html" title="class in cfsimulator.simulation.strategy">RandomSearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/RandomStrategy.html#pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">pickCoalition(CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/RandomStrategy.html" title="class in cfsimulator.simulation.strategy">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/StayIfWinStrategy.html#pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">pickCoalition(CoalitionStructure, Agent)</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/StayIfWinStrategy.html" title="class in cfsimulator.simulation.strategy">StayIfWinStrategy</a></dt>
<dd>
<div class="block">pick a strategy randomly</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/Strategy.html#pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">pickCoalition(CoalitionStructure, Agent)</a></span> - Method in interface cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/coalition/PotentialCoalition.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">PotentialCoalition</span></a> - Class in <a href="../cfsimulator/simulation/coalition/package-summary.html">cfsimulator.simulation.coalition</a></dt>
<dd>
<div class="block">A helper wrapper class used by the CoalitionValueBasedStrategy to sort the potential new coalitions of the given Agent

 Created by janovsky on 2/16/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/PotentialCoalition.html#PotentialCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.Agent-">PotentialCoalition(Coalition, Agent)</a></span> - Constructor for class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/PotentialCoalition.html" title="class in cfsimulator.simulation.coalition">PotentialCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/PrecomputedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">PrecomputedEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">Used when coalition values are precomputed and then loaded from a file

 Created by janovsky on 3/27/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/PrecomputedEvaluationFunction.html#PrecomputedEvaluationFunction--">PrecomputedEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/PrecomputedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">PrecomputedEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/creator/PrecomputerCreator.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">PrecomputerCreator</span></a> - Class in <a href="../cfsimulator/simulation/creator/package-summary.html">cfsimulator.simulation.creator</a></dt>
<dd>
<div class="block">Currently unused Creator which precomputes the values of all possible coalitions for a single configuration given in args.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/PrecomputerCreator.html#PrecomputerCreator--">PrecomputerCreator()</a></span> - Constructor for class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/PrecomputerCreator.html" title="class in cfsimulator.simulation.creator">PrecomputerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/creator/PrecomputerCreatorSingle.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">PrecomputerCreatorSingle</span></a> - Class in <a href="../cfsimulator/simulation/creator/package-summary.html">cfsimulator.simulation.creator</a></dt>
<dd>
<div class="block">Creator that given a file of problem instances creates evaluations of all possible coalitions for all problem instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/PrecomputerCreatorSingle.html#PrecomputerCreatorSingle--">PrecomputerCreatorSingle()</a></span> - Constructor for class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/PrecomputerCreatorSingle.html" title="class in cfsimulator.simulation.creator">PrecomputerCreatorSingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">PrioritizedRenewableEnergyEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">This evaluation function assigns values to coalitions based on @code RenewableEnergyEvaluationFunction
 and also based on number of upvotes and downvotes in the coalition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html#PrioritizedRenewableEnergyEvaluationFunction--">PrioritizedRenewableEnergyEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">PrioritizedRenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#profit">profit</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#profitWithoutCF">profitWithoutCF</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider"><span class="typeNameLink">ProviderAgent</span></a> - Interface in <a href="../cfsimulator/simulation/provider/package-summary.html">cfsimulator.simulation.provider</a></dt>
<dd>
<div class="block">Currently unused.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
