<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/CLinkStabilityCreator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/CLinkStabilityCreator.html" title="class in cfsimulator.simulation.creator">CLinkStabilityCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/Creator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/Creator.html" title="class in cfsimulator.simulation.creator">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/InstancesGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/InstancesGenerator.html" title="class in cfsimulator.simulation.creator">InstancesGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/PrecomputerCreator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/PrecomputerCreator.html" title="class in cfsimulator.simulation.creator">PrecomputerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/creator/PrecomputerCreatorSingle.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cfsimulator.simulation.creator.<a href="../cfsimulator/simulation/creator/PrecomputerCreatorSingle.html" title="class in cfsimulator.simulation.creator">PrecomputerCreatorSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#makeAssignments--">makeAssignments()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">the goods are not actually assigned, only the price is calculated using the evaluation methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/ProviderAgent.html#makeAssignments--">makeAssignments()</a></span> - Method in interface cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#makeAssignments--">makeAssignments()</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#manhattanDistance-cfsimulator.simulation.agent.InterestVector-">manhattanDistance(InterestVector)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#marginalContributions">marginalContributions</a></span> - Variable in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>
<div class="block">marginal contribution of each agent at the time it joined this coalition.</div>
</dd>
<dt><a href="../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">MarketBasedEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">returns v(C) = sum(min(b+[i], b-[i]))
 b+ ..</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html#MarketBasedEvaluationFunction--">MarketBasedEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MarketBasedEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/MarketBasedSizePenalizedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">MarketBasedSizePenalizedEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">returns v(C) = sum(min(b+[i], b-[i])) + kappa(C)
 b+ ..</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/MarketBasedSizePenalizedEvaluationFunction.html#MarketBasedSizePenalizedEvaluationFunction--">MarketBasedSizePenalizedEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/MarketBasedSizePenalizedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MarketBasedSizePenalizedEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/MaxKthSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">MaxKthSumEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">A simple evaluation function that sums up k-th element of agents' interest vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/MaxKthSumEvaluationFunction.html#MaxKthSumEvaluationFunction--">MaxKthSumEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/MaxKthSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MaxKthSumEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#minLists-java.util.List-java.util.List-">minLists(List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Static method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/MixedStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">MixedStrategy</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block">MixedStrategy can be used to mix any number of strategies with given weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/MixedStrategy.html#MixedStrategy--">MixedStrategy()</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/MixedStrategy.html" title="class in cfsimulator.simulation.strategy">MixedStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#multiply-int-">multiply(int)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#multList-double-java.util.List-">multList(double, List&lt;Double&gt;)</a></span> - Static method in class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
