<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:09 CDT 2017 -->
<title>Agent</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Agent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/agent/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.agent</div>
<h2 title="Class Agent" class="title">Class Agent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulation.agent.Agent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Agent</span>
extends java.lang.Object</pre>
<div class="block">Agent representation. The simulation loop calls the update method which makes the agent decide whether to leave a coalition
 and which coalition to join based on the Strategy used.

 Created by janovsky on 2/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#Agent-int-simulation.simulator.AgentStorage-boolean-boolean-boolean-">Agent</a></span>(int&nbsp;id,
     <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
     boolean&nbsp;participatesInCF,
     boolean&nbsp;coalitionLeader,
     boolean&nbsp;energyStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#assignProfit-int-">assignProfit</a></span>(int&nbsp;profit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#deviate--">deviate</a></span>()</code>
<div class="block">figure out whether the agent wants to deviate, potentially deviate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getAgentStorage--">getAgentStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getCoalition--">getCoalition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../renewableEnergy/IEEE69Bus.Node.html" title="class in renewableEnergy">IEEE69Bus.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getGridNode--">getGridNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getInterestVector--">getInterestVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getProfit--">getProfit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../simulation/strategy/Strategy.html" title="interface in simulation.strategy">Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getStrategy--">getStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#getUtilityTypeID--">getUtilityTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#isCoalitionLeader--">isCoalitionLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#isEnergyStore--">isEnergyStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#participatesInCF--">participatesInCF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#setCoalition-simulation.coalition.Coalition-">setCoalition</a></span>(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#setCoalitionLeader-boolean-">setCoalitionLeader</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#setGridNode-renewableEnergy.IEEE69Bus.Node-">setGridNode</a></span>(<a href="../../renewableEnergy/IEEE69Bus.Node.html" title="class in renewableEnergy">IEEE69Bus.Node</a>&nbsp;gridNode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#setUtilityTypeID-int-">setUtilityTypeID</a></span>(int&nbsp;utilityTypeID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/Agent.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agent-int-simulation.simulator.AgentStorage-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agent</h4>
<pre>public&nbsp;Agent(int&nbsp;id,
             <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
             boolean&nbsp;participatesInCF,
             boolean&nbsp;coalitionLeader,
             boolean&nbsp;energyStore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="deviate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviate</h4>
<pre>public&nbsp;boolean&nbsp;deviate()</pre>
<div class="block">figure out whether the agent wants to deviate, potentially deviate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the agent deviated</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getInterestVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestVector</h4>
<pre>public&nbsp;<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;getInterestVector()</pre>
</li>
</ul>
<a name="getAgentStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentStorage</h4>
<pre>public&nbsp;<a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;getAgentStorage()</pre>
</li>
</ul>
<a name="assignProfit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignProfit</h4>
<pre>public&nbsp;void&nbsp;assignProfit(int&nbsp;profit)</pre>
</li>
</ul>
<a name="getProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfit</h4>
<pre>public&nbsp;int&nbsp;getProfit()</pre>
</li>
</ul>
<a name="getStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;<a href="../../simulation/strategy/Strategy.html" title="interface in simulation.strategy">Strategy</a>&nbsp;getStrategy()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getCoalition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoalition</h4>
<pre>public&nbsp;<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;getCoalition()</pre>
</li>
</ul>
<a name="setCoalition-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoalition</h4>
<pre>public&nbsp;void&nbsp;setCoalition(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUtilityTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityTypeID</h4>
<pre>public&nbsp;int&nbsp;getUtilityTypeID()</pre>
</li>
</ul>
<a name="setUtilityTypeID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilityTypeID</h4>
<pre>public&nbsp;void&nbsp;setUtilityTypeID(int&nbsp;utilityTypeID)</pre>
</li>
</ul>
<a name="isCoalitionLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoalitionLeader</h4>
<pre>public&nbsp;boolean&nbsp;isCoalitionLeader()</pre>
</li>
</ul>
<a name="setCoalitionLeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoalitionLeader</h4>
<pre>public&nbsp;void&nbsp;setCoalitionLeader(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getGridNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridNode</h4>
<pre>public&nbsp;<a href="../../renewableEnergy/IEEE69Bus.Node.html" title="class in renewableEnergy">IEEE69Bus.Node</a>&nbsp;getGridNode()</pre>
</li>
</ul>
<a name="setGridNode-renewableEnergy.IEEE69Bus.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridNode</h4>
<pre>public&nbsp;void&nbsp;setGridNode(<a href="../../renewableEnergy/IEEE69Bus.Node.html" title="class in renewableEnergy">IEEE69Bus.Node</a>&nbsp;gridNode)</pre>
</li>
</ul>
<a name="isEnergyStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnergyStore</h4>
<pre>public&nbsp;boolean&nbsp;isEnergyStore()</pre>
</li>
</ul>
<a name="participatesInCF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>participatesInCF</h4>
<pre>public&nbsp;boolean&nbsp;participatesInCF()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/agent/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
