<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:09 CDT 2017 -->
<title>InterestVector</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterestVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/agent/Agent.html" title="class in simulation.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/agent/InterestVectorDiscretization.html" title="enum in simulation.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/agent/InterestVector.html" target="_top">Frames</a></li>
<li><a href="InterestVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.agent</div>
<h2 title="Class InterestVector" class="title">Class InterestVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulation.agent.InterestVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterestVector</span>
extends java.lang.Object</pre>
<div class="block">InterestVector is owned by an Agent. It is a representation of agent's interests / possessions / etc.
 based on the given problem

 Created by janovsky on 2/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#InterestVector-java.util.ArrayList-">InterestVector</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;interestVector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#InterestVector-double-int-">InterestVector</a></span>(double&nbsp;constant,
              int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#InterestVector-int-">InterestVector</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#InterestVector-simulation.agent.InterestVector-">InterestVector</a></span>(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;otherInterestVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#InterestVector-int-simulation.agent.InterestVectorPolarity-">InterestVector</a></span>(int&nbsp;size,
              <a href="../../simulation/agent/InterestVectorPolarity.html" title="enum in simulation.agent">InterestVectorPolarity</a>&nbsp;polarity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#InterestVector-int-simulation.agent.InterestVectorPolarity-simulation.agent.InterestVectorDiscretization-">InterestVector</a></span>(int&nbsp;size,
              <a href="../../simulation/agent/InterestVectorPolarity.html" title="enum in simulation.agent">InterestVectorPolarity</a>&nbsp;polarity,
              <a href="../../simulation/agent/InterestVectorDiscretization.html" title="enum in simulation.agent">InterestVectorDiscretization</a>&nbsp;discretization)</code>
<div class="block">default constructor, creates a RANDOM InterestVector of the given size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#add-simulation.agent.InterestVector-">add</a></span>(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#getAverage--">getAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#getSumDistanceFrom-double-">getSumDistanceFrom</a></span>(double&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#manhattanDistance-simulation.agent.InterestVector-">manhattanDistance</a></span>(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;otherVector)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#multiply-int-">multiply</a></span>(int&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#sortAscending--">sortAscending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#sortDescending--">sortDescending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#subtract-simulation.agent.InterestVector-">subtract</a></span>(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#sum--">sum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/agent/InterestVector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterestVector-int-simulation.agent.InterestVectorPolarity-simulation.agent.InterestVectorDiscretization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterestVector</h4>
<pre>public&nbsp;InterestVector(int&nbsp;size,
                      <a href="../../simulation/agent/InterestVectorPolarity.html" title="enum in simulation.agent">InterestVectorPolarity</a>&nbsp;polarity,
                      <a href="../../simulation/agent/InterestVectorDiscretization.html" title="enum in simulation.agent">InterestVectorDiscretization</a>&nbsp;discretization)</pre>
<div class="block">default constructor, creates a RANDOM InterestVector of the given size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of the interest vector</dd>
</dl>
</li>
</ul>
<a name="InterestVector-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterestVector</h4>
<pre>public&nbsp;InterestVector(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;interestVector)</pre>
</li>
</ul>
<a name="InterestVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterestVector</h4>
<pre>public&nbsp;InterestVector(int&nbsp;size)</pre>
</li>
</ul>
<a name="InterestVector-simulation.agent.InterestVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterestVector</h4>
<pre>public&nbsp;InterestVector(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;otherInterestVector)</pre>
</li>
</ul>
<a name="InterestVector-int-simulation.agent.InterestVectorPolarity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterestVector</h4>
<pre>public&nbsp;InterestVector(int&nbsp;size,
                      <a href="../../simulation/agent/InterestVectorPolarity.html" title="enum in simulation.agent">InterestVectorPolarity</a>&nbsp;polarity)</pre>
</li>
</ul>
<a name="InterestVector-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterestVector</h4>
<pre>public&nbsp;InterestVector(double&nbsp;constant,
                      int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;double&nbsp;sum()</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="subtract-simulation.agent.InterestVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;subtract(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="add-simulation.agent.InterestVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;add(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="multiply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;multiply(int&nbsp;constant)</pre>
</li>
</ul>
<a name="manhattanDistance-simulation.agent.InterestVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public&nbsp;double&nbsp;manhattanDistance(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;otherVector)</pre>
</li>
</ul>
<a name="getAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage()</pre>
</li>
</ul>
<a name="getSumDistanceFrom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumDistanceFrom</h4>
<pre>public&nbsp;double&nbsp;getSumDistanceFrom(double&nbsp;scalar)</pre>
</li>
</ul>
<a name="sortAscending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAscending</h4>
<pre>public&nbsp;<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;sortAscending()</pre>
</li>
</ul>
<a name="sortDescending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDescending</h4>
<pre>public&nbsp;<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;sortDescending()</pre>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/agent/Agent.html" title="class in simulation.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/agent/InterestVectorDiscretization.html" title="enum in simulation.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/agent/InterestVector.html" target="_top">Frames</a></li>
<li><a href="InterestVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
