

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    46.5%
  </span>
  <span class="absValue">
    (20/ 43)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    49.6%
  </span>
  <span class="absValue">
    (112/ 226)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.1%
  </span>
  <span class="absValue">
    (516/ 1096)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_METHOD_DESC.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="simulation.provider/index_SORT_BY_METHOD.html">simulation.provider</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 56)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="simulation.creator/index_SORT_BY_METHOD.html">simulation.creator</a></td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15%
  </span>
  <span class="absValue">
    (3/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.2%
  </span>
  <span class="absValue">
    (28/ 173)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="simulation.evaluation/index_SORT_BY_METHOD.html">simulation.evaluation</a></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (4/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.4%
  </span>
  <span class="absValue">
    (11/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.6%
  </span>
  <span class="absValue">
    (39/ 165)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="simulation.strategy/index_SORT_BY_METHOD.html">simulation.strategy</a></td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.4%
  </span>
  <span class="absValue">
    (18/ 38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.5%
  </span>
  <span class="absValue">
    (64/ 122)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="simulation.coalition/index_SORT_BY_METHOD.html">simulation.coalition</a></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72%
  </span>
  <span class="absValue">
    (36/ 50)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.8%
  </span>
  <span class="absValue">
    (152/ 193)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="simulation.agent/index_SORT_BY_METHOD.html">simulation.agent</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (24/ 33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.9%
  </span>
  <span class="absValue">
    (82/ 137)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="simulation.simulator/index_SORT_BY_METHOD.html">simulation.simulator</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (20/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.4%
  </span>
  <span class="absValue">
    (151/ 250)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>

