<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>cfsimulator.simulation.provider</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cfsimulator/simulation/provider/package-summary.html" target="classFrame">cfsimulator.simulation.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Customer.html" title="interface in cfsimulator.simulation.provider" target="classFrame"><span class="interfaceName">Customer</span></a></li>
<li><a href="ProviderAgent.html" title="interface in cfsimulator.simulation.provider" target="classFrame"><span class="interfaceName">ProviderAgent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider" target="classFrame">GroupDiscountGoodsProviderAgent</a></li>
<li><a href="TaskOffer.html" title="class in cfsimulator.simulation.provider" target="classFrame">TaskOffer</a></li>
<li><a href="TaskProviderAgent.html" title="class in cfsimulator.simulation.provider" target="classFrame">TaskProviderAgent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComodityTypes.html" title="enum in cfsimulator.simulation.provider" target="classFrame">ComodityTypes</a></li>
</ul>
</div>
</body>
</html>
