<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:25 CDT 2017 -->
<title>TaskProviderAgent</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskProviderAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/provider/TaskOffer.html" title="class in cfsimulator.simulation.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/provider/TaskProviderAgent.html" target="_top">Frames</a></li>
<li><a href="TaskProviderAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cfsimulator.simulation.provider</div>
<h2 title="Class TaskProviderAgent" class="title">Class TaskProviderAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cfsimulator.simulation.provider.TaskProviderAgent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a>, <a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">TaskProviderAgent</span>
extends java.lang.Object
implements <a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></pre>
<div class="block">Unused.
 A single central agent that deals tasks.

 Created by janovsky on 2/18/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cfsimulator.simulation.provider.ProviderAgent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cfsimulator.simulation.provider.<a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></h3>
<code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html#comodityType">comodityType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cfsimulator.simulation.evaluation.EvaluatorAgent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cfsimulator.simulation.evaluation.<a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></h3>
<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#winners">winners</a>, <a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#winnersValues">winnersValues</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#TaskProviderAgent--">TaskProviderAgent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#acceptOffer-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">acceptOffer</a></span>(<a href="../../../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a>&nbsp;offer,
           <a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#createOffers--">createOffers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">evaluateAll</a></span>(<a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">should be used when the evaluation of each coalition depends on the evaluation of other coalitions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#evaluateAllCombinations--">evaluateAllCombinations</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#evaluateSingle-cfsimulator.simulation.coalition.Coalition-">evaluateSingle</a></span>(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">evaluate a single coalition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#getEvaluationFunction--">getEvaluationFunction</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#getWinners--">getWinners</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#getWinnersValues--">getWinnersValues</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#init-cfsimulator.simulation.evaluation.EvaluationFunction-cfsimulator.simulation.simulator.AgentStorage-int-">init</a></span>(<a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>&nbsp;evaluationFunction,
    <a href="../../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
    int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#makeAssignments--">makeAssignments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#sell-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">sell</a></span>(<a href="../../../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a>&nbsp;amount,
    <a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html#showOffers--">showOffers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskProviderAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskProviderAgent</h4>
<pre>public&nbsp;TaskProviderAgent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOffers</h4>
<pre>public&nbsp;<a href="../../../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a>&nbsp;showOffers()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html#showOffers--">showOffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="sell-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>public&nbsp;void&nbsp;sell(<a href="../../../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a>&nbsp;amount,
                 <a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html#sell-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">sell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="makeAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAssignments</h4>
<pre>public&nbsp;void&nbsp;makeAssignments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html#makeAssignments--">makeAssignments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptOffer-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOffer</h4>
<pre>public&nbsp;void&nbsp;acceptOffer(<a href="../../../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a>&nbsp;offer,
                        <a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html#acceptOffer-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">acceptOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="createOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffers</h4>
<pre>public&nbsp;void&nbsp;createOffers()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html#createOffers--">createOffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWinners()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#getWinners--">getWinners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinnersValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnersValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getWinnersValues()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#getWinnersValues--">getWinnersValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateAllCombinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAllCombinations</h4>
<pre>public&nbsp;void&nbsp;evaluateAllCombinations()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateAllCombinations--">evaluateAllCombinations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getEvaluationFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationFunction</h4>
<pre>public&nbsp;<a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>&nbsp;getEvaluationFunction()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#getEvaluationFunction--">getEvaluationFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateSingle-cfsimulator.simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSingle</h4>
<pre>public&nbsp;double&nbsp;evaluateSingle(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateSingle-cfsimulator.simulation.coalition.Coalition-">EvaluatorAgent</a></code></span></div>
<div class="block">evaluate a single coalition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateSingle-cfsimulator.simulation.coalition.Coalition-">evaluateSingle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAll</h4>
<pre>public&nbsp;void&nbsp;evaluateAll(<a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">EvaluatorAgent</a></code></span></div>
<div class="block">should be used when the evaluation of each coalition depends on the evaluation of other coalitions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">evaluateAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="init-cfsimulator.simulation.evaluation.EvaluationFunction-cfsimulator.simulation.simulator.AgentStorage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>&nbsp;evaluationFunction,
                 <a href="../../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
                 int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#init-cfsimulator.simulation.evaluation.EvaluationFunction-cfsimulator.simulation.simulator.AgentStorage-int-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/provider/TaskOffer.html" title="class in cfsimulator.simulation.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/provider/TaskProviderAgent.html" target="_top">Frames</a></li>
<li><a href="TaskProviderAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
