<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>cfsimulator.simulation.strategy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cfsimulator/simulation/strategy/package-summary.html" target="classFrame">cfsimulator.simulation.strategy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Strategy.html" title="interface in cfsimulator.simulation.strategy" target="classFrame"><span class="interfaceName">Strategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoalitionThresholdValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy" target="classFrame">CoalitionThresholdValueBasedStrategy</a></li>
<li><a href="CoalitionValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy" target="classFrame">CoalitionValueBasedStrategy</a></li>
<li><a href="DeviationCalculator.html" title="class in cfsimulator.simulation.strategy" target="classFrame">DeviationCalculator</a></li>
<li><a href="LeaveIfLowCoalitionValueStrategy.html" title="class in cfsimulator.simulation.strategy" target="classFrame">LeaveIfLowCoalitionValueStrategy</a></li>
<li><a href="LocalSearchStrategy.html" title="class in cfsimulator.simulation.strategy" target="classFrame">LocalSearchStrategy</a></li>
<li><a href="MixedStrategy.html" title="class in cfsimulator.simulation.strategy" target="classFrame">MixedStrategy</a></li>
<li><a href="RandomSearchStrategy.html" title="class in cfsimulator.simulation.strategy" target="classFrame">RandomSearchStrategy</a></li>
<li><a href="RandomStrategy.html" title="class in cfsimulator.simulation.strategy" target="classFrame">RandomStrategy</a></li>
<li><a href="StayIfWinStrategy.html" title="class in cfsimulator.simulation.strategy" target="classFrame">StayIfWinStrategy</a></li>
<li><a href="StayIfWinTwiceStrategy.html" title="class in cfsimulator.simulation.strategy" target="classFrame">StayIfWinTwiceStrategy</a></li>
</ul>
</div>
</body>
</html>
