<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:25 CDT 2017 -->
<title>Strategy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Strategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/strategy/Strategy.html" target="_top">Frames</a></li>
<li><a href="Strategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cfsimulator.simulation.strategy</div>
<h2 title="Interface Strategy" class="title">Interface Strategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionThresholdValueBasedStrategy</a>, <a href="../../../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionValueBasedStrategy</a>, <a href="../../../cfsimulator/simulation/strategy/LeaveIfLowCoalitionValueStrategy.html" title="class in cfsimulator.simulation.strategy">LeaveIfLowCoalitionValueStrategy</a>, <a href="../../../cfsimulator/simulation/strategy/LocalSearchStrategy.html" title="class in cfsimulator.simulation.strategy">LocalSearchStrategy</a>, <a href="../../../cfsimulator/simulation/strategy/MixedStrategy.html" title="class in cfsimulator.simulation.strategy">MixedStrategy</a>, <a href="../../../cfsimulator/simulation/strategy/RandomSearchStrategy.html" title="class in cfsimulator.simulation.strategy">RandomSearchStrategy</a>, <a href="../../../cfsimulator/simulation/strategy/RandomStrategy.html" title="class in cfsimulator.simulation.strategy">RandomStrategy</a>, <a href="../../../cfsimulator/simulation/strategy/StayIfWinStrategy.html" title="class in cfsimulator.simulation.strategy">StayIfWinStrategy</a>, <a href="../../../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html" title="class in cfsimulator.simulation.strategy">StayIfWinTwiceStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Strategy</span></pre>
<div class="block">Strategy is used by an agent to decide whether to leave a coalition and which coalition to pick.

 Created by janovsky on 2/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/strategy/Strategy.html#closeCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.Agent-">closeCoalition</a></span>(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition,
              <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/strategy/Strategy.html#deviate-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.Agent-">deviate</a></span>(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition,
       <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/strategy/Strategy.html#leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">leaveCoalition</a></span>(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition,
              <a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a>&nbsp;cs,
              <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/strategy/Strategy.html#pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">pickCoalition</a></span>(<a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure,
             <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/strategy/Strategy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leaveCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveCoalition</h4>
<pre>boolean&nbsp;leaveCoalition(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition,
                       <a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a>&nbsp;cs,
                       <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="pickCoalition-cfsimulator.simulation.coalition.CoalitionStructure-cfsimulator.simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickCoalition</h4>
<pre><a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;pickCoalition(<a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure,
                        <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="deviate-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviate</h4>
<pre>default&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deviate(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition,
                                                      <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="closeCoalition-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeCoalition</h4>
<pre>default&nbsp;void&nbsp;closeCoalition(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition,
                            <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/strategy/Strategy.html" target="_top">Frames</a></li>
<li><a href="Strategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
