


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Agent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.agent</a> ]
</div>

<h1>Coverage Summary for Class: Agent (simulation.agent)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Agent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.4%
  </span>
  <span class="absValue">
    (41/ 53)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.agent;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.coalition.Coalition;
<i>4</i>&nbsp;import simulation.simulator.AgentStorage;
<i>5</i>&nbsp;import simulation.simulator.Simulator;
<i>6</i>&nbsp;import simulation.strategy.MixedStrategy;
<i>7</i>&nbsp;import simulation.strategy.Strategy;
<i>8</i>&nbsp;import utils.ConfigurationProvider;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Created by janovsky on 2/10/15.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class Agent {
<i>16</i>&nbsp;    private final AgentStorage agentStorage;
<i>17</i>&nbsp;    private Strategy strategy;
<i>18</i>&nbsp;    private InterestVector interestVector;
<i>19</i>&nbsp;    private String name;
<i>20</i>&nbsp;    private Coalition coalition;
<b class="fc"><i>21</i>&nbsp;    private int profit = 0;</b>
<i>22</i>&nbsp;    private int id;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Default constructor creates an agent with random InterestVector and random Strategy
<i>26</i>&nbsp;     */
<b class="fc"><i>27</i>&nbsp;    public Agent(int id, AgentStorage agentStorage) {</b>
<b class="fc"><i>28</i>&nbsp;        this.name = &quot;Agent&quot; + id;</b>
<b class="fc"><i>29</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>30</i>&nbsp;        this.agentStorage = agentStorage;</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;        try {
<b class="fc"><i>33</i>&nbsp;            strategy = (Strategy) Class.forName(ConfigurationProvider.getInstance().getStringProperty(&quot;agent.strategy&quot;)).newInstance();</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        if (strategy instanceof MixedStrategy) {</b>
<b class="fc"><i>36</i>&nbsp;            ArrayList&lt;String&gt; strategiesString = ConfigurationProvider.getInstance().getListProperty(&quot;agent.strategy.mixed&quot;);</b>
<b class="fc"><i>37</i>&nbsp;            ArrayList&lt;String&gt; strategiesWeightsString = ConfigurationProvider.getInstance().getListProperty(&quot;agent.strategy.mixed.weights&quot;);</b>
<b class="fc"><i>38</i>&nbsp;            ArrayList&lt;Strategy&gt; strategies = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>39</i>&nbsp;            ArrayList&lt;Double&gt; weights = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>40</i>&nbsp;            for (int i = 0; i &lt; strategiesString.size(); i++) {</b>
<b class="fc"><i>41</i>&nbsp;                String s = strategiesString.get(i);</b>
<b class="fc"><i>42</i>&nbsp;                strategies.add((Strategy) Class.forName(s).newInstance());</b>
<b class="fc"><i>43</i>&nbsp;                weights.add(Double.parseDouble(strategiesWeightsString.get(i)));</b>
<i>44</i>&nbsp;            }
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;            //setup scenario
<i>49</i>&nbsp;//            strategies.add(new StayIfWinStrategy());
<i>50</i>&nbsp;//            strategies.add(new CoalitionThresholdValueBasedStrategy());
<i>51</i>&nbsp;//            weights.add(1.0);
<i>52</i>&nbsp;//            weights.add(1.0);
<b class="fc"><i>53</i>&nbsp;            ((MixedStrategy) strategy).init(strategies, weights);</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        } catch (InstantiationException e) {</b>
<b class="nc"><i>57</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>58</i>&nbsp;        } catch (IllegalAccessException e) {</b>
<b class="nc"><i>59</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>60</i>&nbsp;        } catch (ClassNotFoundException e) {</b>
<b class="nc"><i>61</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>62</i>&nbsp;        }</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        InterestVectorPolarity polarity = InterestVectorPolarity.ANY;</b>
<b class="fc"><i>65</i>&nbsp;        InterestVectorDiscretization discretization = InterestVectorDiscretization.CONTINUOUS;</b>
<b class="fc"><i>66</i>&nbsp;        if (ConfigurationProvider.getInstance().getStringProperty(&quot;evaluator.agent&quot;).equals(&quot;simulation.provider.TaskProviderAgent&quot;) ||</b>
<b class="fc"><i>67</i>&nbsp;                ConfigurationProvider.getInstance().getStringProperty(&quot;simulation.evaluationFunction&quot;).equals(&quot;simulation.evaluation.BoundedSumEvaluationFunction&quot;)) {</b>
<b class="fc"><i>68</i>&nbsp;            polarity = InterestVectorPolarity.POSITIVE;</b>
<i>69</i>&nbsp;        }
<b class="fc"><i>70</i>&nbsp;        if (ConfigurationProvider.getInstance().getStringProperty(&quot;simulation.evaluationFunction&quot;).equals(&quot;simulation.evaluation.DistanceToFlatEvaluationFunction&quot;)) {</b>
<b class="nc"><i>71</i>&nbsp;            polarity = InterestVectorPolarity.POSITIVE;</b>
<b class="nc"><i>72</i>&nbsp;            discretization = InterestVectorDiscretization.DISCRETE;</b>
<i>73</i>&nbsp;        }
<b class="fc"><i>74</i>&nbsp;        this.interestVector = new InterestVector(ConfigurationProvider.getInstance().getIntProperty(&quot;agent.interestVectorSize&quot;), polarity, discretization);</b>
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void update() {
<b class="fc"><i>78</i>&nbsp;        if (strategy.leaveCoalition(coalition, agentStorage.getCoalitionStructure(), this)) {</b>
<b class="fc"><i>79</i>&nbsp;            coalition.removeAgent(name);</b>
<b class="fc"><i>80</i>&nbsp;            coalition = strategy.pickCoalition(agentStorage.getCoalitionStructure(), this);</b>
<b class="fc"><i>81</i>&nbsp;            coalition.addAgent(this);</b>
<b class="fc"><i>82</i>&nbsp;            if (coalition.isNew()) {</b>
<b class="fc"><i>83</i>&nbsp;                agentStorage.getCoalitionStructure().addCoalition(coalition);</b>
<i>84</i>&nbsp;            }
<i>85</i>&nbsp;        }
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public String getState() {
<i>89</i>&nbsp;//        return name;
<b class="nc"><i>90</i>&nbsp;        return &quot;[ &quot; + name + &quot;: &quot; + interestVector.toString() + &quot;]&quot;;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public String getName() {
<b class="fc"><i>94</i>&nbsp;        return name;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public InterestVector getInterestVector() {
<b class="fc"><i>98</i>&nbsp;        return interestVector;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public AgentStorage getAgentStorage() {
<b class="fc"><i>102</i>&nbsp;        return agentStorage;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public void assignProfit(int profit) {
<i>106</i>&nbsp;
<b class="nc"><i>107</i>&nbsp;        this.profit += profit;</b>
<b class="nc"><i>108</i>&nbsp;        coalition.increaseAggregateProfit(profit);</b>
<b class="nc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public int getProfit() {
<b class="fc"><i>112</i>&nbsp;        return profit;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public Strategy getStrategy() {
<b class="fc"><i>116</i>&nbsp;        return strategy;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    public int getId() {
<b class="fc"><i>120</i>&nbsp;        return id;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public Coalition getCoalition() {
<b class="fc"><i>124</i>&nbsp;        return coalition;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public void setCoalition(Coalition coalition) {
<b class="fc"><i>128</i>&nbsp;        this.coalition = coalition;</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
