


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InterestVector</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.agent</a> ]
</div>

<h1>Coverage Summary for Class: InterestVector (simulation.agent)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InterestVector</td>
<td class="coverageStat">
  <span class="percent">
    56.2%
  </span>
  <span class="absValue">
    (9/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45.6%
  </span>
  <span class="absValue">
    (36/ 79)
  </span>
</td>
</tr>
  <tr>
    <td class="name">InterestVector$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    58.8%
  </span>
  <span class="absValue">
    (10/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.2%
  </span>
  <span class="absValue">
    (37/ 80)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.agent;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import utils.ConfigurationProvider;
<i>4</i>&nbsp;import utils.RandomProvider;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created by janovsky on 2/10/15.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class InterestVector {
<i>12</i>&nbsp;    private ArrayList&lt;Double&gt; interestVector;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * default constructor, creates a RANDOM InterestVector of the given size
<i>16</i>&nbsp;     *
<i>17</i>&nbsp;     * @param size
<i>18</i>&nbsp;     */
<b class="fc"><i>19</i>&nbsp;    public InterestVector(int size, InterestVectorPolarity polarity, InterestVectorDiscretization discretization) {</b>
<b class="fc"><i>20</i>&nbsp;        interestVector = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>21</i>&nbsp;        int max = 0, offset = 0, flip = 0;</b>
<b class="fc"><i>22</i>&nbsp;        switch (polarity) {</b>
<i>23</i>&nbsp;            case ANY:
<b class="nc"><i>24</i>&nbsp;                max = 200;</b>
<b class="nc"><i>25</i>&nbsp;                offset = 100;</b>
<b class="nc"><i>26</i>&nbsp;                flip = 1;</b>
<b class="nc"><i>27</i>&nbsp;                break;</b>
<i>28</i>&nbsp;            case POSITIVE:
<b class="fc"><i>29</i>&nbsp;                max = 100;</b>
<b class="fc"><i>30</i>&nbsp;                offset = 0;</b>
<b class="fc"><i>31</i>&nbsp;                flip = 1;</b>
<b class="fc"><i>32</i>&nbsp;                break;</b>
<i>33</i>&nbsp;            case NEGATIVE:
<b class="nc"><i>34</i>&nbsp;                max = 100;</b>
<b class="nc"><i>35</i>&nbsp;                offset = 0;</b>
<b class="nc"><i>36</i>&nbsp;                flip = -1;</b>
<i>37</i>&nbsp;                break;
<i>38</i>&nbsp;        }
<b class="fc"><i>39</i>&nbsp;        if (discretization.equals(InterestVectorDiscretization.CONTINUOUS)) {</b>
<b class="fc"><i>40</i>&nbsp;            for (int i = 0; i &lt; size; i++) {</b>
<b class="fc"><i>41</i>&nbsp;                interestVector.add(flip * (double) RandomProvider.getInstance().getRandom().nextInt(max) - offset);</b>
<i>42</i>&nbsp;            }
<b class="nc"><i>43</i>&nbsp;        } else if (discretization.equals(InterestVectorDiscretization.DISCRETE)) {</b>
<b class="nc"><i>44</i>&nbsp;            int count = ConfigurationProvider.getInstance().getIntProperty(&quot;agent.interestVector.discreteValuesCount&quot;);</b>
<b class="nc"><i>45</i>&nbsp;            int step = (int) Math.round((double) max / count);</b>
<b class="nc"><i>46</i>&nbsp;            ArrayList&lt;Double&gt; options = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>47</i>&nbsp;            for (int i = -offset; i &lt; max; i += step) {</b>
<b class="nc"><i>48</i>&nbsp;                options.add((double) (flip * i));</b>
<i>49</i>&nbsp;            }
<b class="nc"><i>50</i>&nbsp;            for (int i = 0; i &lt; size; i++) {</b>
<b class="nc"><i>51</i>&nbsp;                interestVector.add(options.get(RandomProvider.getInstance().getRandom().nextInt(options.size())));</b>
<i>52</i>&nbsp;            }
<i>53</i>&nbsp;        }
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;    public InterestVector(ArrayList&lt;Double&gt; interestVector) {</b>
<b class="fc"><i>57</i>&nbsp;        this.interestVector = interestVector;</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;    public InterestVector(int size) {</b>
<b class="nc"><i>61</i>&nbsp;        interestVector = new ArrayList&lt;&gt;(size);</b>
<b class="nc"><i>62</i>&nbsp;        for (int i = 0; i &lt; size; i++) {</b>
<b class="nc"><i>63</i>&nbsp;            interestVector.add(0.0);</b>
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;    public InterestVector(InterestVector otherInterestVector) {</b>
<b class="fc"><i>68</i>&nbsp;        interestVector = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>69</i>&nbsp;        for (int i = 0; i &lt; otherInterestVector.getSize(); i++) {</b>
<b class="fc"><i>70</i>&nbsp;            interestVector.add(otherInterestVector.get(i));</b>
<i>71</i>&nbsp;        }
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public InterestVector(int size, InterestVectorPolarity polarity) {
<b class="nc"><i>75</i>&nbsp;        this(size, polarity, InterestVectorDiscretization.CONTINUOUS);</b>
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;    public InterestVector(double constant, int size) {</b>
<b class="nc"><i>79</i>&nbsp;        interestVector = new ArrayList&lt;&gt;(size);</b>
<b class="nc"><i>80</i>&nbsp;        for (int i = 0; i &lt; size; i++) {</b>
<b class="nc"><i>81</i>&nbsp;            interestVector.add(constant);</b>
<i>82</i>&nbsp;        }
<b class="nc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    private int getSize() {
<b class="fc"><i>86</i>&nbsp;        return interestVector.size();</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public String toString() {
<b class="fc"><i>90</i>&nbsp;        return interestVector.toString();</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public double sum() {
<b class="fc"><i>94</i>&nbsp;        double sum = 0;</b>
<b class="fc"><i>95</i>&nbsp;        for (Double d : interestVector) {</b>
<b class="fc"><i>96</i>&nbsp;            sum += d;</b>
<b class="fc"><i>97</i>&nbsp;        }</b>
<b class="fc"><i>98</i>&nbsp;        return sum;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public double get(int index) {
<b class="fc"><i>102</i>&nbsp;        return interestVector.get(index);</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public InterestVector subtract(InterestVector vector2) {
<b class="fc"><i>107</i>&nbsp;        ArrayList&lt;Double&gt; result = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>108</i>&nbsp;        for (int i = 0; i &lt; interestVector.size(); i++) {</b>
<b class="fc"><i>109</i>&nbsp;            result.add(interestVector.get(i) - vector2.get(i));</b>
<i>110</i>&nbsp;        }
<b class="fc"><i>111</i>&nbsp;        return new InterestVector(result);</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public InterestVector add(InterestVector vector2) {
<b class="fc"><i>115</i>&nbsp;        ArrayList&lt;Double&gt; result = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>116</i>&nbsp;        for (int i = 0; i &lt; interestVector.size(); i++) {</b>
<b class="fc"><i>117</i>&nbsp;            result.add(interestVector.get(i) + vector2.get(i));</b>
<i>118</i>&nbsp;        }
<b class="fc"><i>119</i>&nbsp;        return new InterestVector(result);</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public InterestVector multiply(int constant) {
<b class="nc"><i>123</i>&nbsp;        ArrayList&lt;Double&gt; result = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>124</i>&nbsp;        for (int i = 0; i &lt; interestVector.size(); i++) {</b>
<b class="nc"><i>125</i>&nbsp;            result.add(constant * interestVector.get(i));</b>
<i>126</i>&nbsp;        }
<b class="nc"><i>127</i>&nbsp;        return new InterestVector(result);</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public double manhattanDistance(InterestVector otherVector) {
<b class="nc"><i>131</i>&nbsp;        double ret = 0;</b>
<b class="nc"><i>132</i>&nbsp;        for (int i = 0; i &lt; interestVector.size(); i++) {</b>
<b class="nc"><i>133</i>&nbsp;            ret += Math.abs(interestVector.get(i) - otherVector.get(i));</b>
<i>134</i>&nbsp;        }
<b class="nc"><i>135</i>&nbsp;        return ret;</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;
<i>138</i>&nbsp;    public double getAverage() {
<b class="nc"><i>139</i>&nbsp;        double ret = 0;</b>
<b class="nc"><i>140</i>&nbsp;        for (int i = 0; i &lt; interestVector.size(); i++) {</b>
<b class="nc"><i>141</i>&nbsp;            ret += interestVector.get(i);</b>
<i>142</i>&nbsp;        }
<b class="nc"><i>143</i>&nbsp;        return ret / interestVector.size();</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public double getSumDistanceFrom(double scalar) {
<b class="nc"><i>147</i>&nbsp;        double ret = 0;</b>
<b class="nc"><i>148</i>&nbsp;        for (int i = 0; i &lt; interestVector.size(); i++) {</b>
<b class="nc"><i>149</i>&nbsp;            ret += Math.abs(interestVector.get(i) - scalar);</b>
<i>150</i>&nbsp;        }
<b class="nc"><i>151</i>&nbsp;        return ret;</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
