<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>cfsimulator.simulation.evaluation</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cfsimulator.simulation.evaluation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/creator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cfsimulator/simulation/provider/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/evaluation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cfsimulator.simulation.evaluation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a></td>
<td class="colLast">
<div class="block">f : C -> R
 assigns a value to a given coalition

 Created by janovsky on 2/13/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></td>
<td class="colLast">
<div class="block">a single central agent that is responsible for evaluating coalitions using a given evaluation function

 Created by pavel on 2/19/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation">BasicEvaluatorAgent</a></td>
<td class="colLast">
<div class="block">Evaluator agent is a single central agent that is responsible for:
 evaluating coalitions based on the given Evaluation Function
 creating evaluations of all possible coalitions
 posting a winner of each previous iteration

 Created by pavel on 2/19/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/BoundedSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">BoundedSumEvaluationFunction</a></td>
<td class="colLast">
<div class="block">returns value v(C)= |C|*sum(aggregate vector[i]) if |C| < sizeBound otherwise returns 0

 Created by janovsky on 3/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/DistanceToFlatEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">DistanceToFlatEvaluationFunction</a></td>
<td class="colLast">
<div class="block">returns distance to a flat function i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/DistanceToTargetEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">DistanceToTargetEvaluationFunction</a></td>
<td class="colLast">
<div class="block">returns v(C) = -sum(aggregate-vector[i] - target[i])

 Created by janovsky on 3/5/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/EnergyPurchasingEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">EnergyPurchasingEvaluationFunction</a></td>
<td class="colLast">
<div class="block">see: Vinyals et al., 2012: Coalitional energy purchasing in the smart grid
 returns v(C) = sum(qs(C) * ps) + T * qf(C) * pf + kappa(C)

 Created by janovsky on 4/2/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MarketBasedEvaluationFunction</a></td>
<td class="colLast">
<div class="block">returns v(C) = sum(min(b+[i], b-[i]))
 b+ ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/MarketBasedSizePenalizedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MarketBasedSizePenalizedEvaluationFunction</a></td>
<td class="colLast">
<div class="block">returns v(C) = sum(min(b+[i], b-[i])) + kappa(C)
 b+ ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/MaxKthSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">MaxKthSumEvaluationFunction</a></td>
<td class="colLast">
<div class="block">A simple evaluation function that sums up k-th element of agents' interest vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/NDCSEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">NDCSEvaluationFunction</a></td>
<td class="colLast">
<div class="block">see: An anytime algorithm for optimal coalition structure generation, Rahwan et al, 2009
 Normally distributed coalition structures

 Created by janovsky on 3/27/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/NormalDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">NormalDistributionEvaluationFunction</a></td>
<td class="colLast">
<div class="block">see: An anytime algorithm for optimal coalition structure generation, Rahwan et al, 2009

 Created by janovsky on 3/27/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/PrecomputedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">PrecomputedEvaluationFunction</a></td>
<td class="colLast">
<div class="block">Used when coalition values are precomputed and then loaded from a file

 Created by janovsky on 3/27/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">PrioritizedRenewableEnergyEvaluationFunction</a></td>
<td class="colLast">
<div class="block">This evaluation function assigns values to coalitions based on @code RenewableEnergyEvaluationFunction
 and also based on number of upvotes and downvotes in the coalition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></td>
<td class="colLast">
<div class="block">The coalition is evaluated based on the difference between required energy and committed energy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/SumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">SumEvaluationFunction</a></td>
<td class="colLast">
<div class="block">returns v(C) = sum(aggregate-vector[i])

 Created by janovsky on 2/13/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cfsimulator/simulation/evaluation/UniformDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">UniformDistributionEvaluationFunction</a></td>
<td class="colLast">
<div class="block">see: An anytime algorithm for optimal coalition structure generation, Rahwan et al, 2009

 Created by janovsky on 3/27/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/creator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cfsimulator/simulation/provider/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/evaluation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
