<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:11 CDT 2017 -->
<title>simulation.evaluation Class Hierarchy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simulation.evaluation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/creator/package-tree.html">Prev</a></li>
<li><a href="../../simulation/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/evaluation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package simulation.evaluation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/BasicEvaluatorAgent.html" title="class in simulation.evaluation"><span class="typeNameLink">BasicEvaluatorAgent</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a>)</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/DistanceToFlatEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">DistanceToFlatEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/DistanceToTargetEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">DistanceToTargetEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/EnergyPurchasingEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">EnergyPurchasingEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/MarketBasedEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">MarketBasedEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)
<ul>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/MarketBasedSizePenalizedEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">MarketBasedSizePenalizedEvaluationFunction</span></a></li>
</ul>
</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/MaxKthSumEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">MaxKthSumEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/NDCSEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">NDCSEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/NormalDistributionEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">NormalDistributionEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/PrecomputedEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">PrecomputedEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">RenewableEnergyEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)
<ul>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">PrioritizedRenewableEnergyEvaluationFunction</span></a></li>
</ul>
</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/SumEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">SumEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)
<ul>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/BoundedSumEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">BoundedSumEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)</li>
</ul>
</li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/UniformDistributionEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">UniformDistributionEvaluationFunction</span></a> (implements simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation"><span class="typeNameLink">EvaluationFunction</span></a></li>
<li type="circle">simulation.evaluation.<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation"><span class="typeNameLink">EvaluatorAgent</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/creator/package-tree.html">Prev</a></li>
<li><a href="../../simulation/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/evaluation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
