<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:11 CDT 2017 -->
<title>PrioritizedRenewableEnergyEvaluationFunction</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrioritizedRenewableEnergyEvaluationFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/evaluation/PrecomputedEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" target="_top">Frames</a></li>
<li><a href="PrioritizedRenewableEnergyEvaluationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.evaluation</div>
<h2 title="Class PrioritizedRenewableEnergyEvaluationFunction" class="title">Class PrioritizedRenewableEnergyEvaluationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation">simulation.evaluation.RenewableEnergyEvaluationFunction</a></li>
<li>
<ul class="inheritance">
<li>simulation.evaluation.PrioritizedRenewableEnergyEvaluationFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrioritizedRenewableEnergyEvaluationFunction</span>
extends <a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation">RenewableEnergyEvaluationFunction</a></pre>
<div class="block">This evaluation function assigns values to coalitions based on @code RenewableEnergyEvaluationFunction
 and also based on number of upvotes and downvotes in the coalition.
 Resulting value increases with increasing number of upvotes and decreases with increasing number of downvotes.

 Created by janovsky on 1/30/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html#PrioritizedRenewableEnergyEvaluationFunction--">PrioritizedRenewableEnergyEvaluationFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html#evaluateCoalition-simulation.coalition.Coalition-">evaluateCoalition</a></span>(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html#init-java.util.List-">init</a></span>(java.util.List&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulation.evaluation.RenewableEnergyEvaluationFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulation.evaluation.<a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation">RenewableEnergyEvaluationFunction</a></h3>
<code><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#getProfitAndRenewableGeneration-simulation.coalition.Coalition-">getProfitAndRenewableGeneration</a>, <a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#listsDifference-java.util.List-java.util.List-">listsDifference</a>, <a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#listsSum-java.util.List-java.util.List-">listsSum</a>, <a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#minLists-java.util.List-java.util.List-">minLists</a>, <a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#multList-double-java.util.List-">multList</a>, <a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#setLB-java.util.List-int-">setLB</a>, <a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#subtractLists-java.util.List-java.util.List-">subtractLists</a>, <a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#sumList-java.util.List-">sumList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrioritizedRenewableEnergyEvaluationFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrioritizedRenewableEnergyEvaluationFunction</h4>
<pre>public&nbsp;PrioritizedRenewableEnergyEvaluationFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateCoalition-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCoalition</h4>
<pre>public&nbsp;double&nbsp;evaluateCoalition(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluationFunction.html#evaluateCoalition-simulation.coalition.Coalition-">evaluateCoalition</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#evaluateCoalition-simulation.coalition.Coalition-">evaluateCoalition</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation">RenewableEnergyEvaluationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="init-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.List&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluationFunction.html#init-java.util.List-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#init-java.util.List-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation">RenewableEnergyEvaluationFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/evaluation/PrecomputedEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" target="_top">Frames</a></li>
<li><a href="PrioritizedRenewableEnergyEvaluationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
