<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:11 CDT 2017 -->
<title>RenewableEnergyEvaluationFunction</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenewableEnergyEvaluationFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/evaluation/SumEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/evaluation/RenewableEnergyEvaluationFunction.html" target="_top">Frames</a></li>
<li><a href="RenewableEnergyEvaluationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.evaluation</div>
<h2 title="Class RenewableEnergyEvaluationFunction" class="title">Class RenewableEnergyEvaluationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulation.evaluation.RenewableEnergyEvaluationFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation">PrioritizedRenewableEnergyEvaluationFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenewableEnergyEvaluationFunction</span>
extends java.lang.Object
implements <a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a></pre>
<div class="block">The coalition is evaluated based on the difference between required energy and committed energy.
 Negative value is returned because we are trying to minimize this difference.
 Optimal coalition value in this case is 0.

 Created by janovsky on 7/20/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#RenewableEnergyEvaluationFunction--">RenewableEnergyEvaluationFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#evaluateCoalition-simulation.coalition.Coalition-">evaluateCoalition</a></span>(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../renewableEnergy/Result.html" title="class in renewableEnergy">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#getProfitAndRenewableGeneration-simulation.coalition.Coalition-">getProfitAndRenewableGeneration</a></span>(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#init-java.util.List-">init</a></span>(java.util.List&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#listsDifference-java.util.List-java.util.List-">listsDifference</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
               java.util.List&lt;java.lang.Double&gt;&nbsp;l2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#listsSum-java.util.List-java.util.List-">listsSum</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
        java.util.List&lt;java.lang.Double&gt;&nbsp;l2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#minLists-java.util.List-java.util.List-">minLists</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
        java.util.List&lt;java.lang.Double&gt;&nbsp;l2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#multList-double-java.util.List-">multList</a></span>(double&nbsp;mult,
        java.util.List&lt;java.lang.Double&gt;&nbsp;l1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#setLB-java.util.List-int-">setLB</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
     int&nbsp;lb)</code>
<div class="block">Set lower bound</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#subtractLists-java.util.List-java.util.List-">subtractLists</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
             java.util.List&lt;java.lang.Double&gt;&nbsp;l2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/evaluation/RenewableEnergyEvaluationFunction.html#sumList-java.util.List-">sumList</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenewableEnergyEvaluationFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenewableEnergyEvaluationFunction</h4>
<pre>public&nbsp;RenewableEnergyEvaluationFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfitAndRenewableGeneration-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfitAndRenewableGeneration</h4>
<pre>public static&nbsp;<a href="../../renewableEnergy/Result.html" title="class in renewableEnergy">Result</a>&nbsp;getProfitAndRenewableGeneration(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coalition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLB-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLB</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;setLB(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
                                                     int&nbsp;lb)</pre>
<div class="block">Set lower bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l1</code> - list</dd>
<dd><code>lb</code> - lower bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="multList-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;multList(double&nbsp;mult,
                                                        java.util.List&lt;java.lang.Double&gt;&nbsp;l1)</pre>
</li>
</ul>
<a name="minLists-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLists</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;minLists(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
                                                        java.util.List&lt;java.lang.Double&gt;&nbsp;l2)</pre>
</li>
</ul>
<a name="listsSum-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listsSum</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;listsSum(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
                                                        java.util.List&lt;java.lang.Double&gt;&nbsp;l2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l1</code> - </dd>
<dd><code>l2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of sums</dd>
</dl>
</li>
</ul>
<a name="sumList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumList</h4>
<pre>public static&nbsp;double&nbsp;sumList(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sum of the list</dd>
</dl>
</li>
</ul>
<a name="subtractLists-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractLists</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;subtractLists(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
                                                             java.util.List&lt;java.lang.Double&gt;&nbsp;l2)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a difference of the lists</dd>
</dl>
</li>
</ul>
<a name="listsDifference-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listsDifference</h4>
<pre>public static&nbsp;double&nbsp;listsDifference(java.util.List&lt;java.lang.Double&gt;&nbsp;l1,
                                     java.util.List&lt;java.lang.Double&gt;&nbsp;l2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l1</code> - </dd>
<dd><code>l2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive sum of element-wise differences, each counted only if it is positive</dd>
</dl>
</li>
</ul>
<a name="evaluateCoalition-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCoalition</h4>
<pre>public&nbsp;double&nbsp;evaluateCoalition(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluationFunction.html#evaluateCoalition-simulation.coalition.Coalition-">evaluateCoalition</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="init-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.List&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluationFunction.html#init-java.util.List-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/evaluation/SumEvaluationFunction.html" title="class in simulation.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/evaluation/RenewableEnergyEvaluationFunction.html" target="_top">Frames</a></li>
<li><a href="RenewableEnergyEvaluationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
