<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:24 CDT 2017 -->
<title>AgentStorage</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgentStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cfsimulator/simulation/simulator/AgentStorage.InitialCSSetting.html" title="enum in cfsimulator.simulation.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/simulator/AgentStorage.html" target="_top">Frames</a></li>
<li><a href="AgentStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cfsimulator.simulation.simulator</div>
<h2 title="Class AgentStorage" class="title">Class AgentStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cfsimulator.simulation.simulator.AgentStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgentStorage</span>
extends java.lang.Object</pre>
<div class="block">AgentStorage stores and updates all the essential data structures: map of agents and map of coalitions.

 Created by janovsky on 2/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.InitialCSSetting.html" title="enum in cfsimulator.simulation.simulator">AgentStorage.InitialCSSetting</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#initialVoltageMap">initialVoltageMap</a></span></code>
<div class="block">This map stores a 1x69 voltage vector for each time slot in the IEEE69 scenario.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#AgentStorage--">AgentStorage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#addCoalitionToRemove-java.lang.String-">addCoalitionToRemove</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#addRandomAgents-int-boolean-boolean-boolean-">addRandomAgents</a></span>(int&nbsp;count,
               boolean&nbsp;participateInCF,
               boolean&nbsp;coalitionLeaders,
               boolean&nbsp;energyStores)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#createEvaluations--">createEvaluations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#getAgent-java.lang.String-">getAgent</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#getAgentsIterator--">getAgentsIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#getCoalitionStructure--">getCoalitionStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#getEvaluatorAgent--">getEvaluatorAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#getEvaluatorAgentList--">getEvaluatorAgentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#getNumberOfAgents--">getNumberOfAgents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#getProviderAgent--">getProviderAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#InitCoalitions--">InitCoalitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#InitCoalitionsTEST--">InitCoalitionsTEST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#initIEEE69Grid--">initIEEE69Grid</a></span>()</code>
<div class="block">MUST BE CALLED AFTER THE AGENTS ARE CREATED</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#isNoChangeFromLast--">isNoChangeFromLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/simulator/AgentStorage.html#update-org.apache.commons.lang.time.StopWatch-int-">update</a></span>(org.apache.commons.lang.time.StopWatch&nbsp;timer,
      int&nbsp;timeLimit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialVoltageMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialVoltageMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,double[]&gt; initialVoltageMap</pre>
<div class="block">This map stores a 1x69 voltage vector for each time slot in the IEEE69 scenario.
 The voltages are for the grid before coalition formation takes place</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgentStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgentStorage</h4>
<pre>public&nbsp;AgentStorage()
             throws java.lang.ClassNotFoundException,
                    java.lang.IllegalAccessException,
                    java.lang.InstantiationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRandomAgents-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomAgents</h4>
<pre>public&nbsp;void&nbsp;addRandomAgents(int&nbsp;count,
                            boolean&nbsp;participateInCF,
                            boolean&nbsp;coalitionLeaders,
                            boolean&nbsp;energyStores)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="isNoChangeFromLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoChangeFromLast</h4>
<pre>public&nbsp;boolean&nbsp;isNoChangeFromLast()</pre>
</li>
</ul>
<a name="update-org.apache.commons.lang.time.StopWatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.apache.commons.lang.time.StopWatch&nbsp;timer,
                   int&nbsp;timeLimit)</pre>
</li>
</ul>
<a name="addCoalitionToRemove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoalitionToRemove</h4>
<pre>public&nbsp;void&nbsp;addCoalitionToRemove(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCoalitionStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoalitionStructure</h4>
<pre>public&nbsp;<a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a>&nbsp;getCoalitionStructure()</pre>
</li>
</ul>
<a name="getAgentsIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&gt;&nbsp;getAgentsIterator()</pre>
</li>
</ul>
<a name="getProviderAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderAgent</h4>
<pre>public&nbsp;<a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a>&nbsp;getProviderAgent()</pre>
</li>
</ul>
<a name="getEvaluatorAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluatorAgent</h4>
<pre>public&nbsp;<a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a>&nbsp;getEvaluatorAgent()</pre>
</li>
</ul>
<a name="getNumberOfAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAgents</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAgents()</pre>
</li>
</ul>
<a name="getAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;getAgent(java.lang.String&nbsp;agentName)</pre>
</li>
</ul>
<a name="createEvaluations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvaluations</h4>
<pre>public&nbsp;void&nbsp;createEvaluations()</pre>
</li>
</ul>
<a name="InitCoalitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitCoalitions</h4>
<pre>public&nbsp;void&nbsp;InitCoalitions()</pre>
</li>
</ul>
<a name="InitCoalitionsTEST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitCoalitionsTEST</h4>
<pre>public&nbsp;void&nbsp;InitCoalitionsTEST()</pre>
</li>
</ul>
<a name="getEvaluatorAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluatorAgentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a>&gt;&nbsp;getEvaluatorAgentList()</pre>
</li>
</ul>
<a name="initIEEE69Grid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIEEE69Grid</h4>
<pre>public&nbsp;void&nbsp;initIEEE69Grid()</pre>
<div class="block">MUST BE CALLED AFTER THE AGENTS ARE CREATED</div>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a>&nbsp;getGrid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cfsimulator/simulation/simulator/AgentStorage.InitialCSSetting.html" title="enum in cfsimulator.simulation.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/simulator/AgentStorage.html" target="_top">Frames</a></li>
<li><a href="AgentStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
