


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BoundedSumEvaluationFunction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: BoundedSumEvaluationFunction (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BoundedSumEvaluationFunction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.coalition.Coalition;
<i>4</i>&nbsp;import utils.ConfigurationProvider;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by janovsky on 3/23/15.
<i>8</i>&nbsp; */
<b class="fc"><i>9</i>&nbsp;public class BoundedSumEvaluationFunction extends SumEvaluationFunction implements EvaluationFunction {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private Integer sizeBound;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Override
<i>14</i>&nbsp;    public void init() {
<b class="fc"><i>15</i>&nbsp;        sizeBound = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.evaluation.BoundedSumEvaluationFunction.sizeBound&quot;);</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public double evaluateCoalition(Coalition coalition) {
<b class="fc"><i>20</i>&nbsp;        if (coalition.getSize() &gt; sizeBound) {</b>
<b class="nc"><i>21</i>&nbsp;            return 0.0;</b>
<i>22</i>&nbsp;        }
<b class="fc"><i>23</i>&nbsp;        return super.evaluateCoalition(coalition);</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
