


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DistanceToTargetEvaluationFunction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: DistanceToTargetEvaluationFunction (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DistanceToTargetEvaluationFunction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.InterestVector;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import utils.ConfigurationProvider;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by janovsky on 3/5/15.
<i>9</i>&nbsp; */
<b class="nc"><i>10</i>&nbsp;public class DistanceToTargetEvaluationFunction implements EvaluationFunction {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private InterestVector target;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public double evaluateCoalition(Coalition coalition) {
<b class="nc"><i>16</i>&nbsp;        InterestVector iv = coalition.getAggregateInterestVector();</b>
<b class="nc"><i>17</i>&nbsp;        double ret = Math.min(1000.0 / iv.manhattanDistance(target), ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.evaluation.DistanceEvaluationFunction.maxValue&quot;));</b>
<b class="nc"><i>18</i>&nbsp;        return ret;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public void init() {
<b class="nc"><i>23</i>&nbsp;        if (target == null) {</b>
<i>24</i>&nbsp;//        this.target = new InterestVector(ConfigurationProvider.getInstance().getIntProperty(&quot;agent.interestVectorSize&quot;), InterestVectorPolarity.POSITIVE)
<i>25</i>&nbsp;//                .multiply(ConfigurationProvider.getInstance().getIntProperty(&quot;provider.taskProvider.difficulty&quot;));
<b class="nc"><i>26</i>&nbsp;            target = new InterestVector(ConfigurationProvider.getInstance().getDoubleProperty(&quot;simulation.evaluation.DistanceToTargetEvaluationFunction.const&quot;), ConfigurationProvider.getInstance().getIntProperty(&quot;agent.interestVectorSize&quot;))</b>
<b class="nc"><i>27</i>&nbsp;                    .multiply(ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;));</b>
<i>28</i>&nbsp;        }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
