


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DistanceToFlatEvaluationFunction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: DistanceToFlatEvaluationFunction (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DistanceToFlatEvaluationFunction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.InterestVector;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import utils.ConfigurationProvider;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by janovsky on 3/9/15.
<i>9</i>&nbsp; */
<b class="nc"><i>10</i>&nbsp;public class DistanceToFlatEvaluationFunction implements EvaluationFunction {</b>
<i>11</i>&nbsp;    @Override
<i>12</i>&nbsp;    public double evaluateCoalition(Coalition coalition) {
<b class="nc"><i>13</i>&nbsp;        InterestVector aggregateInterestVector = coalition.getAggregateInterestVector();</b>
<b class="nc"><i>14</i>&nbsp;        double average = aggregateInterestVector.getAverage();</b>
<b class="nc"><i>15</i>&nbsp;        double ret = Math.min(1000.0 / aggregateInterestVector.getSumDistanceFrom(average), ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.evaluation.DistanceEvaluationFunction.maxValue&quot;));</b>
<b class="nc"><i>16</i>&nbsp;        return ret;</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void init() {
<i>22</i>&nbsp;
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
