


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EvaluatorAgent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: EvaluatorAgent (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EvaluatorAgent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.coalition.Coalition;
<i>4</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>5</i>&nbsp;import simulation.simulator.AgentStorage;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created by pavel on 2/19/15.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public interface EvaluatorAgent {
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    ArrayList&lt;String&gt; winners = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>15</i>&nbsp;    ArrayList&lt;Double&gt; winnersValues = new ArrayList&lt;&gt;();</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * evaluate a single coalition
<i>19</i>&nbsp;     *
<i>20</i>&nbsp;     * @param coalition
<i>21</i>&nbsp;     * @return
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    double evaluateSingle(Coalition coalition);
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * should be used when the evaluation of each coalition depends on the evaluation of other coalitions
<i>27</i>&nbsp;     * @param coalitionStructure
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    void evaluateAll(CoalitionStructure coalitionStructure);
<i>30</i>&nbsp;
<i>31</i>&nbsp;    void init(EvaluationFunction evaluationFunction, AgentStorage agentStorage);
<i>32</i>&nbsp;
<i>33</i>&nbsp;    ArrayList&lt;String&gt; getWinners();
<i>34</i>&nbsp;
<i>35</i>&nbsp;    ArrayList&lt;Double&gt; getWinnersValues();
<i>36</i>&nbsp;
<i>37</i>&nbsp;    void evaluateAllCombinations();
<i>38</i>&nbsp;
<i>39</i>&nbsp;    EvaluationFunction getEvaluationFunction();
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
