


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MarketBasedEvaluationFunction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: MarketBasedEvaluationFunction (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MarketBasedEvaluationFunction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.agent.InterestVector;
<i>5</i>&nbsp;import simulation.coalition.Coalition;
<i>6</i>&nbsp;import utils.ConfigurationProvider;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.Arrays;
<i>9</i>&nbsp;import java.util.Iterator;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created by janovsky on 2/16/15.
<i>13</i>&nbsp; */
<b class="nc"><i>14</i>&nbsp;public class MarketBasedEvaluationFunction implements EvaluationFunction {</b>
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public double evaluateCoalition(Coalition coalition) {
<b class="nc"><i>17</i>&nbsp;        int interestVectorSize = ConfigurationProvider.getInstance().getIntProperty(&quot;agent.interestVectorSize&quot;);</b>
<b class="nc"><i>18</i>&nbsp;        double unitsExchangedInCoalition = 0;</b>
<b class="nc"><i>19</i>&nbsp;        Double[] positiveBalance = new Double[interestVectorSize];</b>
<b class="nc"><i>20</i>&nbsp;        Double[] negativeBalance = new Double[interestVectorSize];</b>
<b class="nc"><i>21</i>&nbsp;        Arrays.fill(positiveBalance, 0.0);</b>
<b class="nc"><i>22</i>&nbsp;        Arrays.fill(negativeBalance, 0.0);</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;        Iterator&lt;Agent&gt; agentsIterator = coalition.getAgentsIterator();</b>
<b class="nc"><i>25</i>&nbsp;        while (agentsIterator.hasNext()) {</b>
<b class="nc"><i>26</i>&nbsp;            InterestVector interestVector = agentsIterator.next().getInterestVector();</b>
<b class="nc"><i>27</i>&nbsp;            for (int i = 0; i &lt; interestVectorSize; i++) {</b>
<b class="nc"><i>28</i>&nbsp;                double d = interestVector.get(i);</b>
<b class="nc"><i>29</i>&nbsp;                if (d &gt; 0) {</b>
<b class="nc"><i>30</i>&nbsp;                    positiveBalance[i] += d;</b>
<i>31</i>&nbsp;                } else {
<b class="nc"><i>32</i>&nbsp;                    negativeBalance[i] += Math.abs(d);</b>
<i>33</i>&nbsp;                }
<i>34</i>&nbsp;            }
<b class="nc"><i>35</i>&nbsp;        }</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;        for (int i = 0; i &lt; interestVectorSize; i++) {</b>
<b class="nc"><i>38</i>&nbsp;            unitsExchangedInCoalition += Math.min(positiveBalance[i], negativeBalance[i]);</b>
<i>39</i>&nbsp;        }
<b class="nc"><i>40</i>&nbsp;        return unitsExchangedInCoalition;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public void init() {
<i>45</i>&nbsp;
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
