


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PrecomputedEvaluationFunction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: PrecomputedEvaluationFunction (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrecomputedEvaluationFunction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.coalition.Coalition;
<i>4</i>&nbsp;import utils.ConfigurationProvider;
<i>5</i>&nbsp;import utils.EvaluationFunctionParser;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.File;
<i>8</i>&nbsp;import java.util.HashMap;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created by janovsky on 3/27/15.
<i>12</i>&nbsp; */
<b class="nc"><i>13</i>&nbsp;public class PrecomputedEvaluationFunction implements EvaluationFunction {</b>
<i>14</i>&nbsp;    private boolean isInitialized;
<i>15</i>&nbsp;    private HashMap&lt;String, Integer&gt; valueMap;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public double evaluateCoalition(Coalition coalition) {
<b class="nc"><i>20</i>&nbsp;        assert (valueMap != null);</b>
<b class="nc"><i>21</i>&nbsp;        assert (coalition != null);</b>
<b class="nc"><i>22</i>&nbsp;        return valueMap.get(coalition.toOrderedString());</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void init() {
<b class="nc"><i>27</i>&nbsp;        String ef = ConfigurationProvider.getInstance().getStringProperty(&quot;simulation.evaluationFunction&quot;);</b>
<b class="nc"><i>28</i>&nbsp;        ef = ef.substring(ef.lastIndexOf(&quot;.&quot;) + 1);</b>
<b class="nc"><i>29</i>&nbsp;        int seed = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.randomSeed&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        int n = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        File file = new File(&quot;dpidpinput/&quot; + ef + &quot;-n&quot; + n + &quot;-s&quot; + seed);</b>
<b class="nc"><i>32</i>&nbsp;        if (file.exists()) {</b>
<b class="nc"><i>33</i>&nbsp;            isInitialized = true;</b>
<b class="nc"><i>34</i>&nbsp;            valueMap = EvaluationFunctionParser.parseEvaluationFunction(file);</b>
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
