<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:11 CDT 2017 -->
<title>simulation.strategy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simulation.strategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/simulator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/strategy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simulation.strategy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simulation/strategy/Strategy.html" title="interface in simulation.strategy">Strategy</a></td>
<td class="colLast">
<div class="block">Strategy is used by an agent to decide whether to leave a coalition and which coalition to pick.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simulation/strategy/CoalitionThresholdValueBasedStrategy.html" title="class in simulation.strategy">CoalitionThresholdValueBasedStrategy</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulation/strategy/CoalitionValueBasedStrategy.html" title="class in simulation.strategy">CoalitionValueBasedStrategy</a></td>
<td class="colLast">
<div class="block">Locally optimizing strategy

 Created by janovsky on 3/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simulation/strategy/DeviationCalculator.html" title="class in simulation.strategy">DeviationCalculator</a></td>
<td class="colLast">
<div class="block">This is a helper class for the agent deviation calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulation/strategy/LeaveIfLowCoalitionValueStrategy.html" title="class in simulation.strategy">LeaveIfLowCoalitionValueStrategy</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simulation/strategy/LocalSearchStrategy.html" title="class in simulation.strategy">LocalSearchStrategy</a></td>
<td class="colLast">
<div class="block">Local search with random jumps when a local optimum is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulation/strategy/MixedStrategy.html" title="class in simulation.strategy">MixedStrategy</a></td>
<td class="colLast">
<div class="block">MixedStrategy can be used to mix any number of strategies with given weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simulation/strategy/RandomSearchStrategy.html" title="class in simulation.strategy">RandomSearchStrategy</a></td>
<td class="colLast">
<div class="block">Random strategy that keeps track of visited coalitions and avoids them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulation/strategy/RandomStrategy.html" title="class in simulation.strategy">RandomStrategy</a></td>
<td class="colLast">
<div class="block">Randomly decides to leave / pick a coalition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simulation/strategy/StayIfWinStrategy.html" title="class in simulation.strategy">StayIfWinStrategy</a></td>
<td class="colLast">
<div class="block">Strategy that advices the agent to stay in a coalition only if the coalition won in last iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simulation/strategy/StayIfWinTwiceStrategy.html" title="class in simulation.strategy">StayIfWinTwiceStrategy</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/simulator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/strategy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
