<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:11 CDT 2017 -->
<title>RandomSearchStrategy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomSearchStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/strategy/MixedStrategy.html" title="class in simulation.strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/strategy/RandomStrategy.html" title="class in simulation.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/strategy/RandomSearchStrategy.html" target="_top">Frames</a></li>
<li><a href="RandomSearchStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.strategy</div>
<h2 title="Class RandomSearchStrategy" class="title">Class RandomSearchStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simulation/strategy/RandomStrategy.html" title="class in simulation.strategy">simulation.strategy.RandomStrategy</a></li>
<li>
<ul class="inheritance">
<li>simulation.strategy.RandomSearchStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simulation/strategy/Strategy.html" title="interface in simulation.strategy">Strategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomSearchStrategy</span>
extends <a href="../../simulation/strategy/RandomStrategy.html" title="class in simulation.strategy">RandomStrategy</a>
implements <a href="../../simulation/strategy/Strategy.html" title="interface in simulation.strategy">Strategy</a></pre>
<div class="block">Random strategy that keeps track of visited coalitions and avoids them.
 Empirical results: does not significantly improve the RandomSearchStrategy

 Created by janovsky on 3/31/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/strategy/RandomSearchStrategy.html#RandomSearchStrategy--">RandomSearchStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/strategy/RandomSearchStrategy.html#pickCoalition-simulation.coalition.CoalitionStructure-simulation.agent.Agent-">pickCoalition</a></span>(<a href="../../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure,
             <a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulation.strategy.RandomStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulation.strategy.<a href="../../simulation/strategy/RandomStrategy.html" title="class in simulation.strategy">RandomStrategy</a></h3>
<code><a href="../../simulation/strategy/RandomStrategy.html#leaveCoalition-simulation.coalition.Coalition-simulation.coalition.CoalitionStructure-simulation.agent.Agent-">leaveCoalition</a>, <a href="../../simulation/strategy/RandomStrategy.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulation.strategy.Strategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simulation.strategy.<a href="../../simulation/strategy/Strategy.html" title="interface in simulation.strategy">Strategy</a></h3>
<code><a href="../../simulation/strategy/Strategy.html#closeCoalition-simulation.coalition.Coalition-simulation.agent.Agent-">closeCoalition</a>, <a href="../../simulation/strategy/Strategy.html#deviate-simulation.coalition.Coalition-simulation.agent.Agent-">deviate</a>, <a href="../../simulation/strategy/Strategy.html#leaveCoalition-simulation.coalition.Coalition-simulation.coalition.CoalitionStructure-simulation.agent.Agent-">leaveCoalition</a>, <a href="../../simulation/strategy/Strategy.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomSearchStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomSearchStrategy</h4>
<pre>public&nbsp;RandomSearchStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pickCoalition-simulation.coalition.CoalitionStructure-simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickCoalition</h4>
<pre>public&nbsp;<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;pickCoalition(<a href="../../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure,
                               <a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/strategy/Strategy.html#pickCoalition-simulation.coalition.CoalitionStructure-simulation.agent.Agent-">pickCoalition</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/strategy/Strategy.html" title="interface in simulation.strategy">Strategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simulation/strategy/RandomStrategy.html#pickCoalition-simulation.coalition.CoalitionStructure-simulation.agent.Agent-">pickCoalition</a></code>&nbsp;in class&nbsp;<code><a href="../../simulation/strategy/RandomStrategy.html" title="class in simulation.strategy">RandomStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random coalition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/strategy/MixedStrategy.html" title="class in simulation.strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/strategy/RandomStrategy.html" title="class in simulation.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/strategy/RandomSearchStrategy.html" target="_top">Frames</a></li>
<li><a href="RandomSearchStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
