<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:11 CDT 2017 -->
<title>StabilityChecker</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StabilityChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/RandomProvider.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/StabilityChecker.Domination.html" title="enum in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/StabilityChecker.html" target="_top">Frames</a></li>
<li><a href="StabilityChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class StabilityChecker" class="title">Class StabilityChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.StabilityChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StabilityChecker</span>
extends java.lang.Object</pre>
<div class="block">StabilityChecker determines the ratio of stable coalitions within the given coalition structure
 by using breath first search to find dominating sub-coalitions.

 Created by janovsky on 10/22/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/StabilityChecker.Domination.html" title="enum in utils">StabilityChecker.Domination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/StabilityChecker.Result.html" title="class in utils">StabilityChecker.Result</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/StabilityChecker.html#StabilityChecker-simulation.coalition.CoalitionStructure-simulation.simulator.AgentStorage-">StabilityChecker</a></span>(<a href="../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure,
                <a href="../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../utils/StabilityChecker.Result.html" title="class in utils">StabilityChecker.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/StabilityChecker.html#alphaStable-int-simulation.coalition.CoalitionStructure-java.util.HashSet-simulation.simulator.AgentStorage-">alphaStable</a></span>(int&nbsp;alpha,
           <a href="../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure,
           java.util.HashSet&lt;java.lang.String&gt;&nbsp;toSkip,
           <a href="../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/StabilityChecker.html#enumerateAllSubsets-java.util.ArrayList-simulation.coalition.Coalition-">enumerateAllSubsets</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agents,
                   <a href="../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;originalCoalition)</code>
<div class="block">source: http://stackoverflow.com/questions/22280078/how-to-write-iterative-algorithm-for-generate-all-subsets-of-a-set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../utils/StabilityChecker.Domination.html" title="enum in utils">StabilityChecker.Domination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/StabilityChecker.html#getDominationStatus-simulation.coalition.Coalition-simulation.coalition.Coalition-boolean-">getDominationStatus</a></span>(<a href="../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;c,
                   <a href="../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;originalCoalition,
                   boolean&nbsp;fullCheck)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/StabilityChecker.html#getStabilityRatio-int-">getStabilityRatio</a></span>(int&nbsp;maxAlpha)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/StabilityChecker.html#stabilityCheck-int-">stabilityCheck</a></span>(int&nbsp;maxAlpha)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StabilityChecker-simulation.coalition.CoalitionStructure-simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StabilityChecker</h4>
<pre>public&nbsp;StabilityChecker(<a href="../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure,
                        <a href="../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDominationStatus-simulation.coalition.Coalition-simulation.coalition.Coalition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDominationStatus</h4>
<pre>public static&nbsp;<a href="../utils/StabilityChecker.Domination.html" title="enum in utils">StabilityChecker.Domination</a>&nbsp;getDominationStatus(<a href="../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;c,
                                                              <a href="../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;originalCoalition,
                                                              boolean&nbsp;fullCheck)</pre>
</li>
</ul>
<a name="alphaStable-int-simulation.coalition.CoalitionStructure-java.util.HashSet-simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaStable</h4>
<pre>public static&nbsp;<a href="../utils/StabilityChecker.Result.html" title="class in utils">StabilityChecker.Result</a>&nbsp;alphaStable(int&nbsp;alpha,
                                                  <a href="../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure,
                                                  java.util.HashSet&lt;java.lang.String&gt;&nbsp;toSkip,
                                                  <a href="../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
</li>
</ul>
<a name="getStabilityRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStabilityRatio</h4>
<pre>public&nbsp;double[]&nbsp;getStabilityRatio(int&nbsp;maxAlpha)</pre>
</li>
</ul>
<a name="enumerateAllSubsets-java.util.ArrayList-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateAllSubsets</h4>
<pre>public&nbsp;boolean&nbsp;enumerateAllSubsets(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agents,
                                   <a href="../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;originalCoalition)</pre>
<div class="block">source: http://stackoverflow.com/questions/22280078/how-to-write-iterative-algorithm-for-generate-all-subsets-of-a-set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agents</code> - </dd>
</dl>
</li>
</ul>
<a name="stabilityCheck-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stabilityCheck</h4>
<pre>public&nbsp;double&nbsp;stabilityCheck(int&nbsp;maxAlpha)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/RandomProvider.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/StabilityChecker.Domination.html" title="enum in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/StabilityChecker.html" target="_top">Frames</a></li>
<li><a href="StabilityChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
