


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AgentStorage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.simulator</a> ]
</div>

<h1>Coverage Summary for Class: AgentStorage (simulation.simulator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AgentStorage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.7%
  </span>
  <span class="absValue">
    (38/ 53)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.simulator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import simulation.agent.Agent;
<i>5</i>&nbsp;import simulation.agent.InterestVector;
<i>6</i>&nbsp;import simulation.coalition.Coalition;
<i>7</i>&nbsp;import simulation.coalition.CoalitionFactory;
<i>8</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>9</i>&nbsp;import simulation.evaluation.EvaluationFunction;
<i>10</i>&nbsp;import simulation.evaluation.EvaluatorAgent;
<i>11</i>&nbsp;import simulation.evaluation.PrecomputedEvaluationFunction;
<i>12</i>&nbsp;import simulation.provider.ProviderAgent;
<i>13</i>&nbsp;import utils.ConfigurationProvider;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.util.ArrayList;
<i>16</i>&nbsp;import java.util.HashMap;
<i>17</i>&nbsp;import java.util.Iterator;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Created by janovsky on 2/10/15.
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class AgentStorage {
<i>23</i>&nbsp;    private final CoalitionStructure coalitionStructure;
<i>24</i>&nbsp;    private java.util.HashMap&lt;String, Agent&gt; agentMap;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    private ArrayList&lt;String&gt; coalitionsToRemove = new ArrayList&lt;&gt;();</b>
<i>27</i>&nbsp;    private ProviderAgent providerAgent;
<i>28</i>&nbsp;    private InterestVector providersOffer;
<i>29</i>&nbsp;    private EvaluatorAgent evaluatorAgent;
<b class="fc"><i>30</i>&nbsp;    private Logger logger = Logger.getLogger(this.getClass());</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    public AgentStorage() throws ClassNotFoundException, IllegalAccessException, InstantiationException {</b>
<b class="fc"><i>33</i>&nbsp;        this.agentMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i>34</i>&nbsp;        this.coalitionStructure = new CoalitionStructure();</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;//        if (!ConfigurationProvider.getInstance().getStringProperty(&quot;provider.agent&quot;).equals(&quot;NONE&quot;)) {
<i>38</i>&nbsp;//            providerAgent = (ProviderAgent) Class.forName(ConfigurationProvider.getInstance().getStringProperty(&quot;provider.agent&quot;)).newInstance();
<i>39</i>&nbsp;//            providerAgent.createOffers();
<i>40</i>&nbsp;//            providersOffer = providerAgent.showOffers();
<i>41</i>&nbsp;//        }
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;        EvaluationFunction evaluationFunction;
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        if (ConfigurationProvider.getInstance().getBooleanProperty(&quot;evaluator.parseEvaluations&quot;)) {</b>
<b class="nc"><i>47</i>&nbsp;            evaluationFunction = new PrecomputedEvaluationFunction();</b>
<i>48</i>&nbsp;        } else {
<b class="fc"><i>49</i>&nbsp;            evaluationFunction = (EvaluationFunction) Class.forName(ConfigurationProvider.getInstance().getStringProperty(&quot;simulation.evaluationFunction&quot;)).newInstance();</b>
<i>50</i>&nbsp;        }
<b class="fc"><i>51</i>&nbsp;        evaluationFunction.init();</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        this.evaluatorAgent = (EvaluatorAgent) Class.forName(ConfigurationProvider.getInstance().getStringProperty(&quot;evaluator.agent&quot;)).newInstance();</b>
<b class="fc"><i>55</i>&nbsp;        evaluatorAgent.init(evaluationFunction, this);</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        if (evaluatorAgent instanceof ProviderAgent) {</b>
<b class="nc"><i>60</i>&nbsp;            ((ProviderAgent) evaluatorAgent).createOffers();</b>
<b class="nc"><i>61</i>&nbsp;            ((ProviderAgent) evaluatorAgent).showOffers();</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void addRandomAgents(int count) {
<b class="fc"><i>67</i>&nbsp;        for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i>68</i>&nbsp;            int id = (agentMap.size() + 1);</b>
<b class="fc"><i>69</i>&nbsp;            Agent a = new Agent(id, this);</b>
<b class="fc"><i>70</i>&nbsp;            agentMap.put(a.getName(), a);</b>
<b class="fc"><i>71</i>&nbsp;            logger.info(a.getName() + &quot;: &quot; + a.getInterestVector());</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;        }
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public String getState() {
<b class="nc"><i>77</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>78</i>&nbsp;        agentMap.forEach((k, v) -&gt; sb.append(v.getState()));</b>
<b class="nc"><i>79</i>&nbsp;        sb.append(&quot;\n&quot;);</b>
<b class="nc"><i>80</i>&nbsp;        coalitionStructure.getOpenCoalitionMap().forEach((k, v) -&gt; sb.append(v.getState()));</b>
<b class="nc"><i>81</i>&nbsp;        return sb.toString();</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void update() {
<b class="fc"><i>85</i>&nbsp;        agentMap.forEach((k, v) -&gt; v.update());</b>
<b class="fc"><i>86</i>&nbsp;        coalitionsToRemove.forEach(coalitionStructure::removeCoalition);</b>
<b class="fc"><i>87</i>&nbsp;        evaluatorAgent.evaluateAll(coalitionStructure);</b>
<b class="fc"><i>88</i>&nbsp;        if (evaluatorAgent instanceof ProviderAgent) {</b>
<b class="nc"><i>89</i>&nbsp;            coalitionStructure.sendOffers((ProviderAgent) evaluatorAgent);</b>
<b class="nc"><i>90</i>&nbsp;            ((ProviderAgent) evaluatorAgent).makeAssignments();</b>
<i>91</i>&nbsp;        }
<b class="fc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public void addCoalitionToRemove(String name) {
<b class="fc"><i>95</i>&nbsp;        this.coalitionsToRemove.add(name);</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public CoalitionStructure getCoalitionStructure() {
<b class="fc"><i>99</i>&nbsp;        return coalitionStructure;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public Iterator&lt;Agent&gt; getAgentsIterator() {
<b class="fc"><i>103</i>&nbsp;        return agentMap.values().iterator();</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;//    public InterestVector getProvidersOffer() {
<i>107</i>&nbsp;//        return providersOffer;
<i>108</i>&nbsp;//    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public ProviderAgent getProviderAgent() {
<b class="nc"><i>111</i>&nbsp;        if (evaluatorAgent instanceof ProviderAgent) {</b>
<b class="nc"><i>112</i>&nbsp;            return (ProviderAgent) evaluatorAgent;</b>
<b class="nc"><i>113</i>&nbsp;        } else return null;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public EvaluatorAgent getEvaluatorAgent() {
<b class="fc"><i>117</i>&nbsp;        return evaluatorAgent;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public int getNumberOfAgents() {
<b class="fc"><i>121</i>&nbsp;        return agentMap.size();</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public Agent getAgent(String agentName) {
<b class="fc"><i>125</i>&nbsp;        return agentMap.get(agentName);</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public void createEvaluations() {
<b class="nc"><i>129</i>&nbsp;        evaluatorAgent.evaluateAllCombinations();</b>
<b class="nc"><i>130</i>&nbsp;    }</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public void InitCoalitions() {
<b class="fc"><i>133</i>&nbsp;        Iterator&lt;Agent&gt; agentsIterator = getAgentsIterator();</b>
<b class="fc"><i>134</i>&nbsp;        while (agentsIterator.hasNext()) {</b>
<b class="fc"><i>135</i>&nbsp;            Agent a = agentsIterator.next();</b>
<b class="fc"><i>136</i>&nbsp;            Coalition c = CoalitionFactory.getInstance().createCoalition(a, this);</b>
<b class="fc"><i>137</i>&nbsp;            a.setCoalition(c);</b>
<b class="fc"><i>138</i>&nbsp;            coalitionStructure.addCoalition(c);</b>
<b class="fc"><i>139</i>&nbsp;        }</b>
<b class="fc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
