


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Simulator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.simulator</a> ]
</div>

<h1>Coverage Summary for Class: Simulator (simulation.simulator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Simulator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81%
  </span>
  <span class="absValue">
    (34/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.simulator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.commons.lang.time.StopWatch;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;import utils.ConfigurationProvider;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by janovsky on 2/10/15.
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;public class Simulator {</b>
<i>11</i>&nbsp;    private AgentStorage agentStorage;
<i>12</i>&nbsp;    private Statistics statistics;
<b class="fc"><i>13</i>&nbsp;    private boolean isInitialized = false;</b>
<b class="fc"><i>14</i>&nbsp;    private long sleepTime = 0;</b>
<b class="fc"><i>15</i>&nbsp;    private int iterationCounter = 1;</b>
<b class="fc"><i>16</i>&nbsp;    private StopWatch timer = new StopWatch();</b>
<i>17</i>&nbsp;    private Logger logger;
<i>18</i>&nbsp;    private int iteration;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public void run(int numberOfIterations) {
<b class="fc"><i>21</i>&nbsp;        if (isInitialized) {</b>
<b class="fc"><i>22</i>&nbsp;            timer.start();</b>
<b class="fc"><i>23</i>&nbsp;            iteration = 1;</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;            if (ConfigurationProvider.getInstance().getBooleanProperty(&quot;simulation.timeLimitEnabled&quot;)) {</b>
<b class="fc"><i>26</i>&nbsp;                int timeLimit = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.timeLimit&quot;);</b>
<b class="fc"><i>27</i>&nbsp;                while (timer.getTime() &lt; timeLimit) {</b>
<b class="fc"><i>28</i>&nbsp;                    doStep();</b>
<b class="fc"><i>29</i>&nbsp;                    iteration ++;</b>
<i>30</i>&nbsp;                }
<b class="fc"><i>31</i>&nbsp;            } else {</b>
<b class="nc"><i>32</i>&nbsp;                for (int i = 0; i &lt; numberOfIterations; i++) {</b>
<b class="nc"><i>33</i>&nbsp;                    doStep();</b>
<b class="nc"><i>34</i>&nbsp;                    iteration ++;</b>
<i>35</i>&nbsp;                }
<i>36</i>&nbsp;            }
<b class="fc"><i>37</i>&nbsp;            timer.stop();</b>
<b class="fc"><i>38</i>&nbsp;            logger.info(&quot;SIMULATION FINISHED, ELAPSED TIME: &quot; + timer.getTime() + &quot; ms&quot;);</b>
<b class="fc"><i>39</i>&nbsp;            statistics.finalReport();</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;        } else {
<b class="nc"><i>42</i>&nbsp;            throw new IllegalStateException(&quot;Simulator not initialized&quot;);</b>
<i>43</i>&nbsp;        }
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private void doStep() {
<b class="fc"><i>47</i>&nbsp;        agentStorage.update();</b>
<b class="fc"><i>48</i>&nbsp;        statistics.update();</b>
<i>49</i>&nbsp;//        System.out.println(agentStorage.getState());
<b class="fc"><i>50</i>&nbsp;        logger.debug(&quot;Iteration: &quot; + iterationCounter++);</b>
<b class="fc"><i>51</i>&nbsp;        logger.debug(statistics.report());</b>
<i>52</i>&nbsp;        try {
<b class="fc"><i>53</i>&nbsp;            Thread.sleep(sleepTime);</b>
<b class="nc"><i>54</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i>55</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>56</i>&nbsp;        }</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public void init() throws IllegalAccessException, InstantiationException, ClassNotFoundException {
<b class="fc"><i>60</i>&nbsp;        logger = Logger.getLogger(this.getClass());</b>
<b class="fc"><i>61</i>&nbsp;        agentStorage = new AgentStorage();</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        agentStorage.addRandomAgents(ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;));</b>
<b class="fc"><i>64</i>&nbsp;        if (ConfigurationProvider.getInstance().getBooleanProperty(&quot;evaluator.evaluateAllCombinations&quot;)) {</b>
<b class="nc"><i>65</i>&nbsp;            agentStorage.createEvaluations();</b>
<b class="nc"><i>66</i>&nbsp;            agentStorage.getEvaluatorAgent().getEvaluationFunction().init();</b>
<i>67</i>&nbsp;        }
<b class="fc"><i>68</i>&nbsp;        agentStorage.InitCoalitions();</b>
<b class="fc"><i>69</i>&nbsp;        statistics = new Statistics(agentStorage);</b>
<b class="fc"><i>70</i>&nbsp;        isInitialized = true;</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public AgentStorage getAgentStorage() {
<b class="fc"><i>74</i>&nbsp;        return agentStorage;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
