


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Statistics</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.simulator</a> ]
</div>

<h1>Coverage Summary for Class: Statistics (simulation.simulator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Statistics</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    51%
  </span>
  <span class="absValue">
    (79/ 155)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.simulator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xeiam.xchart.*;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;import simulation.coalition.Coalition;
<i>6</i>&nbsp;import utils.ConfigurationProvider;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.awt.*;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.HashSet;
<i>11</i>&nbsp;import java.util.Iterator;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Created by janovsky on 2/13/15.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class Statistics {
<i>18</i>&nbsp;    private final AgentStorage agentStorage;
<i>19</i>&nbsp;    private int nextHistogramSnapShot;
<i>20</i>&nbsp;    private int iteration;
<b class="fc"><i>21</i>&nbsp;    private double agentsValue = 0;</b>
<i>22</i>&nbsp;    private int numberOfCoalitions;
<i>23</i>&nbsp;    private double coalitionsValue;
<i>24</i>&nbsp;    private double coalitionValueIndex;
<b class="fc"><i>25</i>&nbsp;    private ArrayList&lt;Integer&gt; numberOfCoalitionsTimeSeries = new ArrayList&lt;&gt;();</b>
<i>26</i>&nbsp;    private double avgCoalitionSize;
<b class="fc"><i>27</i>&nbsp;    private ArrayList&lt;Double&gt; avgCoalitionSizeTimeSeries = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>28</i>&nbsp;    private ArrayList&lt;Double&gt; coalitionsValueTimeSeries = new ArrayList&lt;&gt;();</b>
<i>29</i>&nbsp;    private double histogramStep;
<b class="fc"><i>30</i>&nbsp;    private ArrayList&lt;Integer&gt; histogramSnapshotsIterations = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>31</i>&nbsp;    private int maxCoalitionSize = 0;</b>
<i>32</i>&nbsp;    private int histogramBinSize;
<b class="fc"><i>33</i>&nbsp;    private ArrayList&lt;ArrayList&lt;Integer&gt;&gt; sizesSnapshots = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>34</i>&nbsp;    private Logger logger = Logger.getLogger(this.getClass());</b>
<b class="fc"><i>35</i>&nbsp;    private HashSet&lt;String&gt; coalitionStructures = new HashSet&lt;&gt;();</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;    public Statistics(AgentStorage agentStorage) {</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        this.agentStorage = agentStorage;</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;        //note that the value is only computed once. If agents are to be added during the simulation, this value has to be recomputed in each iteration
<i>42</i>&nbsp;//        Iterator&lt;Agent&gt; agentsIterator = agentStorage.getAgentsIterator();
<i>43</i>&nbsp;//        while (agentsIterator.hasNext()) {
<i>44</i>&nbsp;//            agentsValue += agentsIterator.next().getInterestVector().sum();
<i>45</i>&nbsp;//        }
<b class="fc"><i>46</i>&nbsp;        agentsValue = agentStorage.getCoalitionStructure().getValue();</b>
<b class="fc"><i>47</i>&nbsp;        logger.info(&quot;singleton value: &quot; + agentsValue);</b>
<b class="fc"><i>48</i>&nbsp;        histogramStep = (double) ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfIterations&quot;) / ConfigurationProvider.getInstance().getIntProperty(&quot;statistics.histogramSnapshotCount&quot;);</b>
<b class="fc"><i>49</i>&nbsp;        nextHistogramSnapShot = (int) Math.round(histogramStep);</b>
<b class="fc"><i>50</i>&nbsp;        this.iteration = 0;</b>
<b class="fc"><i>51</i>&nbsp;        histogramBinSize = ConfigurationProvider.getInstance().getIntProperty(&quot;statistics.histogramBinCount&quot;);</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        update();</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void update() {
<b class="fc"><i>58</i>&nbsp;        numberOfCoalitions = agentStorage.getCoalitionStructure().getNumberOfOpenCoalitions();</b>
<b class="fc"><i>59</i>&nbsp;        numberOfCoalitionsTimeSeries.add(numberOfCoalitions);</b>
<b class="fc"><i>60</i>&nbsp;        Iterator&lt;Coalition&gt; coalitionsIterator = agentStorage.getCoalitionStructure().getOpenCoalitionIterator();</b>
<b class="fc"><i>61</i>&nbsp;        coalitionsValue = 0;</b>
<b class="fc"><i>62</i>&nbsp;        avgCoalitionSize = 0;</b>
<b class="fc"><i>63</i>&nbsp;        while (coalitionsIterator.hasNext()) {</b>
<b class="fc"><i>64</i>&nbsp;            Coalition c = coalitionsIterator.next();</b>
<b class="fc"><i>65</i>&nbsp;            coalitionsValue += c.getValue();</b>
<b class="fc"><i>66</i>&nbsp;            avgCoalitionSize += c.getSize();</b>
<b class="fc"><i>67</i>&nbsp;        }</b>
<b class="fc"><i>68</i>&nbsp;        coalitionValueIndex = coalitionsValue / agentsValue;</b>
<b class="fc"><i>69</i>&nbsp;        coalitionsValueTimeSeries.add(coalitionsValue);</b>
<b class="fc"><i>70</i>&nbsp;        avgCoalitionSize /= agentStorage.getCoalitionStructure().getNumberOfOpenCoalitions();</b>
<b class="fc"><i>71</i>&nbsp;        avgCoalitionSizeTimeSeries.add(avgCoalitionSize);</b>
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;        if (iteration == nextHistogramSnapShot) {</b>
<b class="nc"><i>74</i>&nbsp;            nextHistogramSnapShot += Math.round(histogramStep);</b>
<b class="nc"><i>75</i>&nbsp;            computeHistogramSnapShot();</b>
<i>76</i>&nbsp;        }
<b class="fc"><i>77</i>&nbsp;        String csString = agentStorage.getCoalitionStructure().toOrderedString();</b>
<b class="fc"><i>78</i>&nbsp;        coalitionStructures.add(csString);</b>
<b class="fc"><i>79</i>&nbsp;        iteration++;</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    private void computeHistogramSnapShot() {
<b class="nc"><i>83</i>&nbsp;        ArrayList&lt;Integer&gt; sizes = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>84</i>&nbsp;        Iterator&lt;Coalition&gt; openCoalitionIterator = agentStorage.getCoalitionStructure().getOpenCoalitionIterator();</b>
<b class="nc"><i>85</i>&nbsp;        while (openCoalitionIterator.hasNext()) {</b>
<b class="nc"><i>86</i>&nbsp;            int size = openCoalitionIterator.next().getSize();</b>
<b class="nc"><i>87</i>&nbsp;            sizes.add(size);</b>
<b class="nc"><i>88</i>&nbsp;            if (size &gt; maxCoalitionSize) {</b>
<b class="nc"><i>89</i>&nbsp;                maxCoalitionSize = size;</b>
<i>90</i>&nbsp;            }
<b class="nc"><i>91</i>&nbsp;        }</b>
<b class="nc"><i>92</i>&nbsp;        sizesSnapshots.add(sizes);</b>
<b class="nc"><i>93</i>&nbsp;        histogramSnapshotsIterations.add(iteration);</b>
<b class="nc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public String report() {
<b class="fc"><i>97</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i>98</i>&nbsp;        sb.append(&quot;Number of coalitions: &quot; + numberOfCoalitions).append(&quot;; Coalition value: &quot; + coalitionsValue);</b>
<b class="fc"><i>99</i>&nbsp;        sb.append(&quot;\n&quot;);</b>
<b class="fc"><i>100</i>&nbsp;        Iterator&lt;Coalition&gt; openCoalitionIterator = agentStorage.getCoalitionStructure().getOpenCoalitionIterator();</b>
<b class="fc"><i>101</i>&nbsp;        while (openCoalitionIterator.hasNext()) {</b>
<b class="fc"><i>102</i>&nbsp;            sb.append(openCoalitionIterator.next().toAgentString()).append(&quot; &quot;);</b>
<i>103</i>&nbsp;        }
<b class="fc"><i>104</i>&nbsp;        return sb.toString();</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public void finalReport() {
<b class="fc"><i>108</i>&nbsp;        experimentReport();</b>
<i>109</i>&nbsp;
<b class="fc"><i>110</i>&nbsp;        if (ConfigurationProvider.getInstance().getBooleanProperty(&quot;statistics.showGraphs&quot;)) {</b>
<b class="nc"><i>111</i>&nbsp;            double[] y1Data = new double[numberOfCoalitionsTimeSeries.size()];</b>
<b class="nc"><i>112</i>&nbsp;            double[] y2Data = new double[numberOfCoalitionsTimeSeries.size()];</b>
<b class="nc"><i>113</i>&nbsp;            double[] y3Data = new double[numberOfCoalitionsTimeSeries.size()];</b>
<b class="nc"><i>114</i>&nbsp;            double[] y4Data = new double[numberOfCoalitionsTimeSeries.size()];</b>
<b class="nc"><i>115</i>&nbsp;            double[] xData = new double[numberOfCoalitionsTimeSeries.size()];</b>
<i>116</i>&nbsp;
<b class="nc"><i>117</i>&nbsp;            Iterator&lt;Integer&gt; iterator = numberOfCoalitionsTimeSeries.iterator();</b>
<b class="nc"><i>118</i>&nbsp;            Iterator&lt;Double&gt; iterator2 = avgCoalitionSizeTimeSeries.iterator();</b>
<b class="nc"><i>119</i>&nbsp;            Iterator&lt;Double&gt; iterator3 = coalitionsValueTimeSeries.iterator();</b>
<b class="nc"><i>120</i>&nbsp;            for (int i = 0; i &lt; xData.length; i++) {</b>
<b class="nc"><i>121</i>&nbsp;                xData[i] = i;</b>
<b class="nc"><i>122</i>&nbsp;                Integer numberOfCoal = iterator.next();</b>
<b class="nc"><i>123</i>&nbsp;                y1Data[i] = numberOfCoal;</b>
<b class="nc"><i>124</i>&nbsp;                y2Data[i] = iterator2.next();</b>
<b class="nc"><i>125</i>&nbsp;                Double coalValue = (double) Math.round(iterator3.next() * 100000) / 100000;</b>
<b class="nc"><i>126</i>&nbsp;                y3Data[i] = coalValue;</b>
<b class="nc"><i>127</i>&nbsp;                y4Data[i] = coalValue / numberOfCoal;</b>
<i>128</i>&nbsp;            }
<i>129</i>&nbsp;
<i>130</i>&nbsp;//        // Create number of coalitions chart
<b class="nc"><i>131</i>&nbsp;            Chart chart = new ChartBuilder().width(800).height(300).theme(StyleManager.ChartTheme.Matlab).title(&quot;Number of coalitions&quot;).xAxisTitle(&quot;iteration&quot;).yAxisTitle(&quot;number of coalitions&quot;).build();</b>
<b class="nc"><i>132</i>&nbsp;            chart.getStyleManager().setPlotGridLinesVisible(false);</b>
<b class="nc"><i>133</i>&nbsp;            chart.getStyleManager().setXAxisTickMarkSpacingHint(100);</b>
<b class="nc"><i>134</i>&nbsp;            Series s1 = chart.addSeries(&quot;number of coalitions&quot;, xData, y1Data);</b>
<b class="nc"><i>135</i>&nbsp;            s1.setMarker(SeriesMarker.NONE);</b>
<b class="nc"><i>136</i>&nbsp;            s1.setLineColor(Color.ORANGE);</b>
<b class="nc"><i>137</i>&nbsp;            chart.getStyleManager().setLegendVisible(false);</b>
<i>138</i>&nbsp;//        new SwingWrapper(chart).displayChart();
<i>139</i>&nbsp;
<i>140</i>&nbsp;            // Create average coalition size chart
<b class="nc"><i>141</i>&nbsp;            Chart chart2 = new ChartBuilder().width(800).height(300).theme(StyleManager.ChartTheme.Matlab).title(&quot;Average coalition size&quot;).xAxisTitle(&quot;iteration&quot;).yAxisTitle(&quot;average coalition size&quot;).build();</b>
<b class="nc"><i>142</i>&nbsp;            chart2.getStyleManager().setPlotGridLinesVisible(false);</b>
<b class="nc"><i>143</i>&nbsp;            chart2.getStyleManager().setXAxisTickMarkSpacingHint(100);</b>
<b class="nc"><i>144</i>&nbsp;            Series s2 = chart2.addSeries(&quot;average coalition size&quot;, xData, y2Data);</b>
<b class="nc"><i>145</i>&nbsp;            s2.setMarker(SeriesMarker.NONE);</b>
<b class="nc"><i>146</i>&nbsp;            chart2.getStyleManager().setLegendVisible(false);</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;            // Create Coalition values chart
<b class="nc"><i>149</i>&nbsp;            Chart chart3 = new ChartBuilder().width(800).height(300).theme(StyleManager.ChartTheme.Matlab).title(&quot;Coalition value&quot;).xAxisTitle(&quot;iteration&quot;).yAxisTitle(&quot;coalition value&quot;).build();</b>
<b class="nc"><i>150</i>&nbsp;            chart3.getStyleManager().setPlotGridLinesVisible(false);</b>
<b class="nc"><i>151</i>&nbsp;            chart3.getStyleManager().setXAxisTickMarkSpacingHint(100);</b>
<b class="nc"><i>152</i>&nbsp;            Series s3 = chart3.addSeries(&quot;coalition value&quot;, xData, y3Data);</b>
<b class="nc"><i>153</i>&nbsp;            s3.setMarker(SeriesMarker.NONE);</b>
<b class="nc"><i>154</i>&nbsp;            s3.setLineColor(Color.red);</b>
<b class="nc"><i>155</i>&nbsp;            chart3.getStyleManager().setLegendVisible(false);</b>
<i>156</i>&nbsp;
<i>157</i>&nbsp;            // Create Average Coalition values chart
<b class="nc"><i>158</i>&nbsp;            Chart chart4 = new ChartBuilder().width(800).height(300).theme(StyleManager.ChartTheme.Matlab).title(&quot;Average coalition value&quot;).xAxisTitle(&quot;iteration&quot;).yAxisTitle(&quot;average coalition value&quot;).build();</b>
<b class="nc"><i>159</i>&nbsp;            chart4.getStyleManager().setPlotGridLinesVisible(false);</b>
<b class="nc"><i>160</i>&nbsp;            chart4.getStyleManager().setXAxisTickMarkSpacingHint(100);</b>
<b class="nc"><i>161</i>&nbsp;            Series s4 = chart4.addSeries(&quot;average coalition value&quot;, xData, y4Data);</b>
<b class="nc"><i>162</i>&nbsp;            s4.setMarker(SeriesMarker.NONE);</b>
<b class="nc"><i>163</i>&nbsp;            s4.setLineColor(Color.green);</b>
<b class="nc"><i>164</i>&nbsp;            chart4.getStyleManager().setLegendVisible(false);</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;            // Create Histogram of Coalition Sizes
<b class="nc"><i>167</i>&nbsp;            computeHistogramSnapShot();</b>
<b class="nc"><i>168</i>&nbsp;            Chart chart5 = new ChartBuilder().chartType(StyleManager.ChartType.Bar).width(800).height(800).title(&quot;Coalition size Histogram&quot;).xAxisTitle(&quot;coalition size&quot;).yAxisTitle(&quot;count&quot;).build();</b>
<b class="nc"><i>169</i>&nbsp;            int[] sizes = new int[maxCoalitionSize + 1];</b>
<b class="nc"><i>170</i>&nbsp;            for (int i = 0; i &lt; maxCoalitionSize + 1; i++) {</b>
<b class="nc"><i>171</i>&nbsp;                sizes[i] = i;</b>
<i>172</i>&nbsp;            }
<b class="nc"><i>173</i>&nbsp;            for (int i = 0; i &lt; histogramSnapshotsIterations.size(); i++) {</b>
<b class="nc"><i>174</i>&nbsp;                Histogram h = new Histogram(sizesSnapshots.get(i), ConfigurationProvider.getInstance().getIntProperty(&quot;statistics.histogramBinCount&quot;), 0, maxCoalitionSize);</b>
<b class="nc"><i>175</i>&nbsp;                chart5.addSeries(&quot;iteration&quot; + histogramSnapshotsIterations.get(i), h.getxAxisData(), h.getyAxisData());</b>
<i>176</i>&nbsp;            }
<b class="nc"><i>177</i>&nbsp;            chart5.getStyleManager().setXAxisMax(maxCoalitionSize + 1);</b>
<b class="nc"><i>178</i>&nbsp;            chart5.getStyleManager().setXAxisDecimalPattern(&quot;#0.0&quot;);</b>
<b class="nc"><i>179</i>&nbsp;            chart5.getStyleManager().setChartBackgroundColor(Color.WHITE);</b>
<i>180</i>&nbsp;
<i>181</i>&nbsp;            //Add charts to the plot
<b class="nc"><i>182</i>&nbsp;            List&lt;Chart&gt; l = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>183</i>&nbsp;            l.add(chart);</b>
<b class="nc"><i>184</i>&nbsp;            l.add(chart2);</b>
<b class="nc"><i>185</i>&nbsp;            l.add(chart3);</b>
<b class="nc"><i>186</i>&nbsp;            l.add(chart4);</b>
<b class="nc"><i>187</i>&nbsp;            l.add(chart5);</b>
<i>188</i>&nbsp;
<i>189</i>&nbsp;
<b class="nc"><i>190</i>&nbsp;            new SwingWrapper(l).displayChartMatrix(&quot;Coalition Formation Simulator: &quot; + ConfigurationProvider.getInstance().getStringProperty(&quot;agent.strategy&quot;) + &quot;, &quot; +</b>
<b class="nc"><i>191</i>&nbsp;                    ConfigurationProvider.getInstance().getStringProperty(&quot;simulation.evaluationFunction&quot;) + &quot;, &quot; +</b>
<b class="nc"><i>192</i>&nbsp;                    ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;) + &quot; agents&quot;);</b>
<i>193</i>&nbsp;        }
<i>194</i>&nbsp;
<b class="fc"><i>195</i>&nbsp;    }</b>
<i>196</i>&nbsp;
<i>197</i>&nbsp;    private void experimentReport() {
<b class="fc"><i>198</i>&nbsp;        double avg = 0;</b>
<b class="fc"><i>199</i>&nbsp;        double max = -Double.MAX_VALUE;</b>
<b class="fc"><i>200</i>&nbsp;        double last = coalitionsValueTimeSeries.get(coalitionsValueTimeSeries.size() - 1);</b>
<i>201</i>&nbsp;
<b class="fc"><i>202</i>&nbsp;        for (double d : coalitionsValueTimeSeries) {</b>
<b class="fc"><i>203</i>&nbsp;            avg += d;</b>
<b class="fc"><i>204</i>&nbsp;            if (d &gt; max) {</b>
<b class="fc"><i>205</i>&nbsp;                max = d;</b>
<i>206</i>&nbsp;            }
<b class="fc"><i>207</i>&nbsp;        }</b>
<b class="fc"><i>208</i>&nbsp;        avg /= coalitionsValueTimeSeries.size();</b>
<b class="fc"><i>209</i>&nbsp;        double gain = (max - agentsValue);</b>
<i>210</i>&nbsp;
<b class="fc"><i>211</i>&nbsp;        ArrayList&lt;Double&gt; winnersValues = agentStorage.getEvaluatorAgent().getWinnersValues();</b>
<i>212</i>&nbsp;
<b class="fc"><i>213</i>&nbsp;        double avg2 = 0;</b>
<b class="fc"><i>214</i>&nbsp;        double max2 = -Double.MAX_VALUE;</b>
<b class="fc"><i>215</i>&nbsp;        double last2 = winnersValues.get(winnersValues.size() - 1);</b>
<b class="fc"><i>216</i>&nbsp;        for (double d : winnersValues) {</b>
<b class="fc"><i>217</i>&nbsp;            avg2 += d;</b>
<b class="fc"><i>218</i>&nbsp;            if (d &gt; max2) {</b>
<b class="fc"><i>219</i>&nbsp;                max2 = d;</b>
<i>220</i>&nbsp;            }
<b class="fc"><i>221</i>&nbsp;        }</b>
<b class="fc"><i>222</i>&nbsp;        avg2 /= winnersValues.size();</b>
<b class="fc"><i>223</i>&nbsp;        int seed = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.randomSeed&quot;);</b>
<b class="fc"><i>224</i>&nbsp;        String ef = ConfigurationProvider.getInstance().getStringProperty(&quot;simulation.evaluationFunction&quot;);</b>
<b class="fc"><i>225</i>&nbsp;        ef = ef.substring(ef.lastIndexOf(&quot;.&quot;) + 1);</b>
<i>226</i>&nbsp;
<b class="fc"><i>227</i>&nbsp;        int experimentID = ConfigurationProvider.getInstance().getIntProperty(&quot;experimentID&quot;);</b>
<b class="fc"><i>228</i>&nbsp;        String separator = &quot; &quot;;</b>
<b class="fc"><i>229</i>&nbsp;        int firstN = ConfigurationProvider.getInstance().getIntProperty(&quot;CoalitionValueBasedStrategy.firstN&quot;);</b>
<b class="fc"><i>230</i>&nbsp;        String s = agentStorage.getAgent(&quot;Agent1&quot;).getStrategy().toString();//ConfigurationProvider.getInstance().getStringProperty(&quot;agent.strategy&quot;);</b>
<b class="fc"><i>231</i>&nbsp;        int n = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;);</b>
<b class="fc"><i>232</i>&nbsp;        int searchedCSCount = coalitionStructures.size();</b>
<b class="fc"><i>233</i>&nbsp;        System.out.println(experimentID + separator + n + separator + seed + separator + ef + separator + s + separator + last + separator + avg + separator + max + separator +</b>
<i>234</i>&nbsp;                last2 + separator + avg2 + separator + max2 + separator + agentsValue + separator + searchedCSCount + separator + gain);
<b class="fc"><i>235</i>&nbsp;    }</b>
<i>236</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
