


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Creator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.creator</a> ]
</div>

<h1>Coverage Summary for Class: Creator (simulation.creator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Creator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.6%
  </span>
  <span class="absValue">
    (28/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.creator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import org.apache.log4j.Level;
<i>5</i>&nbsp;import org.apache.log4j.LogManager;
<i>6</i>&nbsp;import org.apache.log4j.Logger;
<i>7</i>&nbsp;import cfsimulator.recommender.CommunityDetectionEFRecommender;
<i>8</i>&nbsp;import cfsimulator.recommender.CommunityDetectionRecommender;
<i>9</i>&nbsp;import simulation.simulator.Simulator;
<i>10</i>&nbsp;import utils.ConfigurationProvider;
<i>11</i>&nbsp;import utils.RandomProvider;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.Collections;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Created by janovsky on 2/10/15.
<i>19</i>&nbsp; */
<b class="nc"><i>20</i>&nbsp;public class Creator {</b>
<i>21</i>&nbsp;    private static Simulator simulator;
<i>22</i>&nbsp;//    private Logger logger = Logger.getLogger(this.getClass());
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public static void main(String[] args) {
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        init(args);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;        try {
<b class="fc"><i>30</i>&nbsp;            simulator.run(ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfIterations&quot;));</b>
<b class="nc"><i>31</i>&nbsp;        } catch (IllegalStateException e) {</b>
<b class="nc"><i>32</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>33</i>&nbsp;        }</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private static void init(String[] args) {
<i>38</i>&nbsp;
<i>39</i>&nbsp;        //init configuration provider
<b class="fc"><i>40</i>&nbsp;        ConfigurationProvider.getInstance().init(&quot;configuration.properties&quot;, args);</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;        //init logger
<b class="fc"><i>43</i>&nbsp;        if (!ConfigurationProvider.getInstance().getBooleanProperty(&quot;logger.enabled&quot;)) {</b>
<b class="nc"><i>44</i>&nbsp;            List&lt;Logger&gt; loggers = Collections.&lt;Logger&gt;list(LogManager.getCurrentLoggers());</b>
<b class="nc"><i>45</i>&nbsp;            loggers.add(LogManager.getRootLogger());</b>
<b class="nc"><i>46</i>&nbsp;            for (Logger logger : loggers) {</b>
<b class="nc"><i>47</i>&nbsp;                logger.setLevel(Level.OFF);</b>
<b class="nc"><i>48</i>&nbsp;            }</b>
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;
<i>51</i>&nbsp;        //init random provider
<b class="fc"><i>52</i>&nbsp;        RandomProvider.getInstance().init(ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.randomSeed&quot;));</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;//        RandomProvider.getInstance().getRandom().nextDouble();
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;        //init simulator
<b class="fc"><i>58</i>&nbsp;        simulator = new Simulator();</b>
<i>59</i>&nbsp;        try {
<b class="fc"><i>60</i>&nbsp;            simulator.init();</b>
<b class="nc"><i>61</i>&nbsp;        } catch (IllegalAccessException e) {</b>
<b class="nc"><i>62</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>63</i>&nbsp;        } catch (InstantiationException e) {</b>
<b class="nc"><i>64</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>65</i>&nbsp;        } catch (ClassNotFoundException e) {</b>
<b class="nc"><i>66</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>67</i>&nbsp;        }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;        //init recommenders
<b class="fc"><i>70</i>&nbsp;        initRecommenders();</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    protected static void initRecommenders() {
<b class="fc"><i>74</i>&nbsp;        boolean runCD = false, runCDEF = false;</b>
<b class="fc"><i>75</i>&nbsp;        if (ConfigurationProvider.getInstance().getStringProperty(&quot;agent.strategy&quot;).</b>
<b class="fc"><i>76</i>&nbsp;                equals(&quot;simulation.strategy.MixedStrategy&quot;)) {</b>
<b class="fc"><i>77</i>&nbsp;            ArrayList&lt;String&gt; strategiesString = ConfigurationProvider.getInstance().getListProperty(&quot;agent.strategy.mixed&quot;);</b>
<b class="fc"><i>78</i>&nbsp;            if (strategiesString.contains(&quot;simulation.strategy.CommunityDetectionBasedStrategy&quot;)) {</b>
<b class="fc"><i>79</i>&nbsp;                runCD = true;</b>
<i>80</i>&nbsp;            }
<b class="fc"><i>81</i>&nbsp;            if (strategiesString.contains(&quot;simulation.strategy.CommunityDetectionEFBasedStrategy&quot;)) {</b>
<b class="nc"><i>82</i>&nbsp;                runCDEF = true;</b>
<i>83</i>&nbsp;            }
<i>84</i>&nbsp;        }
<b class="fc"><i>85</i>&nbsp;        if (ConfigurationProvider.getInstance().getStringProperty(&quot;agent.strategy&quot;).</b>
<b class="fc"><i>86</i>&nbsp;                equals(&quot;simulation.strategy.CommunityDetectionBasedStrategy&quot;)) {</b>
<b class="nc"><i>87</i>&nbsp;            runCD = true;</b>
<i>88</i>&nbsp;        }
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        if (ConfigurationProvider.getInstance().getStringProperty(&quot;agent.strategy&quot;).</b>
<b class="fc"><i>91</i>&nbsp;                equals(&quot;simulation.strategy.CommunityDetectionEFBasedStrategy&quot;)) {</b>
<b class="nc"><i>92</i>&nbsp;            runCDEF = true;</b>
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        if (runCD) {</b>
<b class="fc"><i>96</i>&nbsp;            CommunityDetectionRecommender communityDetectionRecommender = CommunityDetectionRecommender.getInstance();</b>
<b class="fc"><i>97</i>&nbsp;            communityDetectionRecommender.init(simulator.getAgentStorage(), ConfigurationProvider.getInstance().getDoubleProperty(&quot;cfsimulator.recommender.minEdgeThreshold&quot;), ConfigurationProvider.getInstance().getDoubleProperty(&quot;cfsimulator.recommender.resolution&quot;));</b>
<i>98</i>&nbsp;        }
<b class="fc"><i>99</i>&nbsp;        if (runCDEF) {</b>
<b class="nc"><i>100</i>&nbsp;            CommunityDetectionEFRecommender communityDetectionEFRecommender = CommunityDetectionEFRecommender.getInstance();</b>
<b class="nc"><i>101</i>&nbsp;            communityDetectionEFRecommender.init(simulator.getAgentStorage(), ConfigurationProvider.getInstance().getDoubleProperty(&quot;cfsimulator.recommender.minEdgeThreshold&quot;), ConfigurationProvider.getInstance().getDoubleProperty(&quot;cfsimulator.recommender.resolution&quot;));</b>
<i>102</i>&nbsp;        }
<b class="fc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
