


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InstancesGenerator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.creator</a> ]
</div>

<h1>Coverage Summary for Class: InstancesGenerator (simulation.creator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InstancesGenerator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.creator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by janovsky on 3/4/15.
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public class InstancesGenerator {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private static final int maxSeed = 10;
<i>12</i>&nbsp;    private static final int maxNumberOfAgents = 18;
<b class="nc"><i>13</i>&nbsp;    private static StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>14</i>&nbsp;    private static String[] evaluationFunctions = new String[]{</b>
<i>15</i>&nbsp;            &quot;simulation.evaluation.MarketBasedEvaluationFunction&quot;,
<i>16</i>&nbsp;            &quot;simulation.evaluation.MarketBasedSizePenalizedEvaluationFunction&quot;,
<i>17</i>&nbsp;            &quot;simulation.evaluation.DistanceToTargetEvaluationFunction&quot;,
<i>18</i>&nbsp;            &quot;simulation.evaluation.DistanceToFlatEvaluationFunction&quot;,
<i>19</i>&nbsp;            &quot;simulation.evaluation.BoundedSumEvaluationFunction&quot;,
<i>20</i>&nbsp;            &quot;simulation.evaluation.NormalDistributionEvaluationFunction&quot;,
<i>21</i>&nbsp;            &quot;simulation.evaluation.UniformDistributionEvaluationFunction&quot;,
<i>22</i>&nbsp;            &quot;simulation.evaluation.NDCSEvaluationFunction&quot;,
<i>23</i>&nbsp;    };
<b class="nc"><i>24</i>&nbsp;    private static String[] strategies = new String[]{</b>
<i>25</i>&nbsp;            /*&quot;simulation.strategy.CoalitionThresholdValueBasedStrategy&quot;,*/
<i>26</i>&nbsp;            &quot;simulation.strategy.CoalitionValueBasedStrategy&quot;,
<i>27</i>&nbsp;            &quot;simulation.strategy.StayIfWinStrategy&quot;,
<i>28</i>&nbsp;            &quot;simulation.strategy.CommunityDetectionBasedStrategy&quot;,
<i>29</i>&nbsp;            &quot;simulation.strategy.CommunityDetectionEFBasedStrategy&quot;,
<i>30</i>&nbsp;//            &quot;simulation.strategy.RandomStrategy&quot;,
<i>31</i>&nbsp;            &quot;simulation.strategy.RandomSearchStrategy&quot;,
<i>32</i>&nbsp;            &quot;simulation.strategy.MixedStrategy&quot;};
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;    private static String[] mixedWeights = new String[]{</b>
<i>35</i>&nbsp;            &quot;1;1&quot;,
<i>36</i>&nbsp;//            &quot;1;2&quot;,
<i>37</i>&nbsp;//            &quot;2;1&quot;
<i>38</i>&nbsp;    };
<b class="nc"><i>39</i>&nbsp;    private static ArrayList&lt;String&gt; mixedStrategies = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>40</i>&nbsp;    private static int distanceToFlatInterestVectorSize = 3;</b>
<b class="nc"><i>41</i>&nbsp;    private static int basicInterestVectorSize = 1;</b>
<b class="nc"><i>42</i>&nbsp;    private static int experimentCounter = 0;</b>
<b class="nc"><i>43</i>&nbsp;    private static boolean timeLimitEnabled = true;</b>
<b class="nc"><i>44</i>&nbsp;    private static int timeLimit = 5000;</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public static void main(String[] args) {
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        initMixedStrategies();</b>
<b class="nc"><i>49</i>&nbsp;        createInstances();</b>
<b class="nc"><i>50</i>&nbsp;        System.out.println(&quot;Number of instances created: &quot; + experimentCounter);</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    private static void initMixedStrategies() {
<b class="nc"><i>54</i>&nbsp;        for (int i = 0; i &lt; strategies.length; i++) {</b>
<b class="nc"><i>55</i>&nbsp;            String s1 = strategies[i];</b>
<b class="nc"><i>56</i>&nbsp;            if (!s1.equals(&quot;simulation.strategy.MixedStrategy&quot;)) {</b>
<b class="nc"><i>57</i>&nbsp;                for (int j = i; j &lt; strategies.length; j++) {</b>
<b class="nc"><i>58</i>&nbsp;                    String s2 = strategies[j];</b>
<b class="nc"><i>59</i>&nbsp;                    if (!s1.equals(s2) &amp;&amp; !s2.equals(&quot;simulation.strategy.MixedStrategy&quot;)) {</b>
<b class="nc"><i>60</i>&nbsp;                        mixedStrategies.add(s1 + &quot;;&quot; + s2);</b>
<i>61</i>&nbsp;                    }
<i>62</i>&nbsp;                }
<i>63</i>&nbsp;            }
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    private static void createInstances() {
<b class="nc"><i>68</i>&nbsp;        for (int agentCounter = 2; agentCounter &lt;= maxNumberOfAgents; agentCounter++) {</b>
<b class="nc"><i>69</i>&nbsp;            for (int seed = 1; seed &lt;= maxSeed; seed++) {</b>
<b class="nc"><i>70</i>&nbsp;                for (String ef : evaluationFunctions) {</b>
<b class="nc"><i>71</i>&nbsp;                    for (String s : strategies) {</b>
<b class="nc"><i>72</i>&nbsp;                        int mixedStrategyCounter = 0;</b>
<b class="nc"><i>73</i>&nbsp;                        if (s.equals(&quot;simulation.strategy.MixedStrategy&quot;)) {</b>
<b class="nc"><i>74</i>&nbsp;                            for (int i = 0; i &lt; mixedStrategies.size(); i++) {</b>
<b class="nc"><i>75</i>&nbsp;                                for (String w : mixedWeights) {</b>
<b class="nc"><i>76</i>&nbsp;                                    addLine(agentCounter, ef, s, seed, mixedStrategyCounter, w);</b>
<i>77</i>&nbsp;                                }
<b class="nc"><i>78</i>&nbsp;                                mixedStrategyCounter++;</b>
<i>79</i>&nbsp;                            }
<i>80</i>&nbsp;                        } else {
<b class="nc"><i>81</i>&nbsp;                            addLine(agentCounter, ef, s, seed, mixedStrategyCounter, null);</b>
<i>82</i>&nbsp;                        }
<i>83</i>&nbsp;                    }
<i>84</i>&nbsp;                }
<i>85</i>&nbsp;            }
<i>86</i>&nbsp;        }
<b class="nc"><i>87</i>&nbsp;        writeToFile(&quot;experiments/data.in&quot;);</b>
<b class="nc"><i>88</i>&nbsp;        System.out.println(&quot;INSTANCES GENERATED&quot;);</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    private static void addLine(int agentCounter, String ef, String s, int seed, int mixedStrategyCounter, String mixedWeight) {
<b class="nc"><i>92</i>&nbsp;        experimentCounter++;</b>
<b class="nc"><i>93</i>&nbsp;        add(&quot;experimentID&quot;, &quot;&quot; + experimentCounter);</b>
<b class="nc"><i>94</i>&nbsp;        add(&quot;simulation.evaluationFunction&quot;, ef);</b>
<b class="nc"><i>95</i>&nbsp;        add(&quot;agent.strategy&quot;, s);</b>
<b class="nc"><i>96</i>&nbsp;        add(&quot;evaluator.agent&quot;, &quot;simulation.evaluation.BasicEvaluatorAgent&quot;);</b>
<b class="nc"><i>97</i>&nbsp;        add(&quot;simulation.randomSeed&quot;, &quot;&quot; + seed);</b>
<b class="nc"><i>98</i>&nbsp;        add(&quot;simulation.numberOfAgents&quot;, &quot;&quot; + agentCounter);</b>
<b class="nc"><i>99</i>&nbsp;        add(&quot;simulation.timeLimitEnabled&quot;, &quot;&quot; + timeLimitEnabled);</b>
<b class="nc"><i>100</i>&nbsp;        if (timeLimitEnabled) {</b>
<b class="nc"><i>101</i>&nbsp;            add(&quot;simulation.timeLimit&quot;, &quot;&quot; + timeLimit);</b>
<i>102</i>&nbsp;        } else {
<b class="nc"><i>103</i>&nbsp;            add(&quot;simulation.numberOfIterations&quot;, &quot;&quot; + 1000);</b>
<i>104</i>&nbsp;        }
<b class="nc"><i>105</i>&nbsp;        add(&quot;statistics.showGraphs&quot;, &quot;&quot; + false);</b>
<i>106</i>&nbsp;//        add(&quot;evaluator.evaluateAllCombinations&quot;, &quot;&quot; + true);
<b class="nc"><i>107</i>&nbsp;        add(&quot;hierarchicalModularity.optimizingFunction&quot;, &quot;evaluationFunction&quot;);</b>
<b class="nc"><i>108</i>&nbsp;        if (ef.equals(&quot;simulation.evaluation.DistanceToFlatEvaluationFunction&quot;)) {</b>
<b class="nc"><i>109</i>&nbsp;            add(&quot;agent.interestVectorSize&quot;, &quot;&quot; + distanceToFlatInterestVectorSize);</b>
<i>110</i>&nbsp;        } else {
<b class="nc"><i>111</i>&nbsp;            add(&quot;agent.interestVectorSize&quot;, &quot;&quot; + basicInterestVectorSize);</b>
<i>112</i>&nbsp;        }
<i>113</i>&nbsp;//        if (s.equals(&quot;simulation.strategy.CommunityDetectionBasedStrategy&quot;) || s.equals(&quot;simulation.strategy.MixedStrategy&quot;)) {
<i>114</i>&nbsp;//            add(&quot;CDrecommender.run&quot;, &quot;true&quot;);
<i>115</i>&nbsp;//        } else {
<i>116</i>&nbsp;//            add(&quot;CDrecommender.run&quot;, &quot;false&quot;);
<i>117</i>&nbsp;//        }
<b class="nc"><i>118</i>&nbsp;        if (s.equals(&quot;simulation.strategy.MixedStrategy&quot;)) {</b>
<b class="nc"><i>119</i>&nbsp;            add(&quot;agent.strategy.mixed&quot;, mixedStrategies.get(mixedStrategyCounter));</b>
<i>120</i>&nbsp;        }
<b class="nc"><i>121</i>&nbsp;        if (mixedWeight != null) {</b>
<b class="nc"><i>122</i>&nbsp;            add(&quot;agent.strategy.mixed.weights&quot;, mixedWeight);</b>
<i>123</i>&nbsp;        }
<b class="nc"><i>124</i>&nbsp;        newLine();</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    private static void writeToFile(String fileName) {
<b class="nc"><i>128</i>&nbsp;        Writer writer = null;</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;        try {
<b class="nc"><i>131</i>&nbsp;            writer = new BufferedWriter(new OutputStreamWriter(</b>
<i>132</i>&nbsp;                    new FileOutputStream(fileName), &quot;utf-8&quot;));
<b class="nc"><i>133</i>&nbsp;            writer.write(sb.toString());</b>
<b class="nc"><i>134</i>&nbsp;        } catch (IOException ex) {</b>
<b class="nc"><i>135</i>&nbsp;            System.out.println(&quot;IO Exception&quot;);</b>
<i>136</i>&nbsp;        } finally {
<b class="nc"><i>137</i>&nbsp;            try {</b>
<b class="nc"><i>138</i>&nbsp;                writer.close();</b>
<b class="nc"><i>139</i>&nbsp;            } catch (Exception ex) {</b>
<b class="nc"><i>140</i>&nbsp;            }</b>
<b class="nc"><i>141</i>&nbsp;        }</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    private static void newLine() {
<b class="nc"><i>145</i>&nbsp;        sb.append(&quot;\n&quot;);</b>
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;
<i>148</i>&nbsp;    private static void add(String argument, String value) {
<b class="nc"><i>149</i>&nbsp;        sb.append(&quot; -&quot;).append(argument).append(&quot; &quot;).append(value);</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
