


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PrecomputerCreator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.creator</a> ]
</div>

<h1>Coverage Summary for Class: PrecomputerCreator (simulation.creator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrecomputerCreator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.creator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.simulator.Simulator;
<i>4</i>&nbsp;import utils.ConfigurationProvider;
<i>5</i>&nbsp;import utils.RandomProvider;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.File;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created by janovsky on 3/30/15.
<i>11</i>&nbsp; */
<b class="nc"><i>12</i>&nbsp;public class PrecomputerCreator {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private static Simulator simulator;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public static void main(String[] args) {
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;        init(args);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private static void init(String[] args) {
<i>25</i>&nbsp;
<i>26</i>&nbsp;        //init configuration provider
<b class="nc"><i>27</i>&nbsp;        ConfigurationProvider.getInstance().init(&quot;configuration-precomputer.properties&quot;, args);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        String ef = ConfigurationProvider.getInstance().getStringProperty(&quot;simulation.evaluationFunction&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        ef = ef.substring(ef.lastIndexOf(&quot;.&quot;) + 1);</b>
<b class="nc"><i>32</i>&nbsp;        int seed = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.randomSeed&quot;);</b>
<b class="nc"><i>33</i>&nbsp;        int n = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;);</b>
<b class="nc"><i>34</i>&nbsp;        File file = new File(&quot;dpidpinput/&quot; + ef + &quot;-n&quot; + n + &quot;-s&quot; + seed);</b>
<b class="nc"><i>35</i>&nbsp;        if (file.exists()) {</b>
<b class="nc"><i>36</i>&nbsp;            System.exit(0);</b>
<i>37</i>&nbsp;        }
<i>38</i>&nbsp;
<i>39</i>&nbsp;        //init random provider
<b class="nc"><i>40</i>&nbsp;        RandomProvider.getInstance().init(ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.randomSeed&quot;));</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;//        RandomProvider.getInstance().getRandom().nextDouble();
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;        //init simulator
<b class="nc"><i>46</i>&nbsp;        simulator = new Simulator();</b>
<i>47</i>&nbsp;        try {
<b class="nc"><i>48</i>&nbsp;            simulator.init();</b>
<b class="nc"><i>49</i>&nbsp;        } catch (IllegalAccessException e) {</b>
<b class="nc"><i>50</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>51</i>&nbsp;        } catch (InstantiationException e) {</b>
<b class="nc"><i>52</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>53</i>&nbsp;        } catch (ClassNotFoundException e) {</b>
<b class="nc"><i>54</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>55</i>&nbsp;        }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
