


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PrecomputerCreatorSingle</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.creator</a> ]
</div>

<h1>Coverage Summary for Class: PrecomputerCreatorSingle (simulation.creator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrecomputerCreatorSingle</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.creator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Level;
<i>4</i>&nbsp;import org.apache.log4j.LogManager;
<i>5</i>&nbsp;import org.apache.log4j.Logger;
<i>6</i>&nbsp;import simulation.simulator.Simulator;
<i>7</i>&nbsp;import utils.ConfigurationProvider;
<i>8</i>&nbsp;import utils.RandomProvider;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.BufferedReader;
<i>11</i>&nbsp;import java.io.File;
<i>12</i>&nbsp;import java.io.FileReader;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;import java.util.Collections;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;import java.util.StringTokenizer;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Created by janovsky on 3/30/15.
<i>21</i>&nbsp; */
<b class="nc"><i>22</i>&nbsp;public class PrecomputerCreatorSingle {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private static Simulator simulator;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static void main(String[] args) {
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;        List&lt;Logger&gt; loggers = Collections.&lt;Logger&gt;list(LogManager.getCurrentLoggers());</b>
<b class="nc"><i>30</i>&nbsp;        loggers.add(LogManager.getRootLogger());</b>
<b class="nc"><i>31</i>&nbsp;        for (Logger logger : loggers) {</b>
<b class="nc"><i>32</i>&nbsp;            logger.setLevel(Level.OFF);</b>
<b class="nc"><i>33</i>&nbsp;        }</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        try (BufferedReader br = new BufferedReader(new FileReader(args[0]))) {</b>
<b class="nc"><i>36</i>&nbsp;            String line = br.readLine();</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;            while (line != null &amp;&amp; !line.isEmpty()) {</b>
<b class="nc"><i>39</i>&nbsp;                processLine(line);</b>
<b class="nc"><i>40</i>&nbsp;                line = br.readLine();</b>
<i>41</i>&nbsp;            }
<b class="nc"><i>42</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>43</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>44</i>&nbsp;        }</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    private static void processLine(String line) {
<b class="nc"><i>48</i>&nbsp;        ArrayList&lt;String&gt; argList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>49</i>&nbsp;        StringTokenizer st = new StringTokenizer(line);</b>
<b class="nc"><i>50</i>&nbsp;        while (st.hasMoreTokens()) {</b>
<b class="nc"><i>51</i>&nbsp;            String s = st.nextToken();</b>
<b class="nc"><i>52</i>&nbsp;            argList.add(s);</b>
<b class="nc"><i>53</i>&nbsp;        }</b>
<b class="nc"><i>54</i>&nbsp;        init(argList.toArray(new String[argList.size()]));</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    private static void init(String[] args) {
<i>59</i>&nbsp;        //init configuration provider
<b class="nc"><i>60</i>&nbsp;        ConfigurationProvider.getInstance().init(&quot;configuration-precomputer.properties&quot;, args);</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        String ef = ConfigurationProvider.getInstance().getStringProperty(&quot;simulation.evaluationFunction&quot;);</b>
<b class="nc"><i>63</i>&nbsp;        ef = ef.substring(ef.lastIndexOf(&quot;.&quot;) + 1);</b>
<b class="nc"><i>64</i>&nbsp;        int seed = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.randomSeed&quot;);</b>
<b class="nc"><i>65</i>&nbsp;        int n = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;);</b>
<b class="nc"><i>66</i>&nbsp;        File file = new File(&quot;dpidpinput/&quot; + ef + &quot;-n&quot; + n + &quot;-s&quot; + seed);</b>
<b class="nc"><i>67</i>&nbsp;        if (!file.exists()) {</b>
<b class="nc"><i>68</i>&nbsp;            System.out.println(file.getName());</b>
<i>69</i>&nbsp;            //init random provider
<b class="nc"><i>70</i>&nbsp;            RandomProvider.getInstance().init(ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.randomSeed&quot;));</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;//        RandomProvider.getInstance().getRandom().nextDouble();
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<i>75</i>&nbsp;            //init simulator
<b class="nc"><i>76</i>&nbsp;            simulator = new Simulator();</b>
<i>77</i>&nbsp;            try {
<b class="nc"><i>78</i>&nbsp;                simulator.init();</b>
<b class="nc"><i>79</i>&nbsp;            } catch (IllegalAccessException e) {</b>
<b class="nc"><i>80</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>81</i>&nbsp;            } catch (InstantiationException e) {</b>
<b class="nc"><i>82</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>83</i>&nbsp;            } catch (ClassNotFoundException e) {</b>
<b class="nc"><i>84</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>85</i>&nbsp;            }</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
