<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:10 CDT 2017 -->
<title>Result</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../renewableEnergy/LoadFlow.html" title="class in renewableEnergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?renewableEnergy/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">renewableEnergy</div>
<h2 title="Class Result" class="title">Class Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>renewableEnergy.Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Result</span>
extends java.lang.Object</pre>
<div class="block">This class stores the result of coalition structure evaluation in the renewable energy domain.

 Created by janovsky on 7/27/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#coalitionStructure">coalitionStructure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#committedUsedEnergy">committedUsedEnergy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#deltaV">deltaV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#failedToProvideCost">failedToProvideCost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#failedToProvideWithoutCFCost">failedToProvideWithoutCFCost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#generationProfit">generationProfit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#generationProfitWithoutCF">generationProfitWithoutCF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#loads">loads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#numberOfNegViolations">numberOfNegViolations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#numberOfNegViolationsVector">numberOfNegViolationsVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#numberOfNegViolationsWithoutCF">numberOfNegViolationsWithoutCF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#numberOfPosViolations">numberOfPosViolations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#numberOfPosViolationsVector">numberOfPosViolationsVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#numberOfPosViolationsWithoutCF">numberOfPosViolationsWithoutCF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#profit">profit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#profitWithoutCF">profitWithoutCF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#renewableGeneration">renewableGeneration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#renewableGenerationWithoutCF">renewableGenerationWithoutCF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#uncertaintyCost">uncertaintyCost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#voltageMap">voltageMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#Result-simulation.coalition.CoalitionStructure-">Result</a></span>(<a href="../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#Result-double-double-double-double-">Result</a></span>(double&nbsp;profit,
      double&nbsp;profitWithoutCF,
      double&nbsp;renewableGeneration,
      double&nbsp;renewableGenerationWithoutCF)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#add-renewableEnergy.Result-">add</a></span>(<a href="../renewableEnergy/Result.html" title="class in renewableEnergy">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renewableEnergy/Result.html#addVoltages-int-double:A-">addVoltages</a></span>(int&nbsp;slot,
           double[]&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coalitionStructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coalitionStructure</h4>
<pre>public&nbsp;<a href="../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a> coalitionStructure</pre>
</li>
</ul>
<a name="profit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profit</h4>
<pre>public&nbsp;double profit</pre>
</li>
</ul>
<a name="profitWithoutCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profitWithoutCF</h4>
<pre>public&nbsp;double profitWithoutCF</pre>
</li>
</ul>
<a name="renewableGeneration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewableGeneration</h4>
<pre>public&nbsp;double renewableGeneration</pre>
</li>
</ul>
<a name="renewableGenerationWithoutCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewableGenerationWithoutCF</h4>
<pre>public&nbsp;double renewableGenerationWithoutCF</pre>
</li>
</ul>
<a name="generationProfit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationProfit</h4>
<pre>public&nbsp;double generationProfit</pre>
</li>
</ul>
<a name="uncertaintyCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncertaintyCost</h4>
<pre>public&nbsp;double uncertaintyCost</pre>
</li>
</ul>
<a name="failedToProvideCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToProvideCost</h4>
<pre>public&nbsp;double failedToProvideCost</pre>
</li>
</ul>
<a name="generationProfitWithoutCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationProfitWithoutCF</h4>
<pre>public&nbsp;double generationProfitWithoutCF</pre>
</li>
</ul>
<a name="failedToProvideWithoutCFCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToProvideWithoutCFCost</h4>
<pre>public&nbsp;double failedToProvideWithoutCFCost</pre>
</li>
</ul>
<a name="committedUsedEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>committedUsedEnergy</h4>
<pre>public&nbsp;double committedUsedEnergy</pre>
</li>
</ul>
<a name="numberOfPosViolations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPosViolations</h4>
<pre>public&nbsp;int numberOfPosViolations</pre>
</li>
</ul>
<a name="numberOfNegViolations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNegViolations</h4>
<pre>public&nbsp;int numberOfNegViolations</pre>
</li>
</ul>
<a name="numberOfPosViolationsWithoutCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPosViolationsWithoutCF</h4>
<pre>public&nbsp;int numberOfPosViolationsWithoutCF</pre>
</li>
</ul>
<a name="numberOfNegViolationsWithoutCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNegViolationsWithoutCF</h4>
<pre>public&nbsp;int numberOfNegViolationsWithoutCF</pre>
</li>
</ul>
<a name="voltageMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voltageMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,double[]&gt; voltageMap</pre>
</li>
</ul>
<a name="loads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loads</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>,java.util.List&lt;java.lang.Double&gt;&gt; loads</pre>
</li>
</ul>
<a name="numberOfPosViolationsVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPosViolationsVector</h4>
<pre>public&nbsp;int[] numberOfPosViolationsVector</pre>
</li>
</ul>
<a name="numberOfNegViolationsVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNegViolationsVector</h4>
<pre>public&nbsp;int[] numberOfNegViolationsVector</pre>
</li>
</ul>
<a name="deltaV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deltaV</h4>
<pre>public&nbsp;double deltaV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result(double&nbsp;profit,
              double&nbsp;profitWithoutCF,
              double&nbsp;renewableGeneration,
              double&nbsp;renewableGenerationWithoutCF)</pre>
</li>
</ul>
<a name="Result-simulation.coalition.CoalitionStructure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result(<a href="../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;cs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-renewableEnergy.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../renewableEnergy/Result.html" title="class in renewableEnergy">Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="addVoltages-int-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVoltages</h4>
<pre>public&nbsp;void&nbsp;addVoltages(int&nbsp;slot,
                        double[]&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../renewableEnergy/LoadFlow.html" title="class in renewableEnergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?renewableEnergy/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
