


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaskOffer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.provider</a> ]
</div>

<h1>Coverage Summary for Class: TaskOffer (simulation.provider)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskOffer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.provider;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.InterestVector;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by janovsky on 2/18/15.
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class TaskOffer implements Comparable {
<i>10</i>&nbsp;    private final InterestVector offer;
<i>11</i>&nbsp;    private final Coalition coalition;
<i>12</i>&nbsp;    private double value;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    public TaskOffer(InterestVector offer, Coalition coalition, InterestVector assignedTask) {</b>
<b class="nc"><i>15</i>&nbsp;        this.offer = offer;</b>
<b class="nc"><i>16</i>&nbsp;        this.coalition = coalition;</b>
<b class="nc"><i>17</i>&nbsp;        evaluate(assignedTask);</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private void evaluate(InterestVector assignedTask) {
<b class="nc"><i>21</i>&nbsp;        this.value = offer.subtract(assignedTask).sum();</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public int compareTo(Object o) {
<b class="nc"><i>26</i>&nbsp;        TaskOffer other = (TaskOffer) o;</b>
<b class="nc"><i>27</i>&nbsp;        if (value &gt; other.getValue()) {</b>
<b class="nc"><i>28</i>&nbsp;            return -1;</b>
<i>29</i>&nbsp;        } else {
<b class="nc"><i>30</i>&nbsp;            return 1;</b>
<i>31</i>&nbsp;        }
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public double getValue() {
<b class="nc"><i>35</i>&nbsp;        return value;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public Coalition getCoalition() {
<b class="nc"><i>39</i>&nbsp;        return coalition;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
