


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CoalitionThresholdValueBasedStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: CoalitionThresholdValueBasedStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CoalitionThresholdValueBasedStrategy</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionFactory;
<i>6</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>7</i>&nbsp;import simulation.coalition.PotentialCoalition;
<i>8</i>&nbsp;import utils.ConfigurationProvider;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.Iterator;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;import java.util.PriorityQueue;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Created by janovsky on 2/16/15.
<i>17</i>&nbsp; */
<b class="nc"><i>18</i>&nbsp;public class CoalitionThresholdValueBasedStrategy implements Strategy {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * leave if coalition was not among first n in last round
<i>22</i>&nbsp;     *
<i>23</i>&nbsp;     * @param coalition
<i>24</i>&nbsp;     * @param agent
<i>25</i>&nbsp;     * @return
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public boolean leaveCoalition(Coalition coalition, CoalitionStructure cs, Agent agent) {
<b class="nc"><i>29</i>&nbsp;        ArrayList&lt;String&gt; winners = coalition.getEvaluatorAgent().getWinners();</b>
<b class="nc"><i>30</i>&nbsp;        int f = (int) Math.round((double) ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;)</b>
<b class="nc"><i>31</i>&nbsp;                / ConfigurationProvider.getInstance().getIntProperty(&quot;CoalitionValueBasedStrategy.firstN&quot;));</b>
<b class="nc"><i>32</i>&nbsp;        List&lt;String&gt; firstN = winners.subList(0, Math.min(f, winners.size()));</b>
<b class="nc"><i>33</i>&nbsp;        return !firstN.contains(coalition.getName());</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;//        return (coalition.getValue() &lt;= ConfigurationProvider.getInstance().getDoubleProperty(&quot;CoalitionThresholdValueBasedStrategy.threshold&quot;));
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * pick a coalition that will benefit the most from the addition of this agent
<i>40</i>&nbsp;     *
<i>41</i>&nbsp;     * @param coalitionStructure
<i>42</i>&nbsp;     * @param agent
<i>43</i>&nbsp;     * @return
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    public Coalition pickCoalition(CoalitionStructure coalitionStructure, Agent agent) {
<b class="nc"><i>47</i>&nbsp;        Iterator&lt;Coalition&gt; openCoalitionIterator = coalitionStructure.getOpenCoalitionIterator();</b>
<b class="nc"><i>48</i>&nbsp;        PriorityQueue&lt;PotentialCoalition&gt; queue = new PriorityQueue&lt;&gt;();</b>
<b class="nc"><i>49</i>&nbsp;        while (openCoalitionIterator.hasNext()) {</b>
<b class="nc"><i>50</i>&nbsp;            Coalition c = openCoalitionIterator.next();</b>
<b class="nc"><i>51</i>&nbsp;            PotentialCoalition p = new PotentialCoalition(c, agent);</b>
<b class="nc"><i>52</i>&nbsp;            queue.add(p);</b>
<b class="nc"><i>53</i>&nbsp;        }</b>
<b class="nc"><i>54</i>&nbsp;        PotentialCoalition pBest = queue.poll();</b>
<b class="nc"><i>55</i>&nbsp;        Coalition alone = CoalitionFactory.getInstance().createCoalition(agent, agent.getAgentStorage());</b>
<b class="nc"><i>56</i>&nbsp;        if (pBest == null || alone.getValue() &gt; pBest.getPotentialValue()) {</b>
<i>57</i>&nbsp;//            coalitionStructure.addCoalition(alone);
<i>58</i>&nbsp;//            System.out.println(&quot;AGENT ALONE: &quot; + agent.getName());
<b class="nc"><i>59</i>&nbsp;            return alone;</b>
<i>60</i>&nbsp;        } else {
<b class="nc"><i>61</i>&nbsp;            return pBest.getCoalition();</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @Override
<i>66</i>&nbsp;    public String toString() {
<b class="nc"><i>67</i>&nbsp;        return getClass().getSimpleName();</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
