


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MixedStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: MixedStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MixedStrategy</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.8%
  </span>
  <span class="absValue">
    (23/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>6</i>&nbsp;import utils.RandomProvider;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created by janovsky on 2/25/15.
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;public class MixedStrategy implements Strategy {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private List&lt;Strategy&gt; strategies;
<i>17</i>&nbsp;    private List&lt;Double&gt; weights;
<i>18</i>&nbsp;    private List&lt;Double&gt; accumulativeWeights;
<i>19</i>&nbsp;    private double sumWeights;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public void init(List&lt;Strategy&gt; strategies, List&lt;Double&gt; weights) {
<b class="fc"><i>22</i>&nbsp;        assert (strategies.size() == weights.size());</b>
<b class="fc"><i>23</i>&nbsp;        this.strategies = strategies;</b>
<b class="fc"><i>24</i>&nbsp;        this.weights = weights;</b>
<b class="fc"><i>25</i>&nbsp;        accumulativeWeights = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>26</i>&nbsp;        sumWeights = 0;</b>
<b class="fc"><i>27</i>&nbsp;        for (int i = 0; i &lt; weights.size(); i++) {</b>
<b class="fc"><i>28</i>&nbsp;            sumWeights += weights.get(i);</b>
<b class="fc"><i>29</i>&nbsp;            accumulativeWeights.add(sumWeights);</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public boolean leaveCoalition(Coalition coalition, CoalitionStructure cs, Agent agent) {
<i>36</i>&nbsp;//        ArrayList&lt;Object&gt; decisions = new ArrayList&lt;&gt;();
<i>37</i>&nbsp;//        strategies.forEach(x -&gt; decisions.add(x.leaveCoalition(coalition, agent)));
<b class="fc"><i>38</i>&nbsp;        boolean decision = applyRouletteWheel(strategies).leaveCoalition(coalition, cs, agent);</b>
<b class="fc"><i>39</i>&nbsp;        return decision;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private Strategy applyRouletteWheel(List&lt;Strategy&gt; candidates) {
<b class="fc"><i>43</i>&nbsp;        double random = sumWeights * RandomProvider.getInstance().getRandom().nextDouble();</b>
<b class="fc"><i>44</i>&nbsp;        for (int i = 0; i &lt; accumulativeWeights.size(); i++) {</b>
<b class="fc"><i>45</i>&nbsp;            if (random &lt; accumulativeWeights.get(i)) {</b>
<b class="fc"><i>46</i>&nbsp;                return candidates.get(i);</b>
<i>47</i>&nbsp;            }
<i>48</i>&nbsp;        }
<b class="nc"><i>49</i>&nbsp;        return null;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public Coalition pickCoalition(CoalitionStructure coalitionStructure, Agent agent) {
<i>54</i>&nbsp;//        ArrayList&lt;Object&gt; decisions = new ArrayList&lt;&gt;();
<i>55</i>&nbsp;//        strategies.forEach(x -&gt; decisions.add(x.pickCoalition(coalitionStructure, agent)));
<b class="fc"><i>56</i>&nbsp;        Coalition decision = applyRouletteWheel(strategies).pickCoalition(coalitionStructure, agent);</b>
<b class="fc"><i>57</i>&nbsp;        return decision;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public String toString() {
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i>63</i>&nbsp;        sb.append(this.getClass().getSimpleName()).append(&quot;.&quot;);</b>
<b class="fc"><i>64</i>&nbsp;        for (int i = 0; i &lt; strategies.size(); i++) {</b>
<b class="fc"><i>65</i>&nbsp;            sb.append(strategies.get(i)).append(&quot;.&quot;).append(weights.get(i));</b>
<i>66</i>&nbsp;        }
<b class="fc"><i>67</i>&nbsp;        return sb.toString();</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
