


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RandomSearchStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: RandomSearchStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RandomSearchStrategy</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionFactory;
<i>6</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>7</i>&nbsp;import utils.RandomProvider;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.HashSet;
<i>11</i>&nbsp;import java.util.Iterator;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Created by janovsky on 3/31/15.
<i>15</i>&nbsp; */
<b class="fc"><i>16</i>&nbsp;public class RandomSearchStrategy extends RandomStrategy implements Strategy {</b>
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    private HashSet&lt;String&gt; visitedCoalitions = new HashSet&lt;&gt;();</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public Coalition pickCoalition(CoalitionStructure coalitionStructure, Agent agent) {
<b class="fc"><i>22</i>&nbsp;        visitedCoalitions.add(agent.getCoalition().toOrderedString());</b>
<b class="fc"><i>23</i>&nbsp;        double stayAlone = RandomProvider.getInstance().getRandom().nextDouble();</b>
<i>24</i>&nbsp;        //create a new coalition for yourself only
<b class="fc"><i>25</i>&nbsp;        if (stayAlone &lt; 1.0 / (coalitionStructure.getOpenCoalitionMap().size() + 1)) {</b>
<b class="fc"><i>26</i>&nbsp;            return stayAlone(agent);</b>
<i>27</i>&nbsp;        }
<b class="fc"><i>28</i>&nbsp;        Iterator&lt;Coalition&gt; openCoalitionIterator = coalitionStructure.getOpenCoalitionIterator();</b>
<b class="fc"><i>29</i>&nbsp;        ArrayList&lt;Coalition&gt; options = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>30</i>&nbsp;        while (openCoalitionIterator.hasNext()) {</b>
<b class="fc"><i>31</i>&nbsp;            Coalition c = openCoalitionIterator.next();</b>
<b class="fc"><i>32</i>&nbsp;            if (!visitedCoalitions.contains(c.toOrderedString())) {</b>
<b class="fc"><i>33</i>&nbsp;                options.add(c);</b>
<i>34</i>&nbsp;            }
<b class="fc"><i>35</i>&nbsp;        }</b>
<b class="fc"><i>36</i>&nbsp;        if (options.isEmpty()) {</b>
<b class="fc"><i>37</i>&nbsp;            if(coalitionStructure.getOpenCoalitionMap().containsKey(agent.getCoalition())){</b>
<b class="nc"><i>38</i>&nbsp;                return agent.getCoalition();</b>
<i>39</i>&nbsp;            }
<i>40</i>&nbsp;            else{
<b class="fc"><i>41</i>&nbsp;                return stayAlone(agent);</b>
<i>42</i>&nbsp;            }
<i>43</i>&nbsp;        }
<b class="fc"><i>44</i>&nbsp;        return options.get(RandomProvider.getInstance().getRandom().nextInt(options.size()));</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    private Coalition stayAlone(Agent agent) {
<b class="fc"><i>48</i>&nbsp;        Coalition newCoalition = CoalitionFactory.getInstance().createCoalition(agent, agent.getAgentStorage());</b>
<b class="fc"><i>49</i>&nbsp;        return newCoalition;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
