


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RandomStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: RandomStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RandomStrategy</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionFactory;
<i>6</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>7</i>&nbsp;import utils.RandomProvider;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created by janovsky on 2/10/15.
<i>11</i>&nbsp; */
<b class="fc"><i>12</i>&nbsp;public class RandomStrategy implements Strategy {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public boolean leaveCoalition(Coalition coalition, CoalitionStructure cs, Agent agent) {
<b class="fc"><i>16</i>&nbsp;        return RandomProvider.getInstance().getRandom().nextBoolean();</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * @param coalitionStructure
<i>21</i>&nbsp;     * @param agent
<i>22</i>&nbsp;     * @return random coalition
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public Coalition pickCoalition(CoalitionStructure coalitionStructure, Agent agent) {
<b class="nc"><i>26</i>&nbsp;        double stayAlone = RandomProvider.getInstance().getRandom().nextDouble();</b>
<i>27</i>&nbsp;        //create a new coalition for yourself only
<b class="nc"><i>28</i>&nbsp;        if (stayAlone &lt; 1.0 / (coalitionStructure.getOpenCoalitionMap().size() + 1)) {</b>
<b class="nc"><i>29</i>&nbsp;            Coalition newCoalition = CoalitionFactory.getInstance().createCoalition(agent, agent.getAgentStorage());</b>
<i>30</i>&nbsp;//            agent.setCoalition(newCoalition);
<i>31</i>&nbsp;//            coalitionStructure.addCoalition(newCoalition);
<b class="nc"><i>32</i>&nbsp;            return newCoalition;</b>
<i>33</i>&nbsp;        }
<b class="nc"><i>34</i>&nbsp;        Object[] coalitions = coalitionStructure.getOpenCoalitionMap().values().toArray();</b>
<b class="nc"><i>35</i>&nbsp;        return (Coalition) coalitions[RandomProvider.getInstance().getRandom().nextInt(coalitions.length)];</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public String toString() {
<b class="fc"><i>40</i>&nbsp;        return getClass().getSimpleName();</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
