


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StayIfWinTwiceStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: StayIfWinTwiceStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StayIfWinTwiceStrategy</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>6</i>&nbsp;import utils.RandomProvider;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created by janovsky on 2/20/15.
<i>12</i>&nbsp; */
<b class="nc"><i>13</i>&nbsp;public class StayIfWinTwiceStrategy extends StayIfWinStrategy {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public boolean leaveCoalition(Coalition coalition, CoalitionStructure cs, Agent agent) {
<b class="nc"><i>17</i>&nbsp;        ArrayList&lt;String&gt; winners = agent.getAgentStorage().getEvaluatorAgent().getWinners();</b>
<b class="nc"><i>18</i>&nbsp;        if (winners.isEmpty()) {</b>
<b class="nc"><i>19</i>&nbsp;            return RandomProvider.getInstance().getRandom().nextBoolean();</b>
<i>20</i>&nbsp;        }
<b class="nc"><i>21</i>&nbsp;        if (winners.size() == 1) {</b>
<b class="nc"><i>22</i>&nbsp;            return !(winners.get(0).equals(coalition.getName()));</b>
<i>23</i>&nbsp;        }
<b class="nc"><i>24</i>&nbsp;        return !(winners.get(winners.size() - 1).equals(coalition.getName()) &amp;&amp; winners.get(winners.size() - 2).equals(coalition.getName()));</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public String toString() {
<b class="nc"><i>29</i>&nbsp;        return getClass().getSimpleName();</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
