<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>cfsimulator.utils</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cfsimulator.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cfsimulator/simulation/strategy/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cfsimulator/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cfsimulator.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/utils/CollectionsProvider.html" title="class in cfsimulator.utils">CollectionsProvider</a></td>
<td class="colLast">
<div class="block">Helper class that created various kinds of lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cfsimulator/utils/Combinations.html" title="class in cfsimulator.utils">Combinations</a></td>
<td class="colLast">
<div class="block">Class that creates all combinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils">ConfigurationProvider</a></td>
<td class="colLast">
<div class="block">ConfigurationProvider reads key-value pairs from
 the configuration file (configuration.properties)
 OR the program arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cfsimulator/utils/DatasetProvider.html" title="class in cfsimulator.utils">DatasetProvider</a></td>
<td class="colLast">
<div class="block">Currently used to load two different datasets:

 Loads energy profile dataset of 370 households
 dataset downloaded from: https://archive.ics.uci.edu/ml/datasets/ElectricityLoadDiagrams20112014#

 Loads international trade dataset of 167 countries
 dataset downloaded from: http://stat.wto.org/StatisticalProgram/WSDBStatProgramSeries.aspx?Language=E

 Created by janovsky on 4/6/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/utils/EvaluationFunctionParser.html" title="class in cfsimulator.utils">EvaluationFunctionParser</a></td>
<td class="colLast">
<div class="block">EvaluationProvider is used to parse the generated precomputed evaluations of all possible coalitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cfsimulator/utils/Pair.html" title="class in cfsimulator.utils">Pair</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Pair implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/utils/Permutations.html" title="class in cfsimulator.utils">Permutations</a></td>
<td class="colLast">
<div class="block">Class that generate all permutations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils">RandomProvider</a></td>
<td class="colLast">
<div class="block">RandomProvider provides the random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/utils/StabilityChecker.html" title="class in cfsimulator.utils">StabilityChecker</a></td>
<td class="colLast">
<div class="block">StabilityChecker determines the ratio of stable coalitions within the given coalition structure
 by using breath first search to find dominating sub-coalitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cfsimulator/utils/StabilityChecker.Result.html" title="class in cfsimulator.utils">StabilityChecker.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/utils/StabilityChecker.Domination.html" title="enum in cfsimulator.utils">StabilityChecker.Domination</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cfsimulator/simulation/strategy/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cfsimulator/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
