


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CoalitionFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.coalition</a> ]
</div>

<h1>Coverage Summary for Class: CoalitionFactory (simulation.coalition)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CoalitionFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.coalition;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.simulator.AgentStorage;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created by janovsky on 2/13/15.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class CoalitionFactory {
<b class="fc"><i>12</i>&nbsp;    private static CoalitionFactory instance = null;</b>
<b class="fc"><i>13</i>&nbsp;    private final String coalitionsName = &quot;Coalition&quot;;</b>
<b class="fc"><i>14</i>&nbsp;    private int coalitionCounter = 0;</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    protected CoalitionFactory() {</b>
<i>17</i>&nbsp;        // Exists only to defeat instantiation.
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public static CoalitionFactory getInstance() {
<b class="fc"><i>21</i>&nbsp;        if (instance == null) {</b>
<b class="fc"><i>22</i>&nbsp;            instance = new CoalitionFactory();</b>
<i>23</i>&nbsp;        }
<b class="fc"><i>24</i>&nbsp;        return instance;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public Coalition createCoalition(Agent a, AgentStorage agentStorage) {
<b class="fc"><i>28</i>&nbsp;        return new Coalition(coalitionsName + (coalitionCounter++), a, agentStorage);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Coalition createCoalition(ArrayList&lt;String&gt; agentNames, AgentStorage agentStorage) {
<b class="fc"><i>32</i>&nbsp;        return new Coalition(coalitionsName + (coalitionCounter++), agentNames, agentStorage);</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void reset() {
<b class="fc"><i>36</i>&nbsp;        coalitionCounter = 0;</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
