


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Coalition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.coalition</a> ]
</div>

<h1>Coverage Summary for Class: Coalition (simulation.coalition)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Coalition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72%
  </span>
  <span class="absValue">
    (18/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.8%
  </span>
  <span class="absValue">
    (91/ 106)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.coalition;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.agent.InterestVector;
<i>5</i>&nbsp;import simulation.evaluation.EvaluatorAgent;
<i>6</i>&nbsp;import simulation.provider.Customer;
<i>7</i>&nbsp;import simulation.provider.ProviderAgent;
<i>8</i>&nbsp;import simulation.simulator.AgentStorage;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.HashMap;
<i>12</i>&nbsp;import java.util.Iterator;
<i>13</i>&nbsp;import java.util.PriorityQueue;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Created by janovsky on 2/10/15.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class Coalition implements Customer, Comparable {
<i>19</i>&nbsp;    private final String name;
<i>20</i>&nbsp;    private final AgentStorage agentStorage;
<i>21</i>&nbsp;    private final EvaluatorAgent evaluatorAgent;
<i>22</i>&nbsp;    private int aggregateProfit;
<i>23</i>&nbsp;    private HashMap&lt;String, Agent&gt; agentsMap;
<i>24</i>&nbsp;    private Double value;
<i>25</i>&nbsp;    //    private EvaluationFunction evaluationFunction;
<b class="fc"><i>26</i>&nbsp;    private boolean isClosed = false;</b>
<i>27</i>&nbsp;    private InterestVector aggregateInterestVector;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * set to false when the coalition is added to the coalition structure
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    private boolean isNew = true;</b>
<b class="fc"><i>32</i>&nbsp;    private HashMap&lt;String, Double&gt; deltaValues = new HashMap&lt;&gt;();</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;    protected Coalition(String name, Agent a, AgentStorage agentStorage) {</b>
<b class="fc"><i>36</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>37</i>&nbsp;        this.agentStorage = agentStorage;</b>
<b class="fc"><i>38</i>&nbsp;        this.evaluatorAgent = agentStorage.getEvaluatorAgent();</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        agentsMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i>41</i>&nbsp;        deltaValues = new HashMap&lt;&gt;();</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        agentsMap.put(a.getName(), a);</b>
<b class="fc"><i>44</i>&nbsp;        aggregateInterestVector = new InterestVector(a.getInterestVector());</b>
<b class="fc"><i>45</i>&nbsp;        aggregateProfit = a.getProfit();</b>
<i>46</i>&nbsp;//        a.setCoalition(this);
<b class="fc"><i>47</i>&nbsp;        updateValue();</b>
<b class="fc"><i>48</i>&nbsp;        deltaValues.put(a.getName(), value);</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;    protected Coalition(String name, ArrayList&lt;String&gt; agentNames, AgentStorage agentStorage) {</b>
<b class="fc"><i>53</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>54</i>&nbsp;        this.agentStorage = agentStorage;</b>
<b class="fc"><i>55</i>&nbsp;        this.evaluatorAgent = agentStorage.getEvaluatorAgent();</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        agentsMap = new HashMap&lt;&gt;();</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        Agent first = agentStorage.getAgent(agentNames.get(0));</b>
<b class="fc"><i>60</i>&nbsp;        agentsMap.put(first.getName(), first);</b>
<b class="fc"><i>61</i>&nbsp;        aggregateInterestVector = new InterestVector(first.getInterestVector());</b>
<b class="fc"><i>62</i>&nbsp;        aggregateProfit = first.getProfit();</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        updateValue();</b>
<b class="fc"><i>65</i>&nbsp;        deltaValues.put(first.getName(), value);</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        for (int i = 1; i &lt; agentNames.size(); i++) {</b>
<b class="fc"><i>68</i>&nbsp;            Agent a = agentStorage.getAgent(agentNames.get(i));</b>
<b class="fc"><i>69</i>&nbsp;            addAgent(a, false);</b>
<i>70</i>&nbsp;        }
<b class="fc"><i>71</i>&nbsp;        updateValue();</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public HashMap&lt;String, Agent&gt; getAgentsMap() {
<b class="fc"><i>75</i>&nbsp;        return agentsMap;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public String getState() {
<b class="fc"><i>79</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i>80</i>&nbsp;        sb.append(&quot;[ &quot;).append(name).append(&quot;: value: &quot;).append(value).append(&quot;, size: &quot;).append(getSize()).append(&quot;; &quot;).append(&quot;IV: &quot;).append(aggregateInterestVector.toString()).append(&quot;; &quot;);</b>
<b class="fc"><i>81</i>&nbsp;        agentsMap.forEach((k, v) -&gt; sb.append(v.getName()).append(&quot;,&quot;));</b>
<b class="fc"><i>82</i>&nbsp;        sb.append(&quot;]&quot;);</b>
<b class="fc"><i>83</i>&nbsp;        return sb.toString();</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void removeAgent(String agentName) {
<b class="fc"><i>87</i>&nbsp;        Agent a = agentsMap.get(agentName);</b>
<b class="fc"><i>88</i>&nbsp;        aggregateInterestVector = aggregateInterestVector.subtract(a.getInterestVector());</b>
<b class="fc"><i>89</i>&nbsp;        aggregateProfit -= a.getProfit();</b>
<b class="fc"><i>90</i>&nbsp;        agentsMap.remove(agentName);</b>
<b class="fc"><i>91</i>&nbsp;        deltaValues.remove(agentName);</b>
<b class="fc"><i>92</i>&nbsp;        if (agentsMap.isEmpty()) {</b>
<b class="fc"><i>93</i>&nbsp;            isClosed = true;</b>
<b class="fc"><i>94</i>&nbsp;            agentStorage.addCoalitionToRemove(name);</b>
<b class="fc"><i>95</i>&nbsp;            agentStorage.getCoalitionStructure().closeCoalition(name);</b>
<i>96</i>&nbsp;        }
<b class="fc"><i>97</i>&nbsp;        updateValue();</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    private void updateValue() {
<b class="fc"><i>101</i>&nbsp;        value = evaluatorAgent.evaluateSingle(this);</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public String getName() {
<b class="fc"><i>105</i>&nbsp;        return name;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public void addAgent(Agent agent) {
<b class="fc"><i>109</i>&nbsp;        addAgent(agent, true);</b>
<b class="fc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public void addAgent(Agent agent, boolean updateValue) {
<b class="fc"><i>114</i>&nbsp;        if (!agentsMap.containsKey(agent.getName())) {</b>
<b class="fc"><i>115</i>&nbsp;            agentsMap.put(agent.getName(), agent);</b>
<b class="fc"><i>116</i>&nbsp;            aggregateInterestVector = aggregateInterestVector.add(agent.getInterestVector());</b>
<b class="fc"><i>117</i>&nbsp;            aggregateProfit += agent.getProfit();</b>
<b class="fc"><i>118</i>&nbsp;            double oldValue = value;</b>
<i>119</i>&nbsp;//            if (updateValue) {
<b class="fc"><i>120</i>&nbsp;                updateValue();</b>
<b class="fc"><i>121</i>&nbsp;            deltaValues.put(agent.getName(), value - oldValue);</b>
<i>122</i>&nbsp;//            }
<i>123</i>&nbsp;        }
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public Double getValue() {
<b class="fc"><i>127</i>&nbsp;        return value;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public Integer getSize() {
<b class="fc"><i>131</i>&nbsp;        return agentsMap.size();</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public Iterator&lt;Agent&gt; getAgentsIterator() {
<b class="fc"><i>135</i>&nbsp;        return agentsMap.values().iterator();</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;
<i>138</i>&nbsp;    /**
<i>139</i>&nbsp;     * computes the new value by adding the agent, computing the value and removing the agent again
<i>140</i>&nbsp;     *
<i>141</i>&nbsp;     * @param agent
<i>142</i>&nbsp;     * @return
<i>143</i>&nbsp;     */
<i>144</i>&nbsp;    public Double getValueWithAgent(Agent agent) {
<b class="nc"><i>145</i>&nbsp;        boolean alreadyIn = (agentsMap.containsKey(agent.getName()));</b>
<b class="nc"><i>146</i>&nbsp;        if (alreadyIn) {</b>
<b class="nc"><i>147</i>&nbsp;            return value;</b>
<i>148</i>&nbsp;        } else {
<b class="nc"><i>149</i>&nbsp;            addAgent(agent);</b>
<b class="nc"><i>150</i>&nbsp;            double potentialValue = value;</b>
<b class="nc"><i>151</i>&nbsp;            removeAgent(agent.getName());</b>
<b class="nc"><i>152</i>&nbsp;            return potentialValue;</b>
<i>153</i>&nbsp;        }
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    public InterestVector getAggregateInterestVector() {
<b class="nc"><i>157</i>&nbsp;        return aggregateInterestVector;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    @Override
<i>161</i>&nbsp;    public void sendOffer(ProviderAgent providerAgent) {
<b class="nc"><i>162</i>&nbsp;        providerAgent.acceptOffer(aggregateInterestVector, this);</b>
<b class="nc"><i>163</i>&nbsp;    }</b>
<i>164</i>&nbsp;
<i>165</i>&nbsp;    public void increaseAggregateProfit(int profit) {
<b class="nc"><i>166</i>&nbsp;        aggregateProfit += profit;</b>
<b class="nc"><i>167</i>&nbsp;    }</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;    @Override
<i>170</i>&nbsp;    public String toString() {
<b class="nc"><i>171</i>&nbsp;        return name;</b>
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    @Override
<i>175</i>&nbsp;    public int compareTo(Object o) {
<b class="fc"><i>176</i>&nbsp;        Coalition other = (Coalition) o;</b>
<b class="fc"><i>177</i>&nbsp;        if (value &gt; other.getValue()) {</b>
<b class="fc"><i>178</i>&nbsp;            return -1;</b>
<i>179</i>&nbsp;        } else {
<b class="fc"><i>180</i>&nbsp;            return 1;</b>
<i>181</i>&nbsp;        }
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;
<i>184</i>&nbsp;    public boolean contains(String agentName) {
<b class="fc"><i>185</i>&nbsp;        return agentsMap.containsKey(agentName);</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;    public EvaluatorAgent getEvaluatorAgent() {
<b class="nc"><i>189</i>&nbsp;        return evaluatorAgent;</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;    public boolean isNew() {
<b class="fc"><i>193</i>&nbsp;        return isNew;</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    public void setNew(boolean isNew) {
<b class="fc"><i>197</i>&nbsp;        this.isNew = isNew;</b>
<b class="fc"><i>198</i>&nbsp;    }</b>
<i>199</i>&nbsp;
<i>200</i>&nbsp;    public String toAgentString() {
<b class="fc"><i>201</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i>202</i>&nbsp;        Iterator&lt;Agent&gt; agentsIterator = getAgentsIterator();</b>
<b class="fc"><i>203</i>&nbsp;        sb.append(&quot;[ &quot;);</b>
<b class="fc"><i>204</i>&nbsp;        while (agentsIterator.hasNext()) {</b>
<b class="fc"><i>205</i>&nbsp;            sb.append(agentsIterator.next().getName()).append(&quot; &quot;);</b>
<i>206</i>&nbsp;        }
<b class="fc"><i>207</i>&nbsp;        sb.append(&quot;]&quot;);</b>
<b class="fc"><i>208</i>&nbsp;        return sb.toString();</b>
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;    public String toOrderedString() {
<b class="fc"><i>212</i>&nbsp;        Iterator&lt;Agent&gt; agentsIterator = getAgentsIterator();</b>
<b class="fc"><i>213</i>&nbsp;        PriorityQueue&lt;Integer&gt; queue = new PriorityQueue&lt;&gt;();</b>
<b class="fc"><i>214</i>&nbsp;        while (agentsIterator.hasNext()) {</b>
<b class="fc"><i>215</i>&nbsp;            queue.add(agentsIterator.next().getId());</b>
<i>216</i>&nbsp;        }
<b class="fc"><i>217</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i>218</i>&nbsp;        sb.append(&quot;{&quot;);</b>
<b class="fc"><i>219</i>&nbsp;        while (!queue.isEmpty()) {</b>
<b class="fc"><i>220</i>&nbsp;            sb.append(queue.poll());</b>
<b class="fc"><i>221</i>&nbsp;            if (!queue.isEmpty()) {</b>
<b class="fc"><i>222</i>&nbsp;                sb.append(&quot;,&quot;);</b>
<i>223</i>&nbsp;            }
<i>224</i>&nbsp;        }
<b class="fc"><i>225</i>&nbsp;        sb.append(&quot;}&quot;);</b>
<b class="fc"><i>226</i>&nbsp;        return sb.toString();</b>
<i>227</i>&nbsp;    }
<i>228</i>&nbsp;
<i>229</i>&nbsp;    public double getDeltaValue(String agentName) {
<b class="nc"><i>230</i>&nbsp;        return deltaValues.get(agentName);</b>
<i>231</i>&nbsp;    }
<i>232</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
