


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CoalitionStructure</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.coalition</a> ]
</div>

<h1>Coverage Summary for Class: CoalitionStructure (simulation.coalition)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CoalitionStructure</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (12/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.7%
  </span>
  <span class="absValue">
    (49/ 60)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.coalition;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.provider.Customer;
<i>4</i>&nbsp;import simulation.provider.ProviderAgent;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.HashMap;
<i>7</i>&nbsp;import java.util.Iterator;
<i>8</i>&nbsp;import java.util.PriorityQueue;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created by janovsky on 2/13/15.
<i>12</i>&nbsp; */
<b class="fc"><i>13</i>&nbsp;public class CoalitionStructure implements Comparable {</b>
<b class="fc"><i>14</i>&nbsp;    private HashMap&lt;String, Coalition&gt; openCoalitionMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i>15</i>&nbsp;    private HashMap&lt;String, Coalition&gt; closedCoalitionMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i>16</i>&nbsp;    private Double value = null;</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    private Double maxCoalitionValue = null;</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public void addCoalition(Coalition coalition) {
<b class="fc"><i>22</i>&nbsp;        coalition.setNew(false);</b>
<b class="fc"><i>23</i>&nbsp;        openCoalitionMap.put(coalition.getName(), coalition);</b>
<b class="fc"><i>24</i>&nbsp;        evaluate();</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public HashMap&lt;String, Coalition&gt; getOpenCoalitionMap() {
<b class="fc"><i>28</i>&nbsp;        return openCoalitionMap;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void closeCoalition(String name) {
<b class="fc"><i>32</i>&nbsp;        closedCoalitionMap.put(name, openCoalitionMap.get(name));</b>
<b class="fc"><i>33</i>&nbsp;        openCoalitionMap.remove(name);</b>
<b class="fc"><i>34</i>&nbsp;        evaluate();</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void openCoalition(String name) {
<b class="nc"><i>38</i>&nbsp;        openCoalitionMap.put(name, closedCoalitionMap.get(name));</b>
<b class="nc"><i>39</i>&nbsp;        closedCoalitionMap.remove(name);</b>
<b class="nc"><i>40</i>&nbsp;        evaluate();</b>
<b class="nc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void removeCoalition(String name) {
<b class="fc"><i>44</i>&nbsp;        openCoalitionMap.remove(name);</b>
<b class="fc"><i>45</i>&nbsp;        closedCoalitionMap.remove(name);</b>
<b class="fc"><i>46</i>&nbsp;        evaluate();</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public Iterator&lt;Coalition&gt; getOpenCoalitionIterator() {
<b class="fc"><i>50</i>&nbsp;        return openCoalitionMap.values().iterator();</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public int getNumberOfOpenCoalitions() {
<b class="fc"><i>54</i>&nbsp;        return openCoalitionMap.size();</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void sendOffers(ProviderAgent providerAgent) {
<b class="nc"><i>58</i>&nbsp;        openCoalitionMap.forEach((k, v) -&gt; {</b>
<i>59</i>&nbsp;            if (v instanceof Customer) v.sendOffer(providerAgent);
<i>60</i>&nbsp;        });
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public void evaluate() {
<b class="fc"><i>64</i>&nbsp;        Iterator&lt;Coalition&gt; openCoalitionIterator = getOpenCoalitionIterator();</b>
<b class="fc"><i>65</i>&nbsp;        double value = 0;</b>
<b class="fc"><i>66</i>&nbsp;        double maxCoalitionValue = -Double.MAX_VALUE;</b>
<b class="fc"><i>67</i>&nbsp;        while (openCoalitionIterator.hasNext()) {</b>
<b class="fc"><i>68</i>&nbsp;            Coalition c = openCoalitionIterator.next();</b>
<b class="fc"><i>69</i>&nbsp;            value += c.getValue();</b>
<b class="fc"><i>70</i>&nbsp;            if (c.getValue() &gt; maxCoalitionValue) {</b>
<b class="fc"><i>71</i>&nbsp;                maxCoalitionValue = c.getValue();</b>
<i>72</i>&nbsp;            }
<b class="fc"><i>73</i>&nbsp;        }</b>
<b class="fc"><i>74</i>&nbsp;        this.value = value;</b>
<b class="fc"><i>75</i>&nbsp;        this.maxCoalitionValue = maxCoalitionValue;</b>
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public double getValue() {
<b class="fc"><i>79</i>&nbsp;        if (value == null) {</b>
<b class="nc"><i>80</i>&nbsp;            evaluate();</b>
<i>81</i>&nbsp;        }
<b class="fc"><i>82</i>&nbsp;        return value;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public Double getMaxCoalitionValue() {
<b class="fc"><i>86</i>&nbsp;        if (maxCoalitionValue == null) {</b>
<b class="nc"><i>87</i>&nbsp;            evaluate();</b>
<i>88</i>&nbsp;        }
<b class="fc"><i>89</i>&nbsp;        return maxCoalitionValue;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Override
<i>93</i>&nbsp;    public int compareTo(Object o) {
<b class="fc"><i>94</i>&nbsp;        CoalitionStructure other = (CoalitionStructure) o;</b>
<b class="fc"><i>95</i>&nbsp;        if (value &gt; other.getValue()) {</b>
<b class="nc"><i>96</i>&nbsp;            return -1;</b>
<b class="fc"><i>97</i>&nbsp;        } else if (value &lt; other.getValue()) {</b>
<b class="nc"><i>98</i>&nbsp;            return 1;</b>
<i>99</i>&nbsp;        } else {
<b class="fc"><i>100</i>&nbsp;            if (maxCoalitionValue &gt; other.getMaxCoalitionValue()) {</b>
<b class="fc"><i>101</i>&nbsp;                return -1;</b>
<i>102</i>&nbsp;            } else {
<b class="nc"><i>103</i>&nbsp;                return 1;</b>
<i>104</i>&nbsp;            }
<i>105</i>&nbsp;        }
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public String toOrderedString() {
<b class="fc"><i>109</i>&nbsp;        PriorityQueue q = new PriorityQueue();</b>
<b class="fc"><i>110</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i>111</i>&nbsp;        Iterator&lt;Coalition&gt; openCoalitionIterator = getOpenCoalitionIterator();</b>
<b class="fc"><i>112</i>&nbsp;        while (openCoalitionIterator.hasNext()) {</b>
<b class="fc"><i>113</i>&nbsp;            q.add(openCoalitionIterator.next().toOrderedString());</b>
<i>114</i>&nbsp;        }
<b class="fc"><i>115</i>&nbsp;        while (!q.isEmpty()) {</b>
<b class="fc"><i>116</i>&nbsp;            sb.append(q.poll());</b>
<i>117</i>&nbsp;        }
<b class="fc"><i>118</i>&nbsp;        return sb.toString();</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
