


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PotentialCoalition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.coalition</a> ]
</div>

<h1>Coverage Summary for Class: PotentialCoalition (simulation.coalition)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PotentialCoalition</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.coalition;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created by janovsky on 2/16/15.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class PotentialCoalition implements Comparable {
<i>9</i>&nbsp;    private final Double potentialValue;
<i>10</i>&nbsp;    private final double deltaValue;
<i>11</i>&nbsp;    private Coalition coalition;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;    public PotentialCoalition(Coalition coalition, Agent agent) {</b>
<b class="nc"><i>14</i>&nbsp;        if (coalition.contains(agent.getName())) {</b>
<b class="nc"><i>15</i>&nbsp;            deltaValue = coalition.getDeltaValue(agent.getName());</b>
<b class="nc"><i>16</i>&nbsp;            potentialValue = coalition.getValue();</b>
<i>17</i>&nbsp;        } else {
<b class="nc"><i>18</i>&nbsp;            double oldValue = coalition.getValue();</b>
<b class="nc"><i>19</i>&nbsp;            potentialValue = coalition.getValueWithAgent(agent);</b>
<b class="nc"><i>20</i>&nbsp;            deltaValue = potentialValue - oldValue;</b>
<i>21</i>&nbsp;        }
<b class="nc"><i>22</i>&nbsp;        this.coalition = coalition;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public int compareTo(Object o) {
<b class="nc"><i>27</i>&nbsp;        PotentialCoalition other = (PotentialCoalition) o;</b>
<b class="nc"><i>28</i>&nbsp;        if (other.getDeltaValue() &gt; deltaValue) {</b>
<b class="nc"><i>29</i>&nbsp;            return 1;</b>
<i>30</i>&nbsp;        } else {
<b class="nc"><i>31</i>&nbsp;            return -1;</b>
<i>32</i>&nbsp;        }
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public Double getPotentialValue() {
<b class="nc"><i>36</i>&nbsp;        return potentialValue;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public Coalition getCoalition() {
<b class="nc"><i>40</i>&nbsp;        return coalition;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public double getDeltaValue() {
<b class="nc"><i>44</i>&nbsp;        return deltaValue;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
