<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:10 CDT 2017 -->
<title>ProviderAgent</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in simulation.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/provider/TaskOffer.html" title="class in simulation.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/provider/ProviderAgent.html" target="_top">Frames</a></li>
<li><a href="ProviderAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.provider</div>
<h2 title="Interface ProviderAgent" class="title">Interface ProviderAgent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in simulation.provider">GroupDiscountGoodsProviderAgent</a>, <a href="../../simulation/provider/TaskProviderAgent.html" title="class in simulation.provider">TaskProviderAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProviderAgent</span>
extends <a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></pre>
<div class="block">Currently unused.
 A central agent that operates with offers and goods.

 Created by janovsky on 2/18/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simulation/provider/ComodityTypes.html" title="enum in simulation.provider">ComodityTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/ProviderAgent.html#comodityType">comodityType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simulation.evaluation.EvaluatorAgent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simulation.evaluation.<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></h3>
<code><a href="../../simulation/evaluation/EvaluatorAgent.html#winners">winners</a>, <a href="../../simulation/evaluation/EvaluatorAgent.html#winnersValues">winnersValues</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/ProviderAgent.html#acceptOffer-simulation.agent.InterestVector-simulation.coalition.Coalition-">acceptOffer</a></span>(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;amount,
           <a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/ProviderAgent.html#createOffers--">createOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/ProviderAgent.html#makeAssignments--">makeAssignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/ProviderAgent.html#sell-simulation.agent.InterestVector-simulation.coalition.Coalition-">sell</a></span>(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;amount,
    <a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/ProviderAgent.html#showOffers--">showOffers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulation.evaluation.EvaluatorAgent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simulation.evaluation.<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></h3>
<code><a href="../../simulation/evaluation/EvaluatorAgent.html#evaluateAll-simulation.coalition.CoalitionStructure-">evaluateAll</a>, <a href="../../simulation/evaluation/EvaluatorAgent.html#evaluateAllCombinations--">evaluateAllCombinations</a>, <a href="../../simulation/evaluation/EvaluatorAgent.html#evaluateSingle-simulation.coalition.Coalition-">evaluateSingle</a>, <a href="../../simulation/evaluation/EvaluatorAgent.html#getEvaluationFunction--">getEvaluationFunction</a>, <a href="../../simulation/evaluation/EvaluatorAgent.html#getWinners--">getWinners</a>, <a href="../../simulation/evaluation/EvaluatorAgent.html#getWinnersValues--">getWinnersValues</a>, <a href="../../simulation/evaluation/EvaluatorAgent.html#init-simulation.evaluation.EvaluationFunction-simulation.simulator.AgentStorage-int-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comodityType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comodityType</h4>
<pre>static final&nbsp;<a href="../../simulation/provider/ComodityTypes.html" title="enum in simulation.provider">ComodityTypes</a> comodityType</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOffers</h4>
<pre><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;showOffers()</pre>
</li>
</ul>
<a name="sell-simulation.agent.InterestVector-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>void&nbsp;sell(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;amount,
          <a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
</li>
</ul>
<a name="makeAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAssignments</h4>
<pre>void&nbsp;makeAssignments()</pre>
</li>
</ul>
<a name="acceptOffer-simulation.agent.InterestVector-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOffer</h4>
<pre>void&nbsp;acceptOffer(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;amount,
                 <a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
</li>
</ul>
<a name="createOffers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOffers</h4>
<pre>void&nbsp;createOffers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in simulation.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/provider/TaskOffer.html" title="class in simulation.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/provider/ProviderAgent.html" target="_top">Frames</a></li>
<li><a href="ProviderAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
